[Dino Data]
DinoID1=417708553
DinoID2=140742155
DinoClass=/Game/PrimalEarth/Dinos/Argentavis/Argent_Character_BP.Argent_Character_BP_C
DinoNameTag=Argent
bIsFemale=False
bNeutered=False
TamerString=
TamedName=Genesis M189/35/35
ImprinterName=Arod
RandomMutationsMale=3
RandomMutationsFemale=3
BabyAge=1.000000
CharacterLevel=189
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=1.750000,G=1.750000,B=1.750000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.122450,G=0.223903,B=0.395000,A=0.000000)
ColorSet[3]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[4]=(R=0.555000,G=0.459457,B=0.352425,A=1.000000)
ColorSet[5]=(R=0.600000,G=0.600000,B=0.360000,A=0.000000)

[Max Character Status Values]
Health=3796.249756
Stamina=1080.000000
Torpidity=9578.899414
Oxygen=645.000000
food=9360.000000
Water=130.000000
Temperature=0.000000
Weight=780.000000
Melee Damage=4.505000
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=7
DinoAncestorsMale=5

[DinoAncestors]
DinoAncestors0=MaleName=15 M167/26/35 - Lvl 167;MaleDinoID1=316341943;MaleDinoID2=247157371;FemaleName=14 F167/35/25 - Lvl 167;FemaleDinoID1=98532206;FemaleDinoID2=120294491
DinoAncestors1=MaleName=17 M185/35/35 - Lvl 185;MaleDinoID1=262631841;MaleDinoID2=445483553;FemaleName=16 F177/35/35 - Lvl 177;FemaleDinoID1=267514838;FemaleDinoID2=75433412
DinoAncestors2=MaleName=Argentavis - Lvl 185;MaleDinoID1=51655493;MaleDinoID2=61637476;FemaleName=Argentavis - Lvl 184;FemaleDinoID1=131396067;FemaleDinoID2=498681251
DinoAncestors3=MaleName=Argentavis - Lvl 184;MaleDinoID1=414236439;MaleDinoID2=427906916;FemaleName=Argentavis - Lvl 186;FemaleDinoID1=100209571;FemaleDinoID2=61372134
DinoAncestors4=MaleName=100+We - Lvl 187;MaleDinoID1=483078957;MaleDinoID2=203697608;FemaleName=109 - Lvl 194;FemaleDinoID1=392938993;FemaleDinoID2=115834411
DinoAncestors5=MaleName=118+St - Lvl 179;MaleDinoID1=294717589;MaleDinoID2=385594072;FemaleName=21 F189/35/35 - Lvl 189;FemaleDinoID1=264100324;FemaleDinoID2=475327654
DinoAncestors6=MaleName=E5WW - Lvl 186;MaleDinoID1=196759140;MaleDinoID2=246828415;FemaleName=F2 - Lvl 189;FemaleDinoID1=395457211;FemaleDinoID2=483296160

[DinoAncestorsMale]
DinoAncestorsMale0=MaleName=15 M167/26/35 - Lvl 167;MaleDinoID1=316341943;MaleDinoID2=247157371;FemaleName=14 F167/35/25 - Lvl 167;FemaleDinoID1=98532206;FemaleDinoID2=120294491
DinoAncestorsMale1=MaleName=17 M185/35/35 - Lvl 185;MaleDinoID1=262631841;MaleDinoID2=445483553;FemaleName=16 F177/35/35 - Lvl 177;FemaleDinoID1=267514838;FemaleDinoID2=75433412
DinoAncestorsMale2=MaleName=Argentavis - Lvl 184;MaleDinoID1=122557801;MaleDinoID2=143192700;FemaleName=16 F177/35/35 - Lvl 177;FemaleDinoID1=267514838;FemaleDinoID2=75433412
DinoAncestorsMale3=MaleName=118+St - Lvl 179;MaleDinoID1=294717589;MaleDinoID2=385594072;FemaleName=21 F189/35/35 - Lvl 189;FemaleDinoID1=264100324;FemaleDinoID2=475327654
DinoAncestorsMale4=MaleName=E5WW - Lvl 186;MaleDinoID1=196759140;MaleDinoID2=246828415;FemaleName=F2 - Lvl 189;FemaleDinoID1=395457211;FemaleDinoID2=483296160


