[Dino Data]
DinoID1=361329770
DinoID2=156017037
DinoClass=/Game/PrimalEarth/Dinos/Baryonyx/Baryonyx_Character_BP.Baryonyx_Character_BP_C
DinoNameTag=Baryonyx
bIsFemale=False
bNeutered=False
TamerString=
TamedName=22 M185/26/25
ImprinterName=Arod
RandomMutationsMale=1
RandomMutationsFemale=2
BabyAge=1.000000
CharacterLevel=185
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.400000,B=0.400000,A=0.000000)
ColorSet[1]=(R=0.600000,G=0.600000,B=0.360000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)
ColorSet[5]=(R=0.600000,G=0.600000,B=0.360000,A=0.000000)

[Max Character Status Values]
Health=3546.649902
Stamina=1657.500000
Torpidity=6261.299805
Oxygen=742.500000
food=9945.000000
Water=130.000000
Temperature=0.000000
Weight=608.399963
Melee Damage=3.595000
Movement Speed=0.900000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=4
DinoAncestorsMale=3

[DinoAncestors]
DinoAncestors0=MaleName=Bert M147/15/25 - Lvl 175;MaleDinoID1=119791477;MaleDinoID2=50045674;FemaleName=Bertha F145/12/17 - Lvl 145;FemaleDinoID1=362416607;FemaleDinoID2=23570834
DinoAncestors1=MaleName=8 M151/26/20 - Lvl 151;MaleDinoID1=85693800;MaleDinoID2=244311160;FemaleName=6 F171/15/25 - Lvl 202;FemaleDinoID1=222613659;FemaleDinoID2=52940702
DinoAncestors2=MaleName=13 M165/26/25 - Lvl 166;MaleDinoID1=315975244;MaleDinoID2=149540773;FemaleName=12 F184/26/25 - Lvl 184;FemaleDinoID1=98504838;FemaleDinoID2=432092899
DinoAncestors3=MaleName=18 M171/28/25 - Lvl 165;MaleDinoID1=410431732;MaleDinoID2=338420168;FemaleName=19 F187/26/25 - Lvl 187;FemaleDinoID1=429235578;FemaleDinoID2=244077590

[DinoAncestorsMale]
DinoAncestorsMale0=MaleName=8 M151/26/20 - Lvl 151;MaleDinoID1=85693800;MaleDinoID2=244311160;FemaleName=12 F184/26/25 - Lvl 184;FemaleDinoID1=98504838;FemaleDinoID2=432092899
DinoAncestorsMale1=MaleName=13 M165/26/25 - Lvl 166;MaleDinoID1=315975244;MaleDinoID2=149540773;FemaleName=15 F183/26/25 - Lvl 183;FemaleDinoID1=17249446;FemaleDinoID2=83659226
DinoAncestorsMale2=MaleName=18 M171/28/25 - Lvl 165;MaleDinoID1=410431732;MaleDinoID2=338420168;FemaleName=19 F187/26/25 - Lvl 187;FemaleDinoID1=429235578;FemaleDinoID2=244077590


