[Dino Data]
DinoID1=98039615
DinoID2=458863017
DinoClass=/Game/PrimalEarth/Dinos/Allosaurus/Allo_Character_BP.Allo_Character_BP_C
DinoNameTag=Allo
bIsFemale=False
bNeutered=False
TamerString=Fale Tribe
TamedName=Albert M179/20/28
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=230
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[1]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[2]=(R=0.195000,G=0.300000,B=0.195000,A=0.000000)
ColorSet[3]=(R=0.195000,G=0.300000,B=0.195000,A=0.000000)
ColorSet[4]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[5]=(R=0.195000,G=0.300000,B=0.195000,A=0.000000)

[Max Character Status Values]
Health=6042.179688
Stamina=2080.000000
Torpidity=11680.500000
Oxygen=540.000000
food=12744.444336
Water=100.000000
Temperature=0.000000
Weight=819.280029
Melee Damage=9.616022
Movement Speed=-0.100000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


