[Dino Data]
DinoID1=13116237
DinoID2=408742973
DinoClass=/Game/PrimalEarth/Dinos/Spino/Spino_Character_BP_Aberrant.Spino_Character_BP_Aberrant_C
DinoNameTag=Spino
bIsFemale=False
bNeutered=False
TamerString=Fale Tribe
TamedName=
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=21
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[1]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[2]=(R=0.037500,G=0.052084,B=0.125000,A=0.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.037500,G=0.052084,B=0.125000,A=0.000000)
ColorSet[5]=(R=0.750000,G=1.000000,B=0.750000,A=0.000000)

[Max Character Status Values]
Health=1075.449951
Stamina=455.000000
Torpidity=1819.500000
Oxygen=780.000000
food=3120.000000
Water=100.000000
Temperature=0.000000
Weight=371.000000
Melee Damage=1.095436
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


