[/Script/ShooterGame.ShooterGameMode]
BabyImprintingStatScaleMultiplier=1.500000
BabyCuddleIntervalMultiplier=0.150000
BabyCuddleGracePeriodMultiplier=2.000000
BabyCuddleLoseImprintQualitySpeedMultiplier=1.000000
PerLevelStatsMultiplier_DinoTamed[0]=0.200000
PerLevelStatsMultiplier_DinoTamed[1]=2.000000
PerLevelStatsMultiplier_DinoTamed[2]=1.000000
PerLevelStatsMultiplier_DinoTamed[3]=1.000000
PerLevelStatsMultiplier_DinoTamed[4]=1.000000
PerLevelStatsMultiplier_DinoTamed[5]=1.000000
PerLevelStatsMultiplier_DinoTamed[6]=1.000000
PerLevelStatsMultiplier_DinoTamed[7]=10.000000
PerLevelStatsMultiplier_DinoTamed[8]=0.220000
PerLevelStatsMultiplier_DinoTamed[9]=3.000000
PerLevelStatsMultiplier_DinoTamed[10]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[0]=0.140000
PerLevelStatsMultiplier_DinoTamed_Add[1]=2.000000
PerLevelStatsMultiplier_DinoTamed_Add[2]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[3]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[4]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[5]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[6]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[7]=10.000000
PerLevelStatsMultiplier_DinoTamed_Add[8]=0.200000
PerLevelStatsMultiplier_DinoTamed_Add[9]=3.000000
PerLevelStatsMultiplier_DinoTamed_Add[10]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[0]=0.440000
PerLevelStatsMultiplier_DinoTamed_Affinity[1]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[2]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[3]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[4]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[5]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[6]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[7]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[8]=0.440000
PerLevelStatsMultiplier_DinoTamed_Affinity[9]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[10]=1.000000
PerLevelStatsMultiplier_DinoWild[0]=1.000000
PerLevelStatsMultiplier_DinoWild[1]=1.000000
PerLevelStatsMultiplier_DinoWild[2]=1.000000
PerLevelStatsMultiplier_DinoWild[3]=1.000000
PerLevelStatsMultiplier_DinoWild[4]=1.000000
PerLevelStatsMultiplier_DinoWild[5]=1.000000
PerLevelStatsMultiplier_DinoWild[6]=1.000000
PerLevelStatsMultiplier_DinoWild[7]=1.000000
PerLevelStatsMultiplier_DinoWild[8]=1.000000
PerLevelStatsMultiplier_DinoWild[9]=1.000000
PerLevelStatsMultiplier_DinoWild[10]=1.000000
PerLevelStatsMultiplier_Player[0]=1.000000
PerLevelStatsMultiplier_Player[1]=2.000000
PerLevelStatsMultiplier_Player[2]=1.000000
PerLevelStatsMultiplier_Player[3]=1.000000
PerLevelStatsMultiplier_Player[4]=1.000000
PerLevelStatsMultiplier_Player[5]=1.000000
PerLevelStatsMultiplier_Player[6]=1.000000
PerLevelStatsMultiplier_Player[7]=6.010000
PerLevelStatsMultiplier_Player[8]=1.000000
PerLevelStatsMultiplier_Player[9]=1.000000
PerLevelStatsMultiplier_Player[10]=2.000000
GlobalSpoilingTimeMultiplier=1.500000
GlobalItemDecompositionTimeMultiplier=10.000000
GlobalCorpseDecompositionTimeMultiplier=5.000000
PvPZoneStructureDamageMultiplier=6.000000
StructureDamageRepairCooldown=60.000000
IncreasePvPRespawnIntervalCheckPeriod=300.000000
IncreasePvPRespawnIntervalMultiplier=2.000000
IncreasePvPRespawnIntervalBaseAmount=59.999001
ResourceNoReplenishRadiusPlayers=0.800000
ResourceNoReplenishRadiusStructures=0.500000
CropGrowthSpeedMultiplier=1.000000
LayEggIntervalMultiplier=0.500000
PoopIntervalMultiplier=8.000000
CropDecaySpeedMultiplier=10.000000
MatingIntervalMultiplier=0.005000
EggHatchSpeedMultiplier=3.000000
BabyMatureSpeedMultiplier=4.000000
BabyFoodConsumptionSpeedMultiplier=1.500000
DinoTurretDamageMultiplier=1.000000
DinoHarvestingDamageMultiplier=2.500000
PlayerHarvestingDamageMultiplier=1.000000
CustomRecipeEffectivenessMultiplier=1.000000
CustomRecipeSkillMultiplier=1.000000
AutoPvEStartTimeSeconds=0.000000
AutoPvEStopTimeSeconds=0.000000
KillXPMultiplier=1.000000
HarvestXPMultiplier=1.000000
CraftXPMultiplier=1.000000
GenericXPMultiplier=1.000000
SpecialXPMultiplier=1.000000
FuelConsumptionIntervalMultiplier=1.460000
bIncreasePvPRespawnInterval=True
bAutoPvETimer=False
bAutoPvEUseSystemTime=False
bDisableFriendlyFire=True
bFlyerPlatformAllowUnalignedDinoBasing=False
bDisableLootCrates=False
bAllowCustomRecipes=True
bPassiveDefensesDamageRiderlessDinos=False
bPvEAllowTribeWar=True
bPvEAllowTribeWarCancel=False
MaxDifficulty=False
bUseSingleplayerSettings=True
bUseCorpseLocator=True
bDisableStructurePlacementCollision=True
bAllowPlatformSaddleMultiFloors=False
bAllowUnlimitedRespecs=False
bDisableDinoRiding=False
bDisableDinoTaming=False
OverrideMaxExperiencePointsPlayer=0
OverrideMaxExperiencePointsDino=0
MaxNumberOfPlayersInTribe=0
SupplyCrateLootQualityMultiplier=6.000000
FishingLootQualityMultiplier=6.000000
CraftingSkillBonusMultiplier=1.000000
bShowCreativeMode=False
