[Dino Data]
DinoID1=114952335
DinoID2=202976528
DinoClass=/Game/PrimalEarth/Dinos/Spino/Spino_Character_BP_Aberrant.Spino_Character_BP_Aberrant_C
DinoNameTag=Spino
bIsFemale=False
bNeutered=False
TamerString=
TamedName=
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=43
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.020000,B=0.020000,A=0.000000)
ColorSet[1]=(R=0.750000,G=1.000000,B=0.750000,A=0.000000)
ColorSet[2]=(R=1.000000,G=0.400000,B=0.400000,A=0.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.048667,G=0.030000,B=0.100000,A=0.000000)
ColorSet[5]=(R=0.750000,G=1.000000,B=0.750000,A=0.000000)

[Max Character Status Values]
Health=67089.734375
Stamina=560.000000
Torpidity=850.500000
Oxygen=1040.000000
food=4160.000000
Water=100.000000
Temperature=0.000000
Weight=434.000000
Melee Damage=64797.902344
Movement Speed=0.060000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


