[Dino Data]
DinoID1=473286397
DinoID2=95454956
DinoClass=/Game/PrimalEarth/Dinos/Turtle/Turtle_Character_BP_Aberrant.Turtle_Character_BP_Aberrant_C
DinoNameTag=Turtle
bIsFemale=False
bNeutered=False
TamerString=
TamedName=
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=37
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)
ColorSet[1]=(R=0.700000,G=0.749999,B=1.000000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.100000,G=0.020000,B=0.020000,A=0.000000)
ColorSet[5]=(R=0.195000,G=0.300000,B=0.195000,A=0.000000)

[Max Character Status Values]
Health=67000.757813
Stamina=320.000000
Torpidity=275.500000
Oxygen=150.000000
food=4800.000000
Water=100.000000
Temperature=0.000000
Weight=334.799927
Melee Damage=64797.902344
Movement Speed=0.802000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


