[Dino Data]
DinoID1=410956157
DinoID2=237497808
DinoClass=/Game/PrimalEarth/Dinos/Dodo/Dodo_Character_BP_Aberrant.Dodo_Character_BP_Aberrant_C
DinoNameTag=Dodo
bIsFemale=True
bNeutered=False
TamerString=
TamedName=
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=1
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.400000,B=0.400000,A=0.000000)
ColorSet[1]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[2]=(R=0.100000,G=0.020000,B=0.020000,A=0.000000)
ColorSet[3]=(R=0.100000,G=0.020000,B=0.020000,A=0.000000)
ColorSet[4]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)
ColorSet[5]=(R=0.750000,G=1.000000,B=0.750000,A=0.000000)

[Max Character Status Values]
Health=50038.398438
Stamina=100.000000
Torpidity=30.500000
Oxygen=150.000000
food=517.500000
Water=100.000000
Temperature=0.000000
Weight=50.000000
Melee Damage=117600.179688
Movement Speed=2.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


