[/script/shootergame.shootergamemode]
MaxTribeLogs=100
bDisableFriendlyFire=False
bPvEDisableFriendlyFire=False
bDisableLootCrates=False
MaxNumberOfPlayersInTribe=70
bIncreasePvPRespawnInterval=False
bAutoPvETimer=False
bPvEAllowTribeWar=True
bPvEAllowTribeWarCancel=False
MaxAlliancesPerTribe=10
MaxTribesPerAlliance=10
bAllowCustomRecipes=True
CustomRecipeEffectivenessMultiplier=1.0
CustomRecipeSkillMultiplier=1.0
bUseCorpseLocator=False
bAllowUnlimitedRespecs=False
bAllowPlatformSaddleMultiFloors=False
SupplyCrateLootQualityMultiplier=1.0
FishingLootQualityMultiplier=1.0
UseCorpseLifeSpanMultiplier=1.0
GlobalPoweredBatteryDurabilityDecreasePerSecond=4.0
RandomSupplyCratePoints=False
OverrideMaxExperiencePointsPlayer=12473539
PlayerHarvestingDamageMultiplier=1.0
CraftingSkillBonusMultiplier=1.0
OverrideMaxExperiencePointsDino=2525001
DinoHarvestingDamageMultiplier=3.0
DinoTurretDamageMultiplier=1.0
MatingIntervalMultiplier=0.01
EggHatchSpeedMultiplier=0.1
BabyMatureSpeedMultiplier=10.0
BabyFoodConsumptionSpeedMultiplier=1.0
BabyImprintingStatScaleMultiplier=1.0
BabyCuddleIntervalMultiplier=1.0
BabyCuddleGracePeriodMultiplier=1.0
BabyCuddleLoseImprintQualitySpeedMultiplier=1.0
WildDinoCharacterFoodDrainMultiplier=1.0
TamedDinoCharacterFoodDrainMultiplier=1.0
WildDinoTorporDrainMultiplier=1.0
TamedDinoTorporDrainMultiplier=1.0
PassiveTameIntervalMultiplier=1.0
ResourceNoReplenishRadiusPlayers=1.0
ResourceNoReplenishRadiusStructures=1.0
BaseTemperatureMultiplier=1.0
GlobalSpoilingTimeMultiplier=1.0
GlobalItemDecompositionTimeMultiplier=1.0
GlobalCorpseDecompositionTimeMultiplier=1.0
CropDecaySpeedMultiplier=1.0
CropGrowthSpeedMultiplier=1.0
LayEggIntervalMultiplier=1.0
PoopIntervalMultiplier=1.0
HairGrowthSpeedMultiplier=1.0
CraftXPMultiplier=1.0
GenericXPMultiplier=1.0
HarvestXPMultiplier=1.0
KillXPMultiplier=1.0
SpecialXPMultiplier=1.0
StructureDamageRepairCooldown=180
PvPZoneStructureDamageMultiplier=6.0
bFlyerPlatformAllowUnalignedDinoBasing=False
bPassiveDefensesDamageRiderlessDinos=False
bDisableStructurePlacementCollision=False
bLimitTurretsInRange=False
bHardLimitTurretsInRange=False
PerLevelStatsMultiplier_DinoTamed_Add[0]=100000.0
PerLevelStatsMultiplier_DinoTamed_Add[1]=1.0
PerLevelStatsMultiplier_DinoTamed_Add[2]=1.0
PerLevelStatsMultiplier_DinoTamed_Add[3]=1.0
PerLevelStatsMultiplier_DinoTamed_Add[4]=1.0
PerLevelStatsMultiplier_DinoTamed_Add[5]=1.0
PerLevelStatsMultiplier_DinoTamed_Add[6]=1.0
PerLevelStatsMultiplier_DinoTamed_Add[7]=1.0
PerLevelStatsMultiplier_DinoTamed_Add[8]=100000.0
PerLevelStatsMultiplier_DinoTamed_Add[9]=1.0
PerLevelStatsMultiplier_DinoTamed_Add[10]=1.0

