[Dino Data]
DinoID1=328571167
DinoID2=99327744
DinoClass=/Game/PrimalEarth/Dinos/Achatina/Achatina_Character_BP.Achatina_Character_BP_C
DinoNameTag=Achatina
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Slimer
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=252
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[1]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[4]=(R=0.250000,G=0.185219,B=0.133750,A=1.000000)
ColorSet[5]=(R=1.000000,G=0.400000,B=0.400000,A=0.000000)

[Max Character Status Values]
Health=660.070007
Stamina=410.000000
Torpidity=800.500000
Oxygen=720.000000
food=2524.500000
Water=100.000000
Temperature=0.000000
Weight=267.000000
Melee Damage=1.904677
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


