[Dino Data]
DinoID1=21331922
DinoID2=360397946
DinoClass=/Game/ScorchedEarth/Dinos/SpineyLizard/SpineyLizard_Character_BP.SpineyLizard_Character_BP_C
DinoNameTag=SpineyLizard
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Cyan Brown
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=152
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.000000,G=1.000000,B=1.000000,A=0.000000)
ColorSet[1]=(R=0.115500,G=0.379603,B=0.825000,A=0.000000)
ColorSet[2]=(R=1.000000,G=0.000000,B=1.000000,A=0.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[5]=(R=0.115500,G=0.379603,B=0.825000,A=0.000000)

[Max Character Status Values]
Health=1300.092407
Stamina=945.000000
Torpidity=4527.500000
Oxygen=390.000000
food=4967.635742
Water=100.000000
Temperature=0.000000
Weight=450.000000
Melee Damage=1.949403
Movement Speed=0.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


