[Dino Data]
DinoID1=387921425
DinoID2=426034939
DinoClass=/Game/PrimalEarth/Dinos/Achatina/Achatina_Character_BP.Achatina_Character_BP_C
DinoNameTag=Achatina
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Paste Maker
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=237
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.605000,G=0.193228,B=0.090750,A=0.000000)
ColorSet[1]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.600000,G=0.600000,B=0.360000,A=0.000000)
ColorSet[4]=(R=0.250000,G=0.185219,B=0.133750,A=1.000000)
ColorSet[5]=(R=0.441761,G=0.369150,B=0.535000,A=0.000000)

[Max Character Status Values]
Health=630.070007
Stamina=330.000000
Torpidity=746.500000
Oxygen=720.000000
food=2583.000000
Water=100.000000
Temperature=0.000000
Weight=249.000000
Melee Damage=2.375070
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


