[Dino Data]
DinoID1=285813841
DinoID2=418870816
DinoClass=/Game/PrimalEarth/Dinos/Daeodon/Daeodon_Character_BP.Daeodon_Character_BP_C
DinoNameTag=Daeodon
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Mr Pig
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=321
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[5]=(R=0.250000,G=0.185219,B=0.133750,A=1.000000)

[Max Character Status Values]
Health=10256.507813
Stamina=1325.000000
Torpidity=13664.500000
Oxygen=645.000000
food=59512.078125
Water=100.000000
Temperature=0.000000
Weight=1035.839966
Melee Damage=3.161294
Movement Speed=0.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


