[Dino Data]
DinoID1=367884240
DinoID2=110208972
DinoClass=/Game/PrimalEarth/Dinos/Saber/Saber_Character_BP.Saber_Character_BP_C
DinoNameTag=Sabertooth
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] VD Stank Panther
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=260
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.180907,B=0.150000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=1.000000,G=0.000000,B=1.000000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.000000,B=1.000000,A=0.000000)

[Max Character Status Values]
Health=1650.069946
Stamina=900.000000
Torpidity=8270.500000
Oxygen=765.000000
food=5933.395996
Water=100.000000
Temperature=0.000000
Weight=360.000000
Melee Damage=2.583951
Movement Speed=0.320000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


