[Dino Data]
DinoID1=234141329
DinoID2=52532556
DinoClass=/Game/PrimalEarth/Dinos/Doedicurus/Doed_Character_BP_Aberrant.Doed_Character_BP_Aberrant_C
DinoNameTag=Doed
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Xmas Doed
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=152
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.000000,G=1.000000,B=0.000000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)

[Max Character Status Values]
Health=4553.349609
Stamina=1110.000000
Torpidity=8048.500000
Oxygen=585.000000
food=8957.270508
Water=100.000000
Temperature=0.000000
Weight=340.000000
Melee Damage=1.219021
Movement Speed=0.600000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


