[Dino Data]
DinoID1=5076320
DinoID2=14898533
DinoClass=/Game/PrimalEarth/Dinos/DungBeetle/DungBeetle_Character_BP_Aberrant.DungBeetle_Character_BP_Aberrant_C
DinoNameTag=Beetle
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Converter
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=175
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)
ColorSet[1]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[4]=(R=0.100000,G=0.020000,B=0.020000,A=0.000000)
ColorSet[5]=(R=0.048667,G=0.030000,B=0.100000,A=0.000000)

[Max Character Status Values]
Health=840.070007
Stamina=220.000000
Torpidity=1688.500000
Oxygen=390.000000
food=2790.000000
Water=100.000000
Temperature=0.000000
Weight=69.299995
Melee Damage=1.198360
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


