[Dino Data]
DinoID1=250094747
DinoID2=41992766
DinoClass=/Game/PrimalEarth/Dinos/Argentavis/Argent_Character_BP.Argent_Character_BP_C
DinoNameTag=Argent
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Fenix
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=35
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.180907,B=0.150000,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[2]=(R=1.000000,G=0.462179,B=0.150000,A=0.000000)
ColorSet[3]=(R=1.000000,G=0.000000,B=1.000000,A=0.000000)
ColorSet[4]=(R=1.000000,G=0.462179,B=0.150000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.462179,B=0.150000,A=0.000000)

[Max Character Status Values]
Health=803.070007
Stamina=560.000000
Torpidity=1824.500000
Oxygen=240.000000
food=3000.000000
Water=100.000000
Temperature=0.000000
Weight=416.000000
Melee Damage=0.669608
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


