[Dino Data]
DinoID1=269828800
DinoID2=295574326
DinoClass=/Game/ScorchedEarth/Dinos/Vulture/Vulture_Character_BP.Vulture_Character_BP_C
DinoNameTag=Vulture
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Disposer
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=269
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.020000,B=0.020000,A=0.000000)
ColorSet[1]=(R=0.037500,G=0.052084,B=0.125000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.635000,G=0.393327,B=0.301625,A=1.000000)
ColorSet[5]=(R=0.480000,G=0.310437,B=0.231047,A=1.000000)

[Max Character Status Values]
Health=1300.069946
Stamina=540.000000
Torpidity=1708.500000
Oxygen=735.000000
food=4860.000000
Water=100.000000
Temperature=0.000000
Weight=83.000000
Melee Damage=2.608217
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


