[Dino Data]
DinoID1=361219921
DinoID2=399287443
DinoClass=/Game/Aberration/Dinos/RockDrake/RockDrake_Character_BP.RockDrake_Character_BP_C
DinoNameTag=RockDrake
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Gorkon
ImprinterName=Glitchsniffer
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=151
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[1]=(R=0.605000,G=0.193228,B=0.090750,A=0.000000)
ColorSet[2]=(R=0.360000,G=0.133418,B=0.067490,A=0.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.600000,G=0.600000,B=0.360000,A=0.000000)
ColorSet[5]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)

[Max Character Status Values]
Health=7692.593262
Stamina=1548.000000
Torpidity=6769.100098
Oxygen=420.000000
food=6720.000488
Water=120.000008
Temperature=0.000000
Weight=1023.359985
Melee Damage=1.805665
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


