[Dino Data]
DinoID1=382873425
DinoID2=101657662
DinoClass=/Game/PrimalEarth/Dinos/Megatherium/Megatherium_Character_BP.Megatherium_Character_BP_C
DinoNameTag=Megatherium
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[LEAGUE] Mega 2
ImprinterName=Glitchsniffer
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=280
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.635000,G=0.393327,B=0.301625,A=1.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[5]=(R=0.635000,G=0.393327,B=0.301625,A=1.000000)

[Max Character Status Values]
Health=6364.069824
Stamina=1800.000000
Torpidity=17740.500000
Oxygen=1593.000000
food=14700.000000
Water=100.000000
Temperature=0.000000
Weight=1218.000000
Melee Damage=2.727920
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


