[Dino Data]
DinoID1=303950941
DinoID2=486631248
DinoClass=/Game/Aberration/Dinos/LanternBird/LanternBird_Character_BP.LanternBird_Character_BP_C
DinoNameTag=Lantern Bird
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Blutip
ImprinterName=AllieCat
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=203
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.037500,G=0.052084,B=0.125000,A=0.000000)
ColorSet[1]=(R=0.195000,G=0.300000,B=0.195000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[5]=(R=0.115500,G=0.379603,B=0.825000,A=0.000000)

[Max Character Status Values]
Health=938.470032
Charge Capacity=450.000000
Torpidity=945.139954
Charge Regen=536.600037
food=3105.000000
Water=120.000008
Temperature=0.000000
Weight=129.360016
Charge Emission Range=3.221200
Movement Speed=1.500000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


