[Dino Data]
DinoID1=466006296
DinoID2=15289915
DinoClass=/Game/PrimalEarth/Dinos/Doedicurus/Doed_Character_BP.Doed_Character_BP_C
DinoNameTag=Doed
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Green Baller
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=170
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.000000,G=1.000000,B=0.000000,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.462179,B=0.150000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=1.000000,G=0.462179,B=0.150000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.000000,B=1.000000,A=0.000000)

[Max Character Status Values]
Health=4437.069824
Stamina=1260.000000
Torpidity=8912.500000
Oxygen=510.000000
food=10694.895508
Water=100.000000
Temperature=0.000000
Weight=350.000000
Melee Damage=1.516612
Movement Speed=0.600000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


