[Dino Data]
DinoID1=300036091
DinoID2=448231562
DinoClass=/Game/PrimalEarth/Dinos/Daeodon/Daeodon_Character_BP.Daeodon_Character_BP_C
DinoNameTag=Daeodon
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Cleric
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=317
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.250000,G=0.185219,B=0.133750,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[5]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)

[Max Character Status Values]
Health=15704.800781
Stamina=1250.000000
Torpidity=13664.500000
Oxygen=690.000000
food=40853.460938
Water=100.000000
Temperature=0.000000
Weight=1008.000000
Melee Damage=2.295800
Movement Speed=0.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


