[Dino Data]
DinoID1=91361290
DinoID2=380121920
DinoClass=/Game/PrimalEarth/Dinos/Megatherium/Megatherium_Character_BP.Megatherium_Character_BP_C
DinoNameTag=Megatherium
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[LEAGUE] Mega 4
ImprinterName=Glitchsniffer
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=275
DinoImprintingQuality=0.660000

[Colorization]
ColorSet[0]=(R=0.480000,G=0.310437,B=0.231047,A=1.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[5]=(R=0.000000,G=1.000000,B=1.000000,A=0.000000)

[Max Character Status Values]
Health=6366.437500
Stamina=1800.000000
Torpidity=19742.580078
Oxygen=1593.000000
food=17319.599609
Water=113.199997
Temperature=0.000000
Weight=1378.776001
Melee Damage=3.209139
Movement Speed=0.132000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


