[Dino Data]
DinoID1=437098290
DinoID2=61360835
DinoClass=/Game/PrimalEarth/Dinos/Quetzalcoatlus/Quetz_Character_BP.Quetz_Character_BP_C
DinoNameTag=Quetz
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Firewing
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=287
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[1]=(R=0.750000,G=1.000000,B=0.750000,A=0.000000)
ColorSet[2]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[3]=(R=0.750000,G=1.000000,B=0.750000,A=0.000000)
ColorSet[4]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[5]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)

[Max Character Status Values]
Health=9792.070313
Stamina=2680.000000
Torpidity=29600.500000
Oxygen=765.000000
food=7451.089844
Water=100.000000
Temperature=0.000000
Weight=6108.800293
Melee Damage=2.217085
Movement Speed=0.365000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


