[Dino Data]
DinoID1=214259711
DinoID2=217015058
DinoClass=/Game/PrimalEarth/Dinos/Direwolf/Direwolf_Character_BP.Direwolf_Character_BP_C
DinoNameTag=Direwolf
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Randy
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=260
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[5]=(R=0.250000,G=0.185219,B=0.133750,A=1.000000)

[Max Character Status Values]
Health=2508.092285
Stamina=1066.000000
Torpidity=7443.500000
Oxygen=690.000000
food=8279.157227
Water=100.000000
Temperature=0.000000
Weight=285.600006
Melee Damage=1.776235
Movement Speed=0.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


