[Dino Data]
DinoID1=319585475
DinoID2=156581890
DinoClass=/Game/Aberration/Dinos/LanternLizard/LanternLizard_Character_BP.LanternLizard_Character_BP_C
DinoNameTag=Lantern Lizard
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] BkGrnBlu
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=210
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.176800,G=0.296233,B=0.340000,A=0.000000)
ColorSet[1]=(R=0.600000,G=0.600000,B=0.360000,A=0.000000)
ColorSet[2]=(R=0.115500,G=0.379603,B=0.825000,A=0.000000)
ColorSet[3]=(R=0.750000,G=1.000000,B=0.750000,A=0.000000)
ColorSet[4]=(R=0.750000,G=1.000000,B=0.750000,A=0.000000)
ColorSet[5]=(R=0.063000,G=0.106552,B=0.180000,A=0.000000)

[Max Character Status Values]
Health=506.070007
Charge Capacity=1537.500000
Torpidity=636.500000
Charge Regen=944.119995
food=1448.239502
Water=100.000000
Temperature=0.000000
Weight=106.399994
Charge Emission Range=2.560725
Movement Speed=1.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


