[Dino Data]
DinoID1=16697831
DinoID2=105402549
DinoClass=/Game/PrimalEarth/Dinos/Doedicurus/Doed_Character_BP.Doed_Character_BP_C
DinoNameTag=Doed
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Blue Baller
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=242
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.115500,G=0.379603,B=0.825000,A=0.000000)
ColorSet[1]=(R=0.000000,G=1.000000,B=0.000000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.000000,G=1.000000,B=1.000000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.951947,B=0.260000,A=0.000000)

[Max Character Status Values]
Health=6426.069824
Stamina=1140.000000
Torpidity=12368.500000
Oxygen=765.000000
food=14489.810547
Water=100.000000
Temperature=0.000000
Weight=455.000000
Melee Damage=1.986995
Movement Speed=0.600000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


