[Dino Data]
DinoID1=415176024
DinoID2=57778261
DinoClass=/Game/Aberration/Dinos/Crab/Crab_Character_BP.Crab_Character_BP_C
DinoNameTag=CaveCrab
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Pincer
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=320
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.115500,G=0.379603,B=0.825000,A=0.000000)
ColorSet[5]=(R=0.360000,G=0.133418,B=0.067490,A=0.000000)

[Max Character Status Values]
Health=15570.333008
Stamina=2940.000000
Torpidity=11520.500000
Oxygen=645.000000
food=26000.000000
Water=100.000000
Temperature=0.000000
Weight=2616.959961
Melee Damage=4.042747
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


