[Dino Data]
DinoID1=266599017
DinoID2=374626523
DinoClass=/Game/PrimalEarth/Dinos/Saber/Saber_Character_BP.Saber_Character_BP_C
DinoNameTag=Sabertooth
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Vitality
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=269
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.600000,G=0.600000,B=0.360000,A=0.000000)
ColorSet[5]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)

[Max Character Status Values]
Health=3050.070068
Stamina=980.000000
Torpidity=8540.500000
Oxygen=750.000000
food=6623.325684
Water=100.000000
Temperature=0.000000
Weight=316.000000
Melee Damage=2.122399
Movement Speed=0.320000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


