[Dino Data]
DinoID1=344490960
DinoID2=401813949
DinoClass=/Game/PrimalEarth/Dinos/Sheep/Sheep_Character_BP_Aberrant.Sheep_Character_BP_Aberrant_C
DinoNameTag=Sheep
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Sheep Trick
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=77
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[1]=(R=0.480000,G=0.310437,B=0.231047,A=1.000000)
ColorSet[2]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[3]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[4]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[5]=(R=0.825000,G=0.704920,B=0.668250,A=1.000000)

[Max Character Status Values]
Health=260.070007
Stamina=140.000000
Torpidity=258.899994
Oxygen=195.000000
food=7452.000000
Water=100.000000
Temperature=0.000000
Weight=221.615997
Melee Damage=0.575840
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


