[Dino Data]
DinoID1=366291402
DinoID2=429418870
DinoClass=/Game/Aberration/Dinos/LanternPug/LanternPug_Character_BP.LanternPug_Character_BP_C
DinoNameTag=Pug
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Dinky
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=295
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.700000,G=0.749999,B=1.000000,A=0.000000)
ColorSet[3]=(R=0.056525,G=0.138854,B=0.665000,A=0.000000)
ColorSet[4]=(R=0.605000,G=0.193228,B=0.090750,A=0.000000)
ColorSet[5]=(R=0.080000,G=0.080000,B=0.080000,A=0.000000)

[Max Character Status Values]
Health=1317.489502
Charge Capacity=5089.563477
Torpidity=960.500000
Charge Regen=1185.063232
food=2275.210693
Water=100.000000
Temperature=0.000000
Weight=240.000000
Charge Emission Range=1.808106
Movement Speed=1.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


