[Dino Data]
DinoID1=129020983
DinoID2=12607828
DinoClass=/Game/PrimalEarth/Dinos/Argentavis/Argent_Character_BP.Argent_Character_BP_C
DinoNameTag=Argent
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Fatty
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=260
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.115500,G=0.379603,B=0.825000,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[2]=(R=1.000000,G=0.951947,B=0.260000,A=0.000000)
ColorSet[3]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[4]=(R=0.000000,G=1.000000,B=1.000000,A=0.000000)
ColorSet[5]=(R=0.532500,G=1.000000,B=0.500000,A=0.000000)

[Max Character Status Values]
Health=2920.070068
Stamina=1120.000000
Torpidity=9924.500000
Oxygen=690.000000
food=15000.000000
Water=100.000000
Temperature=0.000000
Weight=720.000000
Melee Damage=3.021497
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


