[Dino Data]
DinoID1=40712260
DinoID2=35409629
DinoClass=/Game/PrimalEarth/Dinos/Quetzalcoatlus/Quetz_Character_BP.Quetz_Character_BP_C
DinoNameTag=Quetz
bIsFemale=True
bNeutered=False
TamerString=
TamedName=[GS] Fallon
ImprinterName=Glitchsniffer
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=334
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[1]=(R=0.600000,G=0.600000,B=0.360000,A=0.000000)
ColorSet[2]=(R=0.037500,G=0.052084,B=0.125000,A=0.000000)
ColorSet[3]=(R=0.600000,G=0.600000,B=0.360000,A=0.000000)
ColorSet[4]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[5]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)

[Max Character Status Values]
Health=12240.071289
Stamina=3040.000000
Torpidity=40315.699219
Oxygen=690.000000
food=10432.799805
Water=120.000008
Temperature=0.000000
Weight=10506.240234
Melee Damage=3.299456
Movement Speed=0.365000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


