[Dino Data]
DinoID1=201906729
DinoID2=413365415
DinoClass=/Game/Aberration/Dinos/LanternLizard/LanternLizard_Character_BP.LanternLizard_Character_BP_C
DinoNameTag=Lantern Lizard
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] RYelBlu
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=161
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.600000,G=0.600000,B=0.360000,A=0.000000)
ColorSet[1]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)
ColorSet[2]=(R=0.176800,G=0.296233,B=0.340000,A=0.000000)
ColorSet[3]=(R=0.360000,G=0.133418,B=0.067490,A=0.000000)
ColorSet[4]=(R=0.700000,G=0.749999,B=1.000000,A=0.000000)
ColorSet[5]=(R=0.360000,G=0.133418,B=0.067490,A=0.000000)

[Max Character Status Values]
Health=690.070007
Charge Capacity=290.000000
Torpidity=636.500000
Charge Regen=872.119995
food=2069.948975
Water=100.000000
Temperature=0.000000
Weight=93.800003
Charge Emission Range=1.677080
Movement Speed=1.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


