[Dino Data]
DinoID1=32570397
DinoID2=439396686
DinoClass=/Game/PrimalEarth/Dinos/Carno/Carno_Character_BP.Carno_Character_BP_C
DinoNameTag=Carno
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Blue Orange
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=233
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.115500,G=0.379603,B=0.825000,A=0.000000)
ColorSet[1]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=1.000000,G=0.000000,B=1.000000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.462179,B=0.150000,A=0.000000)

[Max Character Status Values]
Health=3024.070068
Stamina=1140.000000
Torpidity=5222.500000
Oxygen=630.000000
food=10809.008789
Water=100.000000
Temperature=0.000000
Weight=492.000000
Melee Damage=2.374765
Movement Speed=0.085000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


