[Dino Data]
DinoID1=385783595
DinoID2=15771416
DinoClass=/Game/PrimalEarth/Dinos/Tapejara/Tapejara_Character_BP.Tapejara_Character_BP_C
DinoNameTag=Tapejara
bIsFemale=False
bNeutered=False
TamerString=
TamedName=[GS] M 0B 01 00
ImprinterName=Glitchsniffer
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=294
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[2]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[3]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[4]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[5]=(R=0.012500,G=0.050000,B=0.012500,A=0.000000)

[Max Character Status Values]
Health=3445.070068
Stamina=900.000000
Torpidity=8361.500000
Oxygen=900.000000
food=10672.000000
Water=100.000000
Temperature=0.000000
Weight=532.000000
Melee Damage=3.198320
Movement Speed=0.365000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=1
DinoAncestorsMale=1

[DinoAncestors]
DinoAncestors0=MaleName=[GS] Stalwart - Lvl 269;MaleDinoID1=113235770;MaleDinoID2=449240556;FemaleName=[GS] Sunrise - Lvl 269;FemaleDinoID1=386688075;FemaleDinoID2=330967265

[DinoAncestorsMale]
DinoAncestorsMale0=MaleName=[GS] Stalwart - Lvl 269;MaleDinoID1=113235770;MaleDinoID2=449240556;FemaleName=[GS] Sunrise - Lvl 269;FemaleDinoID1=386688075;FemaleDinoID2=330967265


