[Dino Data]
DinoID1=366067244
DinoID2=432904206
DinoClass=/Game/PrimalEarth/Dinos/Doedicurus/Doed_Character_BP.Doed_Character_BP_C
DinoNameTag=Doed
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Sheller
ImprinterName=Glitchsniffer
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=418
DinoImprintingQuality=1.019908

[Colorization]
ColorSet[0]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[1]=(R=0.176800,G=0.296233,B=0.340000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.825000,G=0.704920,B=0.668250,A=1.000000)
ColorSet[5]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)

[Max Character Status Values]
Health=12526.295898
Stamina=1740.000000
Torpidity=21999.654297
Oxygen=945.000000
food=24507.046875
Water=120.398178
Temperature=0.000000
Weight=3149.856934
Melee Damage=4.221115
Movement Speed=0.803982
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


