[Dino Data]
DinoID1=284686366
DinoID2=417780622
DinoClass=/Game/ScorchedEarth/Dinos/SpineyLizard/SpineyLizard_Character_BP.SpineyLizard_Character_BP_C
DinoNameTag=SpineyLizard
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Green Blue
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=161
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.532500,G=1.000000,B=0.500000,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.951947,B=0.260000,A=0.000000)
ColorSet[2]=(R=0.115500,G=0.379603,B=0.825000,A=0.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.115500,G=0.379603,B=0.825000,A=0.000000)
ColorSet[5]=(R=0.000000,G=1.000000,B=0.000000,A=0.000000)

[Max Character Status Values]
Health=1300.092407
Stamina=1225.000000
Torpidity=4770.500000
Oxygen=465.000000
food=3863.716797
Water=100.000000
Temperature=0.000000
Weight=474.000000
Melee Damage=1.891707
Movement Speed=0.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


