[Dino Data]
DinoID1=129953368
DinoID2=231169285
DinoClass=/Game/PrimalEarth/Dinos/Otter/Otter_Character_BP_Aberrant.Otter_Character_BP_Aberrant_C
DinoNameTag=Otter
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Blanket
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=223
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.635000,G=0.393327,B=0.301625,A=1.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[5]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)

[Max Character Status Values]
Health=261.190002
Stamina=738.000000
Torpidity=5012.500000
Oxygen=2220.000000
food=2000.000000
Water=100.000000
Temperature=0.000000
Weight=46.199997
Melee Damage=1.756016
Movement Speed=0.700000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


