[Dino Data]
DinoID1=127809600
DinoID2=56248252
DinoClass=/Game/ScorchedEarth/Dinos/Moth/Moth_Character_BP.Moth_Character_BP_C
DinoNameTag=Moth
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Flare
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=294
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.462179,B=0.150000,A=0.000000)
ColorSet[2]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[3]=(R=0.048667,G=0.030000,B=0.100000,A=0.000000)
ColorSet[4]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[5]=(R=0.700000,G=0.749999,B=1.000000,A=0.000000)

[Max Character Status Values]
Health=2808.070068
Stamina=390.000000
Torpidity=9097.500000
Oxygen=915.000000
food=10600.000000
Water=100.000000
Temperature=0.000000
Weight=989.519958
Melee Damage=2.668734
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


