[Dino Data]
DinoID1=348268832
DinoID2=165067409
DinoClass=/Game/Aberration/Dinos/LanternLizard/LanternLizard_Character_BP.LanternLizard_Character_BP_C
DinoNameTag=Lantern Lizard
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] RRBlu
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=98
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.360000,G=0.133418,B=0.067490,A=0.000000)
ColorSet[1]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[2]=(R=0.176800,G=0.296233,B=0.340000,A=0.000000)
ColorSet[3]=(R=0.176800,G=0.296233,B=0.340000,A=0.000000)
ColorSet[4]=(R=0.635000,G=0.393327,B=0.301625,A=1.000000)
ColorSet[5]=(R=0.510000,G=0.077267,B=0.000000,A=0.000000)

[Max Character Status Values]
Health=483.070007
Charge Capacity=250.000000
Torpidity=409.699982
Charge Regen=512.119995
food=1086.580200
Water=100.000000
Temperature=0.000000
Weight=91.000000
Charge Emission Range=1.089200
Movement Speed=1.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


