[Dino Data]
DinoID1=312770397
DinoID2=413418558
DinoClass=/Game/Aberration/Dinos/LanternPug/LanternPug_Character_BP.LanternPug_Character_BP_C
DinoNameTag=Pug
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Xmas 1
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=50
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.000000,G=1.000000,B=0.000000,A=0.000000)
ColorSet[1]=(R=0.000000,G=1.000000,B=0.000000,A=0.000000)
ColorSet[2]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)
ColorSet[3]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)
ColorSet[4]=(R=0.000000,G=1.000000,B=0.000000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)

[Max Character Status Values]
Health=232.070007
Charge Capacity=828.939941
Torpidity=182.899994
Charge Regen=255.774994
food=879.518616
Water=100.000000
Temperature=0.000000
Weight=134.399994
Charge Emission Range=0.575365
Movement Speed=1.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


