[Dino Data]
DinoID1=307068016
DinoID2=156484270
DinoClass=/Game/Aberration/Dinos/CaveWolf/CaveWolf_Character_BP.CaveWolf_Character_BP_C
DinoNameTag=CaveWolf
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Tryn
ImprinterName=Glitchsniffer
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=268
DinoImprintingQuality=1.010000

[Colorization]
ColorSet[0]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.555000,G=0.459457,B=0.352425,A=1.000000)
ColorSet[5]=(R=0.700000,G=0.749999,B=1.000000,A=0.000000)

[Max Character Status Values]
Health=4519.589844
Stamina=1820.000000
Torpidity=10229.519531
Oxygen=645.000000
food=9289.055664
Water=120.200005
Temperature=0.000000
Weight=925.540039
Melee Damage=2.530844
Movement Speed=0.552000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


