[Dino Data]
DinoID1=247522838
DinoID2=98919917
DinoClass=/Game/PrimalEarth/Dinos/Raptor/Raptor_Character_BP_Aberrant.Raptor_Character_BP_Aberrant_C
DinoNameTag=Raptor
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Pounce
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=260
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.195000,G=0.300000,B=0.195000,A=0.000000)
ColorSet[1]=(R=0.600000,G=0.600000,B=0.360000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.600000,G=0.600000,B=0.360000,A=0.000000)
ColorSet[4]=(R=0.600000,G=0.600000,B=0.360000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)

[Max Character Status Values]
Health=1497.669922
Stamina=900.000000
Torpidity=2977.699951
Oxygen=750.000000
food=5280.000000
Water=100.000000
Temperature=0.000000
Weight=226.799988
Melee Damage=2.196734
Movement Speed=0.200000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


