[Dino Data]
DinoID1=63541372
DinoID2=355615611
DinoClass=/Game/ScorchedEarth/Dinos/Vulture/Vulture_Character_BP.Vulture_Character_BP_C
DinoNameTag=Vulture
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Roadkill
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=251
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.400000,B=0.400000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.825000,G=0.704920,B=0.668250,A=1.000000)
ColorSet[5]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)

[Max Character Status Values]
Health=1075.069946
Stamina=615.000000
Torpidity=1600.500000
Oxygen=660.000000
food=4410.000000
Water=100.000000
Temperature=0.000000
Weight=87.000000
Melee Damage=2.549452
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


