[Dino Data]
DinoID1=463252589
DinoID2=149523069
DinoClass=/Game/Aberration/Dinos/LanternGoat/LanternGoat_Character_BP.LanternGoat_Character_BP_C
DinoNameTag=Lantern Goat
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] BlkOrnWht
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=286
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[3]=(R=0.750000,G=1.000000,B=0.750000,A=0.000000)
ColorSet[4]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[5]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)

[Max Character Status Values]
Health=1014.304443
Charge Capacity=3125.624756
Torpidity=960.500000
Charge Regen=1029.552979
food=2587.436035
Water=100.000000
Temperature=0.000000
Weight=176.000000
Charge Emission Range=2.814836
Movement Speed=1.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


