[Dino Data]
DinoID1=242013468
DinoID2=476276358
DinoClass=/Game/Aberration/Dinos/CaveWolf/CaveWolf_Character_BP.CaveWolf_Character_BP_C
DinoNameTag=CaveWolf
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Reyna
ImprinterName=Glitchsniffer
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=290
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.250000,G=0.185219,B=0.133750,A=1.000000)
ColorSet[5]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)

[Max Character Status Values]
Health=6733.167480
Stamina=1575.000000
Torpidity=9384.500000
Oxygen=675.000000
food=6624.000000
Water=120.000008
Temperature=0.000000
Weight=1056.000000
Melee Damage=3.519343
Movement Speed=0.550000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


