[Dino Data]
DinoID1=178547511
DinoID2=110260788
DinoClass=/Game/ScorchedEarth/Dinos/SpineyLizard/SpineyLizard_Character_BP.SpineyLizard_Character_BP_C
DinoNameTag=SpineyLizard
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] VD Skittles 2
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=242
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=1.000000,B=1.000000,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.180907,B=0.150000,A=0.000000)
ColorSet[2]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=1.000000,G=0.000000,B=1.000000,A=0.000000)
ColorSet[5]=(R=1.000000,G=1.000000,B=1.000000,A=0.000000)

[Max Character Status Values]
Health=2444.092285
Stamina=1680.000000
Torpidity=6957.500000
Oxygen=660.000000
food=5657.446777
Water=100.000000
Temperature=0.000000
Weight=522.000000
Melee Damage=2.180106
Movement Speed=0.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


