[Dino Data]
DinoID1=479790490
DinoID2=167711874
DinoClass=/Game/ScorchedEarth/Dinos/SpineyLizard/SpineyLizard_Character_BP.SpineyLizard_Character_BP_C
DinoNameTag=SpineyLizard
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Lime Orange
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=73
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.532500,G=1.000000,B=0.500000,A=0.000000)
ColorSet[1]=(R=0.000000,G=1.000000,B=1.000000,A=0.000000)
ColorSet[2]=(R=1.000000,G=1.000000,B=0.000000,A=0.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=1.000000,G=0.462179,B=0.150000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)

[Max Character Status Values]
Health=884.092407
Stamina=840.000000
Torpidity=2394.500000
Oxygen=285.000000
food=2566.456543
Water=100.000000
Temperature=0.000000
Weight=342.000000
Melee Damage=0.720358
Movement Speed=0.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


