[Dino Data]
DinoID1=55352597
DinoID2=300450821
DinoClass=/Game/Aberration/Dinos/LanternGoat/LanternGoat_Character_BP.LanternGoat_Character_BP_C
DinoNameTag=Lantern Goat
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] TanOrnYel
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=115
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=1.000000,G=0.951947,B=0.260000,A=0.000000)
ColorSet[3]=(R=1.000000,G=0.951947,B=0.260000,A=0.000000)
ColorSet[4]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[5]=(R=0.122450,G=0.223903,B=0.395000,A=0.000000)

[Max Character Status Values]
Health=602.247803
Charge Capacity=1579.662964
Torpidity=312.500000
Charge Regen=564.098999
food=1190.220581
Water=100.000000
Temperature=0.000000
Weight=116.000000
Charge Emission Range=0.874491
Movement Speed=1.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


