[Dino Data]
DinoID1=188194710
DinoID2=364983743
DinoClass=/Game/PrimalEarth/Dinos/Argentavis/Argent_Character_BP.Argent_Character_BP_C
DinoNameTag=Argent
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Stupid
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=260
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.000000,B=1.000000,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)
ColorSet[2]=(R=1.000000,G=1.000000,B=1.000000,A=0.000000)
ColorSet[3]=(R=1.000000,G=1.000000,B=1.000000,A=0.000000)
ColorSet[4]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)

[Max Character Status Values]
Health=4015.070068
Stamina=1260.000000
Torpidity=9924.500000
Oxygen=690.000000
food=8400.000000
Water=100.000000
Temperature=0.000000
Weight=768.000000
Melee Damage=3.313107
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


