[Dino Data]
DinoID1=476480243
DinoID2=170669321
DinoClass=/Game/PrimalEarth/Dinos/Tapejara/Tapejara_Character_BP.Tapejara_Character_BP_C
DinoNameTag=Tapejara
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Ferrai
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=233
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.400000,B=0.400000,A=0.000000)
ColorSet[2]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)
ColorSet[3]=(R=1.000000,G=0.400000,B=0.400000,A=0.000000)
ColorSet[4]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[5]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)

[Max Character Status Values]
Health=2535.070068
Stamina=725.000000
Torpidity=6714.500000
Oxygen=600.000000
food=10302.426758
Water=100.000000
Temperature=0.000000
Weight=498.399994
Melee Damage=2.903636
Movement Speed=0.365000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


