[Dino Data]
DinoID1=379015531
DinoID2=172277796
DinoClass=/Game/ScorchedEarth/Dinos/SpineyLizard/SpineyLizard_Character_BP.SpineyLizard_Character_BP_C
DinoNameTag=SpineyLizard
bIsFemale=False
bNeutered=False
TamerString=
TamedName=[GS] Red M Breeder
ImprinterName=Glitchsniffer
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=352
DinoImprintingQuality=0.020000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)
ColorSet[2]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=1.000000,G=0.180907,B=0.150000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.180907,B=0.150000,A=0.000000)

[Max Character Status Values]
Health=2923.740479
Stamina=2205.000000
Torpidity=9967.208008
Oxygen=870.000000
food=8867.329102
Water=100.400009
Temperature=0.000000
Weight=602.400024
Melee Damage=3.467365
Movement Speed=0.304000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


