[Dino Data]
DinoID1=34964634
DinoID2=421518987
DinoClass=/Game/PrimalEarth/Dinos/Argentavis/Argent_Character_BP.Argent_Character_BP_C
DinoNameTag=Argent
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Freight
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=328
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=1.000000,G=1.000000,B=1.000000,A=0.000000)
ColorSet[3]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[4]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)

[Max Character Status Values]
Health=3645.699463
Stamina=1360.000000
Torpidity=10248.500000
Oxygen=915.000000
food=9600.000000
Water=100.000000
Temperature=0.000000
Weight=6164.959961
Melee Damage=2.374765
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


