[Dino Data]
DinoID1=406684568
DinoID2=65365171
DinoClass=/Game/Aberration/Dinos/LanternLizard/LanternLizard_Character_BP.LanternLizard_Character_BP_C
DinoNameTag=Lantern Lizard
bIsFemale=True
bNeutered=False
TamerString=
TamedName=[GS] Compass
ImprinterName=Glitchsniffer
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=284
DinoImprintingQuality=0.980000

[Colorization]
ColorSet[0]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[1]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[2]=(R=0.122450,G=0.223903,B=0.395000,A=0.000000)
ColorSet[3]=(R=0.750000,G=1.000000,B=0.750000,A=0.000000)
ColorSet[4]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[5]=(R=0.195000,G=0.300000,B=0.195000,A=0.000000)

[Max Character Status Values]
Health=1017.866089
Charge Capacity=3037.500000
Torpidity=1092.687378
Charge Regen=992.119995
food=2537.613037
Water=119.600006
Temperature=0.000000
Weight=154.044815
Charge Emission Range=2.868457
Movement Speed=1.496000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


