[Dino Data]
DinoID1=112146364
DinoID2=149713122
DinoClass=/Game/PrimalEarth/Dinos/Rex/Rex_Character_BP.Rex_Character_BP_C
DinoNameTag=Rex
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Evan
ImprinterName=Glitchsniffer
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=448
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[1]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[4]=(R=1.750000,G=1.750000,B=1.750000,A=0.000000)
ColorSet[5]=(R=0.100000,G=0.020000,B=0.020000,A=0.000000)

[Max Character Status Values]
Health=30596.667969
Stamina=2604.000000
Torpidity=44045.300781
Oxygen=915.000000
food=22680.000000
Water=120.000008
Temperature=0.000000
Weight=1212.000000
Melee Damage=10.081978
Movement Speed=0.200000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


