[Dino Data]
DinoID1=223664919
DinoID2=307228383
DinoClass=/Game/ScorchedEarth/Dinos/Camelsaurus/camelsaurus_Character_BP.camelsaurus_Character_BP_C
DinoNameTag=Camelsaurus
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Tom
ImprinterName=Glitchsniffer
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=391
DinoImprintingQuality=1.006192

[Colorization]
ColorSet[0]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[1]=(R=0.825000,G=0.704920,B=0.668250,A=1.000000)
ColorSet[2]=(R=0.825000,G=0.704920,B=0.668250,A=1.000000)
ColorSet[3]=(R=0.825000,G=0.704920,B=0.668250,A=1.000000)
ColorSet[4]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[5]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)

[Max Character Status Values]
Health=5573.816406
Stamina=1276.000000
Torpidity=8075.345215
Oxygen=885.000000
food=37478.640625
Water=120.123848
Temperature=0.000000
Weight=5208.916016
Melee Damage=3.814720
Movement Speed=1.165238
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


