[Dino Data]
DinoID1=380089206
DinoID2=484987498
DinoClass=/Game/PrimalEarth/Dinos/Ankylo/Ankylo_Character_BP_Aberrant.Ankylo_Character_BP_Aberrant_C
DinoNameTag=Anky
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Flail
ImprinterName=Glitchsniffer
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=215
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[1]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[2]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[3]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[4]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[5]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)

[Max Character Status Values]
Health=6289.990234
Stamina=437.500000
Torpidity=5615.060059
Oxygen=630.000000
food=9936.000000
Water=120.000008
Temperature=0.000000
Weight=1751.520020
Melee Damage=1.785638
Movement Speed=0.550000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


