[Dino Data]
DinoID1=4159915
DinoID2=436584278
DinoClass=/Game/Aberration/Dinos/LanternGoat/LanternGoat_Character_BP.LanternGoat_Character_BP_C
DinoNameTag=Lantern Goat
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] WhtOrnCy
ImprinterName=ocean80JUNE
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=211
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.825000,G=0.704920,B=0.668250,A=1.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[3]=(R=0.000000,G=1.000000,B=1.000000,A=0.000000)
ColorSet[4]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[5]=(R=0.635000,G=0.393327,B=0.301625,A=1.000000)

[Max Character Status Values]
Health=303.670013
Charge Capacity=219.700012
Torpidity=979.699951
Charge Regen=1110.699951
food=3167.099854
Water=120.000008
Temperature=0.000000
Weight=220.800003
Charge Emission Range=3.231248
Movement Speed=1.500000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


