[Dino Data]
DinoID1=35736504
DinoID2=111069085
DinoClass=/Game/Aberration/Dinos/LanternLizard/LanternLizard_Character_BP.LanternLizard_Character_BP_C
DinoNameTag=Lantern Lizard
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] So Much Orange
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=26
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.360000,G=0.133418,B=0.067490,A=0.000000)
ColorSet[1]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[2]=(R=0.605000,G=0.193228,B=0.090750,A=0.000000)
ColorSet[3]=(R=0.360000,G=0.133418,B=0.067490,A=0.000000)
ColorSet[4]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[5]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)

[Max Character Status Values]
Health=161.070007
Charge Capacity=130.000000
Torpidity=150.500000
Charge Regen=296.119995
food=724.309448
Water=100.000000
Temperature=0.000000
Weight=74.199997
Charge Emission Range=0.501553
Movement Speed=1.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


