[Dino Data]
DinoID1=423913248
DinoID2=140444901
DinoClass=/Game/Aberration/Dinos/LanternGoat/LanternGoat_Character_BP.LanternGoat_Character_BP_C
DinoNameTag=Lantern Goat
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] GryOrnLav
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=44
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.605000,G=0.193228,B=0.090750,A=0.000000)
ColorSet[3]=(R=0.441761,G=0.369150,B=0.535000,A=0.000000)
ColorSet[4]=(R=0.250000,G=0.185219,B=0.133750,A=1.000000)
ColorSet[5]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)

[Max Character Status Values]
Health=345.070007
Charge Capacity=279.100006
Torpidity=215.300003
Charge Regen=219.700012
food=776.230835
Water=100.000000
Temperature=0.000000
Weight=106.000000
Charge Emission Range=1.133204
Movement Speed=1.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


