[Dino Data]
DinoID1=190085961
DinoID2=277299699
DinoClass=/Game/PrimalEarth/Dinos/Thylacoleo/Thylacoleo_Character_BP.Thylacoleo_Character_BP_C
DinoNameTag=Thylacoleo
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Softpaw
ImprinterName=Lizziguin
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=278
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.780000,G=0.700000,B=1.000000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.100000,G=0.020000,B=0.020000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)

[Max Character Status Values]
Health=8064.070313
Stamina=1840.000000
Torpidity=14196.500000
Oxygen=900.000000
food=9729.000000
Water=120.000008
Temperature=0.000000
Weight=844.800049
Melee Damage=4.329800
Movement Speed=0.500000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


