[Dino Data]
DinoID1=422189382
DinoID2=451335718
DinoClass=/Game/ScorchedEarth/Dinos/SpineyLizard/SpineyLizard_Character_BP.SpineyLizard_Character_BP_C
DinoNameTag=SpineyLizard
bIsFemale=True
bNeutered=False
TamerString=
TamedName=[GS] Black F Breeder 2
ImprinterName=Glitchsniffer
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=352
DinoImprintingQuality=0.970000

[Colorization]
ColorSet[0]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[1]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[2]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[5]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)

[Max Character Status Values]
Health=3477.020264
Stamina=2205.000000
Torpidity=11853.337891
Oxygen=870.000000
food=10545.407227
Water=119.400002
Temperature=0.000000
Weight=716.400024
Melee Damage=4.300553
Movement Speed=0.494000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


