[Dino Data]
DinoID1=447721750
DinoID2=478455881
DinoClass=/Game/Aberration/Dinos/Crab/Crab_Character_BP.Crab_Character_BP_C
DinoNameTag=CaveCrab
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Crabtastic
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=276
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.176800,G=0.296233,B=0.340000,A=0.000000)
ColorSet[5]=(R=0.385000,G=0.375473,B=0.263252,A=0.000000)

[Max Character Status Values]
Health=12839.144531
Stamina=2520.000000
Torpidity=10080.500000
Oxygen=585.000000
food=24000.000000
Water=100.000000
Temperature=0.000000
Weight=4702.080078
Melee Damage=2.196054
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


