[Dino Data]
DinoID1=492818637
DinoID2=377479937
DinoClass=/Game/Aberration/Dinos/LanternLizard/LanternLizard_Character_BP.LanternLizard_Character_BP_C
DinoNameTag=Lantern Lizard
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] BrGrnP
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=152
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.176800,G=0.296233,B=0.340000,A=0.000000)
ColorSet[1]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[2]=(R=0.441761,G=0.369150,B=0.535000,A=0.000000)
ColorSet[3]=(R=0.750000,G=1.000000,B=0.750000,A=0.000000)
ColorSet[4]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[5]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)

[Max Character Status Values]
Health=713.070007
Charge Capacity=270.000000
Torpidity=604.099976
Charge Regen=728.119995
food=1655.959106
Water=100.000000
Temperature=0.000000
Weight=93.800003
Charge Emission Range=1.611797
Movement Speed=1.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


