[Dino Data]
DinoID1=140193262
DinoID2=143309498
DinoClass=/Game/ScorchedEarth/Dinos/Moth/Moth_Character_BP.Moth_Character_BP_C
DinoNameTag=Moth
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Midnight
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=269
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[1]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[2]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[3]=(R=0.037500,G=0.052084,B=0.125000,A=0.000000)
ColorSet[4]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[5]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)

[Max Character Status Values]
Health=2860.070068
Stamina=465.000000
Torpidity=9394.500000
Oxygen=840.000000
food=10400.000000
Water=100.000000
Temperature=0.000000
Weight=322.000000
Melee Damage=2.962703
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


