[Dino Data]
DinoID1=157049746
DinoID2=99007846
DinoClass=/Game/PrimalEarth/Dinos/Achatina/Achatina_Character_BP.Achatina_Character_BP_C
DinoNameTag=Achatina
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Protected Slug
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=249
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.190928,G=0.175266,B=0.310000,A=1.000000)
ColorSet[1]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.605000,G=0.193228,B=0.090750,A=0.000000)
ColorSet[4]=(R=0.600000,G=0.600000,B=0.360000,A=0.000000)
ColorSet[5]=(R=0.780000,G=0.700000,B=1.000000,A=0.000000)

[Max Character Status Values]
Health=570.070007
Stamina=440.000000
Torpidity=773.500000
Oxygen=750.000000
food=2601.000000
Water=100.000000
Temperature=0.000000
Weight=252.000000
Melee Damage=3.139458
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


