[Dino Data]
DinoID1=72586903
DinoID2=115956755
DinoClass=/Game/Aberration/Dinos/LanternGoat/LanternGoat_Character_BP.LanternGoat_Character_BP_C
DinoNameTag=Lantern Goat
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] BlkOrnBlu
ImprinterName=ocean80JUNE
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=160
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.190928,G=0.175266,B=0.310000,A=1.000000)
ColorSet[3]=(R=0.056525,G=0.138854,B=0.665000,A=0.000000)
ColorSet[4]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[5]=(R=0.360000,G=0.133418,B=0.067490,A=0.000000)

[Max Character Status Values]
Health=993.670044
Charge Capacity=239.500000
Torpidity=759.379944
Charge Regen=1110.699951
food=745.200012
Water=120.000008
Temperature=0.000000
Weight=129.600006
Charge Emission Range=3.231248
Movement Speed=1.500000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


