[Dino Data]
DinoID1=90754402
DinoID2=487757697
DinoClass=/Game/PrimalEarth/Dinos/Direbear/Direbear_Character_BP.Direbear_Character_BP_C
DinoNameTag=Direbear
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Tottles
ImprinterName=JeepFreak
RandomMutationsMale=42
RandomMutationsFemale=15
BabyAge=1.000000
CharacterLevel=808
DinoImprintingQuality=1.010000

[Colorization]
ColorSet[0]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[1]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[4]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[5]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)

[Max Character Status Values]
Health=18330.523438
Stamina=6500.000000
Torpidity=55508.855469
Oxygen=3024.000000
food=50844.601563
Water=120.200005
Temperature=0.000000
Weight=4654.047852
Melee Damage=9.060217
Movement Speed=2.068992
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=8
DinoAncestorsMale=8

[DinoAncestors]
DinoAncestors0=MaleName=[SkUHF] Paddington 516 - Lvl 774;MaleDinoID1=415801432;MaleDinoID2=420912113;FemaleName=[SkUHF] Eleanor 462 - Lvl 701;FemaleDinoID1=125461840;FemaleDinoID2=43666912
DinoAncestors1=MaleName=[Lizzy] Samson Lvl 753 - Lvl 754;MaleDinoID1=37999090;MaleDinoID2=118018830;FemaleName=[Lizzy] Mahogany Lvl 748 - Lvl 806;FemaleDinoID1=20699658;FemaleDinoID2=349367307
DinoAncestors2=MaleName=[Legion]Dire Bear - Lvl 819;MaleDinoID1=456060731;MaleDinoID2=258147781;FemaleName=[Legion]F Dire Bear [Clone] - Lvl 793;FemaleDinoID1=291482456;FemaleDinoID2=412791714
DinoAncestors3=MaleName=[Legion]Dire Bear - Lvl 819;MaleDinoID1=456060731;MaleDinoID2=258147781;FemaleName=[Zen] Saiyan - Lvl 793;FemaleDinoID1=188308592;FemaleDinoID2=177143392
DinoAncestors4=MaleName=[Zen] Icepaw - Lvl 813;MaleDinoID1=300665876;MaleDinoID2=133971405;FemaleName=[Zen] Sunflower - Lvl 844;FemaleDinoID1=80140427;FemaleDinoID2=71179995
DinoAncestors5=MaleName=(JEEP) - Lvl 754;MaleDinoID1=114747075;MaleDinoID2=399463562;FemaleName=(JEEP) - Lvl 813;FemaleDinoID1=73213110;FemaleDinoID2=402807155
DinoAncestors6=MaleName=(JEEP)Blue - Lvl 754;MaleDinoID1=114747075;MaleDinoID2=399463562;FemaleName=(JEEP)Yellow F1 - Lvl 796;FemaleDinoID1=463502621;FemaleDinoID2=54284791
DinoAncestors7=MaleName=(JEEP) - Lvl 754;MaleDinoID1=107269735;MaleDinoID2=423464592;FemaleName=(JEEP) - Lvl 754;FemaleDinoID1=191197141;FemaleDinoID2=327221042

[DinoAncestorsMale]
DinoAncestorsMale0=MaleName=[SkUHF] Paddington 516 - Lvl 796;MaleDinoID1=415801432;MaleDinoID2=420912113;FemaleName=[Lizzy] Mahogany Lvl 748 - Lvl 767;FemaleDinoID1=20699658;FemaleDinoID2=349367307
DinoAncestorsMale1=MaleName=[Lizzy] Crystal Cave Bea - Lvl 804;MaleDinoID1=37986298;MaleDinoID2=91478764;FemaleName=[Nuga] Lady Fluff - Lvl 775;FemaleDinoID1=31163843;FemaleDinoID2=125340168
DinoAncestorsMale2=MaleName=[GPS] Breeder M 1 - Lvl 763;MaleDinoID1=273465807;MaleDinoID2=136048793;FemaleName=[Nuga] Cybear - Lvl 796;FemaleDinoID1=22509606;FemaleDinoID2=102008089
DinoAncestorsMale3=MaleName=[Nuga] Cyen - Lvl 800;MaleDinoID1=268878118;MaleDinoID2=284627843;FemaleName=[Zen] Saiyan - Lvl 838;FemaleDinoID1=188308592;FemaleDinoID2=177143392
DinoAncestorsMale4=MaleName=[Zen] Icepaw - Lvl 813;MaleDinoID1=300665876;MaleDinoID2=133971405;FemaleName=[S&H <3] Sbearmint 698 - Lvl 733;FemaleDinoID1=52900072;FemaleDinoID2=272818661
DinoAncestorsMale5=MaleName=(JEEP)Blue - Lvl 754;MaleDinoID1=114747075;MaleDinoID2=399463562;FemaleName=(JEEP) - Lvl 754;FemaleDinoID1=234167609;FemaleDinoID2=133742354
DinoAncestorsMale6=MaleName=Dire Bear - Lvl 780;MaleDinoID1=467123122;MaleDinoID2=297529516;FemaleName=Dire Bear - Lvl 754;FemaleDinoID1=191197141;FemaleDinoID2=327221042
DinoAncestorsMale7=MaleName=(JEEP) - Lvl 754;MaleDinoID1=107269735;MaleDinoID2=423464592;FemaleName=(JEEP) - Lvl 754;FemaleDinoID1=191197141;FemaleDinoID2=327221042


