[Dino Data]
DinoID1=240141296
DinoID2=324003364
DinoClass=/Game/Aberration/Dinos/LanternLizard/LanternLizard_Character_BP.LanternLizard_Character_BP_C
DinoNameTag=Lantern Lizard
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] GryYelTan
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=107
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)
ColorSet[1]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[2]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)
ColorSet[3]=(R=0.056525,G=0.138854,B=0.665000,A=0.000000)
ColorSet[4]=(R=0.385000,G=0.375473,B=0.263252,A=0.000000)
ColorSet[5]=(R=0.063000,G=0.106552,B=0.180000,A=0.000000)

[Max Character Status Values]
Health=460.070007
Charge Capacity=210.000000
Torpidity=442.099976
Charge Regen=488.119995
food=1448.429077
Water=100.000000
Temperature=0.000000
Weight=85.400002
Charge Emission Range=1.610632
Movement Speed=1.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


