[Dino Data]
DinoID1=353777078
DinoID2=53110887
DinoClass=/Game/ScorchedEarth/Dinos/SpineyLizard/SpineyLizard_Character_BP.SpineyLizard_Character_BP_C
DinoNameTag=SpineyLizard
bIsFemale=False
bNeutered=False
TamerString=
TamedName=[GS] Black M Breeder
ImprinterName=Glitchsniffer
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=352
DinoImprintingQuality=0.250000

[Colorization]
ColorSet[0]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[1]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[2]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[5]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)

[Max Character Status Values]
Health=3057.692139
Stamina=2205.000000
Torpidity=10423.849609
Oxygen=870.000000
food=9273.599609
Water=104.999992
Temperature=0.000000
Weight=630.000000
Melee Damage=3.669084
Movement Speed=0.350000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


