[Dino Data]
DinoID1=38919125
DinoID2=291099233
DinoClass=/Game/PrimalEarth/Dinos/Direwolf/Direwolf_Character_BP.Direwolf_Character_BP_C
DinoNameTag=Direwolf
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Woman
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=269
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.250000,G=0.185219,B=0.133750,A=1.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=1.000000,G=1.000000,B=1.000000,A=0.000000)
ColorSet[5]=(R=0.555000,G=0.459457,B=0.352425,A=1.000000)

[Max Character Status Values]
Health=3168.092285
Stamina=1482.000000
Torpidity=7686.500000
Oxygen=645.000000
food=4967.494141
Water=100.000000
Temperature=0.000000
Weight=309.399994
Melee Damage=2.757032
Movement Speed=0.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


