[Dino Data]
DinoID1=122157922
DinoID2=335747289
DinoClass=/Game/PrimalEarth/Dinos/Direwolf/Direwolf_Character_BP.Direwolf_Character_BP_C
DinoNameTag=Direwolf
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Samantha
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=260
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.555000,G=0.459457,B=0.352425,A=1.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[5]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)

[Max Character Status Values]
Health=2640.092285
Stamina=1092.000000
Torpidity=7443.500000
Oxygen=840.000000
food=5519.437988
Water=100.000000
Temperature=0.000000
Weight=329.799988
Melee Damage=2.122399
Movement Speed=0.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


