[Dino Data]
DinoID1=442833783
DinoID2=349305550
DinoClass=/Game/Aberration/Dinos/RockDrake/RockDrake_Character_BP.RockDrake_Character_BP_C
DinoNameTag=RockDrake
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Gowron
ImprinterName=Stewie
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=275
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[1]=(R=0.063000,G=0.106552,B=0.180000,A=0.000000)
ColorSet[2]=(R=0.510000,G=0.077267,B=0.000000,A=0.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.176800,G=0.296233,B=0.340000,A=0.000000)
ColorSet[5]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)

[Max Character Status Values]
Health=10448.285156
Stamina=2081.250000
Torpidity=12406.700195
Oxygen=735.000000
food=8880.000000
Water=120.000008
Temperature=0.000000
Weight=2153.087891
Melee Damage=4.190677
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


