[Dino Data]
DinoID1=67760170
DinoID2=310292907
DinoClass=/Game/PrimalEarth/Dinos/Megatherium/Megatherium_Character_BP.Megatherium_Character_BP_C
DinoNameTag=Megatherium
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Amazon
ImprinterName=Zen
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=325
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.480000,G=0.310437,B=0.231047,A=1.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[5]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)

[Max Character Status Values]
Health=8935.503906
Stamina=2000.000000
Torpidity=21072.500000
Oxygen=1593.000000
food=17280.000000
Water=120.000008
Temperature=0.000000
Weight=1987.776123
Melee Damage=6.336288
Movement Speed=0.200000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


