[Dino Data]
DinoID1=64984323
DinoID2=231302904
DinoClass=/Game/PrimalEarth/Dinos/Daeodon/Daeodon_Character_BP.Daeodon_Character_BP_C
DinoNameTag=Daeodon
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Bread
ImprinterName=Nugamentum
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=305
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.635000,G=0.393327,B=0.301625,A=1.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.480000,G=0.310437,B=0.231047,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[5]=(R=0.250000,G=0.185219,B=0.133750,A=1.000000)

[Max Character Status Values]
Health=9180.070313
Stamina=1425.000000
Torpidity=15392.500000
Oxygen=765.000000
food=16100.000000
Water=100.000000
Temperature=0.000000
Weight=720.000000
Melee Damage=2.815124
Movement Speed=0.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


