[Dino Data]
DinoID1=220882252
DinoID2=18439382
DinoClass=/Game/ScorchedEarth/Dinos/Wyvern/Wyvern_Character_BP_Fire.Wyvern_Character_BP_Fire_C
DinoNameTag=Wyvern
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Ashpyre
ImprinterName=Glitchsniffer
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=293
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.850000,G=0.850000,B=0.850000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[3]=(R=0.605000,G=0.193228,B=0.090750,A=0.000000)
ColorSet[4]=(R=1.000000,G=0.462179,B=0.150000,A=0.000000)
ColorSet[5]=(R=0.360000,G=0.133418,B=0.067490,A=0.000000)

[Max Character Status Values]
Health=13440.000977
Stamina=2013.000000
Torpidity=12406.700195
Oxygen=780.000000
food=10800.000000
Water=120.000008
Temperature=0.000000
Weight=879.744019
Melee Damage=5.543877
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


