[Dino Data]
DinoID1=424190904
DinoID2=223704702
DinoClass=/Game/PrimalEarth/Dinos/Doedicurus/Doed_Character_BP.Doed_Character_BP_C
DinoNameTag=Doed
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Granite
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=260
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[1]=(R=0.480000,G=0.310437,B=0.231047,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[5]=(R=0.480000,G=0.310437,B=0.231047,A=1.000000)

[Max Character Status Values]
Health=6273.069824
Stamina=1230.000000
Torpidity=13232.500000
Oxygen=615.000000
food=15179.801758
Water=100.000000
Temperature=0.000000
Weight=505.000000
Melee Damage=2.633786
Movement Speed=0.600000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


