[Dino Data]
DinoID1=356249919
DinoID2=113462590
DinoClass=/Game/ScorchedEarth/Dinos/Vulture/Vulture_Character_BP.Vulture_Character_BP_C
DinoNameTag=Vulture
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Rotten
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=260
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.250000,G=0.185219,B=0.133750,A=1.000000)
ColorSet[1]=(R=0.100000,G=0.020000,B=0.020000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[5]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)

[Max Character Status Values]
Health=1025.069946
Stamina=750.000000
Torpidity=1654.500000
Oxygen=585.000000
food=5040.000000
Water=100.000000
Temperature=0.000000
Weight=80.000000
Melee Damage=3.019578
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


