[Dino Data]
DinoID1=200260910
DinoID2=311431995
DinoClass=/Game/PrimalEarth/Dinos/Saber/Saber_Character_BP.Saber_Character_BP_C
DinoNameTag=Sabertooth
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Watermelon
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=107
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.000000,G=1.000000,B=0.000000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=1.000000,G=0.180907,B=0.150000,A=0.000000)
ColorSet[5]=(R=0.000000,G=1.000000,B=0.000000,A=0.000000)

[Max Character Status Values]
Health=1100.069946
Stamina=460.000000
Torpidity=3680.500000
Oxygen=405.000000
food=3035.845459
Water=100.000000
Temperature=0.000000
Weight=268.000000
Melee Damage=1.141712
Movement Speed=0.320000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


