[Dino Data]
DinoID1=227107123
DinoID2=413390947
DinoClass=/Game/PrimalEarth/Dinos/Daeodon/Daeodon_Character_BP.Daeodon_Character_BP_C
DinoNameTag=Daeodon
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Tender
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=269
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.555000,G=0.459457,B=0.352425,A=1.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.360000,G=0.133418,B=0.067490,A=0.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[5]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)

[Max Character Status Values]
Health=7200.069824
Stamina=975.000000
Torpidity=13664.500000
Oxygen=810.000000
food=16962.378906
Water=100.000000
Temperature=0.000000
Weight=704.000000
Melee Damage=2.584298
Movement Speed=0.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


