[Dino Data]
DinoID1=264000673
DinoID2=340767193
DinoClass=/Game/PrimalEarth/Dinos/Yutyrannus/Yutyrannus_Character_BP.Yutyrannus_Character_BP_C
DinoNameTag=Yutyrannus
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Anselmo
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=269
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[1]=(R=0.825000,G=0.704920,B=0.668250,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=1.000000,G=1.000000,B=1.000000,A=0.000000)
ColorSet[5]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)

[Max Character Status Values]
Health=7920.069824
Stamina=2184.000000
Torpidity=26474.500000
Oxygen=585.000000
food=18000.000000
Water=100.000000
Temperature=0.000000
Weight=820.000000
Melee Damage=2.197130
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


