[Dino Data]
DinoID1=246580753
DinoID2=11492394
DinoClass=/Game/PrimalEarth/Dinos/Giganotosaurus/Gigant_Character_BP.Gigant_Character_BP_C
DinoNameTag=Gigant
bIsFemale=True
bNeutered=False
TamerString=
TamedName=[GS] Stomper
ImprinterName=Glitchsniffer
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=337
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.600000,G=0.600000,B=0.360000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[5]=(R=0.048667,G=0.030000,B=0.100000,A=0.000000)

[Max Character Status Values]
Health=35208.000000
Stamina=410.200012
Torpidity=253920.000000
Oxygen=167.625000
food=5220.000000
Water=120.000008
Temperature=0.000000
Weight=1243.200073
Melee Damage=2.940000
Movement Speed=0.200000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


