[Dino Data]
DinoID1=215677534
DinoID2=152275818
DinoClass=/Game/Aberration/Dinos/LanternPug/LanternPug_Character_BP.LanternPug_Character_BP_C
DinoNameTag=Pug
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Minky
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=175
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.510000,G=0.077267,B=0.000000,A=0.000000)
ColorSet[3]=(R=0.056525,G=0.138854,B=0.665000,A=0.000000)
ColorSet[4]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[5]=(R=0.176800,G=0.296233,B=0.340000,A=0.000000)

[Max Character Status Values]
Health=1003.747437
Charge Capacity=2827.708008
Torpidity=539.299988
Charge Regen=1027.166504
food=1241.348145
Water=100.000000
Temperature=0.000000
Weight=180.000000
Charge Emission Range=1.045008
Movement Speed=1.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


