[Dino Data]
DinoID1=318770377
DinoID2=249603563
DinoClass=/Game/ScorchedEarth/Dinos/Wyvern/Wyvern_Character_BP_Poison.Wyvern_Character_BP_Poison_C
DinoNameTag=Wyvern
bIsFemale=False
bNeutered=False
TamerString=
TamedName=[GS] Cyanide
ImprinterName=Glitchsniffer
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=186
DinoImprintingQuality=0.990000

[Colorization]
ColorSet[0]=(R=0.285735,G=0.340000,B=0.192384,A=0.000000)
ColorSet[1]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[2]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[3]=(R=0.012500,G=0.050000,B=0.012500,A=0.000000)
ColorSet[4]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[5]=(R=0.600000,G=0.600000,B=0.360000,A=0.000000)

[Max Character Status Values]
Health=7526.182617
Stamina=605.000000
Torpidity=10509.955078
Oxygen=705.000000
food=10542.400391
Water=119.800011
Temperature=0.000000
Weight=843.392029
Melee Damage=2.298563
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


