[Dino Data]
DinoID1=162790930
DinoID2=491152705
DinoClass=/Game/Aberration/Dinos/RockDrake/RockDrake_Character_BP.RockDrake_Character_BP_C
DinoNameTag=RockDrake
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Loki
ImprinterName=Glitchsniffer
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=180
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[2]=(R=0.176800,G=0.296233,B=0.340000,A=0.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.122450,G=0.223903,B=0.395000,A=0.000000)
ColorSet[5]=(R=0.285735,G=0.340000,B=0.192384,A=0.000000)

[Max Character Status Values]
Health=7654.800781
Stamina=1147.500000
Torpidity=10214.299805
Oxygen=615.000000
food=9120.000000
Water=120.000008
Temperature=0.000000
Weight=787.200012
Melee Damage=1.881200
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


