[Dino Data]
DinoID1=250636516
DinoID2=161287014
DinoClass=/Game/ScorchedEarth/Dinos/Moth/Moth_Character_BP.Moth_Character_BP_C
DinoNameTag=Moth
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Azura
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=260
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.555000,G=0.459457,B=0.352425,A=1.000000)
ColorSet[1]=(R=0.115500,G=0.379603,B=0.825000,A=0.000000)
ColorSet[2]=(R=0.555000,G=0.459457,B=0.352425,A=1.000000)
ColorSet[3]=(R=0.037500,G=0.052084,B=0.125000,A=0.000000)
ColorSet[4]=(R=0.700000,G=0.749999,B=1.000000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)

[Max Character Status Values]
Health=2080.070068
Stamina=502.500000
Torpidity=9097.500000
Oxygen=870.000000
food=9600.000000
Water=100.000000
Temperature=0.000000
Weight=343.000000
Melee Damage=2.786322
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


