[Dino Data]
DinoID1=320136306
DinoID2=188510601
DinoClass=/Game/PrimalEarth/Dinos/Argentavis/Argent_Character_BP.Argent_Character_BP_C
DinoNameTag=Argent
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Firefly
ImprinterName=Zen
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=375
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.000000,G=1.000000,B=1.000000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.532500,G=1.000000,B=0.500000,A=0.000000)
ColorSet[3]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)
ColorSet[4]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[5]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)

[Max Character Status Values]
Health=4380.069824
Stamina=1600.000000
Torpidity=14933.299805
Oxygen=1350.000000
food=10080.000000
Water=120.000008
Temperature=0.000000
Weight=5718.528320
Melee Damage=4.873161
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


