[Dino Data]
DinoID1=457671275
DinoID2=226999367
DinoClass=/Game/PrimalEarth/Dinos/Carno/Carno_Character_BP.Carno_Character_BP_C
DinoNameTag=Carno
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] VD Red
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=17
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=1.000000,G=0.180907,B=0.150000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)

[Max Character Status Values]
Health=588.070007
Stamina=300.000000
Torpidity=686.500000
Oxygen=195.000000
food=3679.400635
Water=100.000000
Temperature=0.000000
Weight=318.000000
Melee Damage=0.316874
Movement Speed=0.085000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


