[Dino Data]
DinoID1=155891425
DinoID2=415775885
DinoClass=/Game/PrimalEarth/Dinos/Otter/Otter_Character_BP.Otter_Character_BP_C
DinoNameTag=Otter
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Slinky
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=288
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.825000,G=0.704920,B=0.668250,A=1.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.480000,G=0.310437,B=0.231047,A=1.000000)
ColorSet[5]=(R=0.635000,G=0.393327,B=0.301625,A=1.000000)

[Max Character Status Values]
Health=264.070007
Stamina=720.000000
Torpidity=5411.500000
Oxygen=2940.000000
food=1400.000000
Water=100.000000
Temperature=0.000000
Weight=60.000000
Melee Damage=4.336432
Movement Speed=0.700000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


