[Dino Data]
DinoID1=192210005
DinoID2=195382755
DinoClass=/Game/PrimalEarth/Dinos/Toad/Toad_Character_BP.Toad_Character_BP_C
DinoNameTag=Toad
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] F 0B 02 00
ImprinterName=Glitchsniffer
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=334
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[1]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)
ColorSet[5]=(R=0.048667,G=0.030000,B=0.100000,A=0.000000)

[Max Character Status Values]
Health=3045.619385
Stamina=1064.000000
Torpidity=3524.500000
Oxygen=825.000000
food=7800.000000
Water=100.000000
Temperature=0.000000
Weight=517.376038
Melee Damage=3.813468
Movement Speed=1.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


