[Dino Data]
DinoID1=229556465
DinoID2=105203989
DinoClass=/Game/PrimalEarth/Dinos/DungBeetle/DungBeetle_Character_BP_Aberrant.DungBeetle_Character_BP_Aberrant_C
DinoNameTag=Beetle
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Scarab
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=76
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[1]=(R=0.012500,G=0.050000,B=0.012500,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[4]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)
ColorSet[5]=(R=0.195000,G=0.300000,B=0.195000,A=0.000000)

[Max Character Status Values]
Health=280.070007
Stamina=150.000000
Torpidity=500.500000
Oxygen=195.000000
food=1440.000000
Water=100.000000
Temperature=0.000000
Weight=49.500000
Melee Damage=0.375634
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


