[Dino Data]
DinoID1=405395870
DinoID2=308820031
DinoClass=/Game/PrimalEarth/Dinos/Tapejara/Tapejara_Character_BP.Tapejara_Character_BP_C
DinoNameTag=Tapejara
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Sail
ImprinterName=Zakyria
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=332
DinoImprintingQuality=0.775528

[Colorization]
ColorSet[0]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[1]=(R=0.700000,G=0.749999,B=1.000000,A=0.000000)
ColorSet[2]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[3]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[4]=(R=0.700000,G=0.749999,B=1.000000,A=0.000000)
ColorSet[5]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)

[Max Character Status Values]
Health=7202.730469
Stamina=1638.750000
Torpidity=9159.332031
Oxygen=855.000000
food=12539.826172
Water=115.510559
Temperature=0.000000
Weight=1499.419434
Melee Damage=3.506753
Movement Speed=0.365000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


