[Dino Data]
DinoID1=450375683
DinoID2=267816141
DinoClass=/Game/PrimalEarth/Dinos/Tapejara/Tapejara_Character_BP.Tapejara_Character_BP_C
DinoNameTag=Tapejara
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Dusk
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=269
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[2]=(R=0.012500,G=0.050000,B=0.012500,A=0.000000)
ColorSet[3]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[4]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[5]=(R=0.100000,G=0.020000,B=0.020000,A=0.000000)

[Max Character Status Values]
Health=3055.070068
Stamina=725.000000
Torpidity=7686.500000
Oxygen=960.000000
food=9014.623047
Water=100.000000
Temperature=0.000000
Weight=565.599976
Melee Damage=2.844846
Movement Speed=0.365000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


