[Dino Data]
DinoID1=339726089
DinoID2=258081313
DinoClass=/Game/ScorchedEarth/Dinos/Wyvern/Wyvern_Character_BP_Fire.Wyvern_Character_BP_Fire_C
DinoNameTag=Wyvern
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Inferno
ImprinterName=Glitchsniffer
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=264
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.250000,G=0.185219,B=0.133750,A=1.000000)
ColorSet[3]=(R=0.825000,G=0.704920,B=0.668250,A=1.000000)
ColorSet[4]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.462179,B=0.150000,A=0.000000)

[Max Character Status Values]
Health=16234.500000
Stamina=2054.937500
Torpidity=11780.299805
Oxygen=615.000000
food=7680.000488
Water=120.000008
Temperature=0.000000
Weight=870.912048
Melee Damage=3.752169
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


