[Dino Data]
DinoID1=159116021
DinoID2=218198600
DinoClass=/Game/PrimalEarth/Dinos/Toad/Toad_Character_BP.Toad_Character_BP_C
DinoNameTag=Toad
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Lolly Pop
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=316
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.750000,G=1.750000,B=1.750000,A=0.000000)
ColorSet[1]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[5]=(R=0.048667,G=0.030000,B=0.100000,A=0.000000)

[Max Character Status Values]
Health=3031.037842
Stamina=1064.000000
Torpidity=3308.500000
Oxygen=750.000000
food=8100.000000
Water=100.000000
Temperature=0.000000
Weight=473.344025
Melee Damage=3.551319
Movement Speed=1.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


