[Dino Data]
DinoID1=40618839
DinoID2=363195422
DinoClass=/Game/ScorchedEarth/Dinos/Camelsaurus/camelsaurus_Character_BP.camelsaurus_Character_BP_C
DinoNameTag=Camelsaurus
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Morels
ImprinterName=Glitchsniffer
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=391
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[1]=(R=0.825000,G=0.704920,B=0.668250,A=1.000000)
ColorSet[2]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[3]=(R=0.825000,G=0.704920,B=0.668250,A=1.000000)
ColorSet[4]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[5]=(R=0.480000,G=0.310437,B=0.231047,A=1.000000)

[Max Character Status Values]
Health=10078.207031
Stamina=1276.000000
Torpidity=8067.020020
Oxygen=885.000000
food=37440.000000
Water=120.000008
Temperature=0.000000
Weight=3728.524902
Melee Damage=4.055142
Movement Speed=1.164000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


