[Dino Data]
DinoID1=19263999
DinoID2=454605725
DinoClass=/Game/PrimalEarth/Dinos/Ptero/Ptero_Character_BP.Ptero_Character_BP_C
DinoNameTag=Ptera
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Flappy
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=269
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.951947,B=0.260000,A=0.000000)
ColorSet[1]=(R=0.115500,G=0.379603,B=0.825000,A=0.000000)
ColorSet[2]=(R=0.000000,G=1.000000,B=1.000000,A=0.000000)
ColorSet[3]=(R=1.000000,G=0.180907,B=0.150000,A=0.000000)
ColorSet[4]=(R=0.532500,G=1.000000,B=0.500000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.180907,B=0.150000,A=0.000000)

[Max Character Status Values]
Health=1852.269897
Stamina=487.500000
Torpidity=2050.100098
Oxygen=765.000000
food=7451.241211
Water=100.000000
Temperature=0.000000
Weight=254.399994
Melee Damage=2.517005
Movement Speed=0.350000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


