[Dino Data]
DinoID1=49841966
DinoID2=377052672
DinoClass=/Game/PrimalEarth/Dinos/Achatina/Achatina_Character_BP.Achatina_Character_BP_C
DinoNameTag=Achatina
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Slippie
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=261
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.360000,G=0.133418,B=0.067490,A=0.000000)
ColorSet[1]=(R=0.780000,G=0.700000,B=1.000000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.780000,G=0.700000,B=1.000000,A=0.000000)
ColorSet[4]=(R=1.000000,G=0.400000,B=0.400000,A=0.000000)
ColorSet[5]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)

[Max Character Status Values]
Health=660.070007
Stamina=490.000000
Torpidity=827.500000
Oxygen=735.000000
food=2524.500000
Water=100.000000
Temperature=0.000000
Weight=231.000000
Melee Damage=2.492668
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


