[Dino Data]
DinoID1=416310967
DinoID2=417768006
DinoClass=/Game/ScorchedEarth/Dinos/SpineyLizard/SpineyLizard_Character_BP.SpineyLizard_Character_BP_C
DinoNameTag=SpineyLizard
bIsFemale=True
bNeutered=False
TamerString=
TamedName=[GS] Red Quill
ImprinterName=Glitchsniffer
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=352
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)
ColorSet[2]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[5]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)

[Max Character Status Values]
Health=2912.092285
Stamina=2205.000000
Torpidity=9927.500000
Oxygen=870.000000
food=8832.000000
Water=100.000000
Temperature=0.000000
Weight=600.000000
Melee Damage=3.449824
Movement Speed=0.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


