[Dino Data]
DinoID1=24326921
DinoID2=172598106
DinoClass=/Game/PrimalEarth/Dinos/Yutyrannus/Yutyrannus_Character_BP.Yutyrannus_Character_BP_C
DinoNameTag=Yutyrannus
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Siren
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=269
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.250000,G=0.185219,B=0.133750,A=1.000000)
ColorSet[1]=(R=0.250000,G=0.185219,B=0.133750,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.285735,G=0.340000,B=0.192384,A=0.000000)
ColorSet[5]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)

[Max Character Status Values]
Health=8800.070313
Stamina=1806.000000
Torpidity=26474.500000
Oxygen=690.000000
food=15600.000000
Water=100.000000
Temperature=0.000000
Weight=980.000000
Melee Damage=2.551105
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


