[Dino Data]
DinoID1=11328153
DinoID2=119080853
DinoClass=/Game/PrimalEarth/Dinos/Direbear/Direbear_Character_BP.Direbear_Character_BP_C
DinoNameTag=Direbear
bIsFemale=False
bNeutered=False
TamerString=
TamedName=[GS] Brute
ImprinterName=Stewie
RandomMutationsMale=80
RandomMutationsFemale=20
BabyAge=1.000000
CharacterLevel=788
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=1.750000,G=1.750000,B=1.750000,A=0.000000)
ColorSet[1]=(R=1.750000,G=1.750000,B=1.750000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[4]=(R=1.750000,G=1.750000,B=1.750000,A=0.000000)
ColorSet[5]=(R=1.750000,G=1.750000,B=1.750000,A=0.000000)

[Max Character Status Values]
Health=10752.070313
Stamina=7150.000000
Torpidity=54552.500000
Oxygen=3024.000000
food=38880.000000
Water=120.000008
Temperature=0.000000
Weight=11222.639648
Melee Damage=8.569795
Movement Speed=1.455112
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=9
DinoAncestorsMale=10

[DinoAncestors]
DinoAncestors0=MaleName=[SkUHF] SavageFyre 753 - Lvl 776;MaleDinoID1=135438506;MaleDinoID2=128158969;FemaleName=[SkUHF] Eleanor 462 - Lvl 721;FemaleDinoID1=125461840;FemaleDinoID2=43666912
DinoAncestors1=MaleName=[SkUHF] SavageFyre 753 - Lvl 794;MaleDinoID1=135438506;MaleDinoID2=128158969;FemaleName=[SkUHF] StarryEyes 741 - Lvl 746;FemaleDinoID1=120273829;FemaleDinoID2=380745755
DinoAncestors2=MaleName=[Snazzy] PoohBer Lvl 753 - Lvl 778;MaleDinoID1=37986298;MaleDinoID2=91478764;FemaleName=[Snazzy] Suzie - Lvl 774;FemaleDinoID1=464819062;FemaleDinoID2=8073628
DinoAncestors3=MaleName=[Gen] Bi-Polar - Lvl 782;MaleDinoID1=492633498;MaleDinoID2=446346676;FemaleName=Dire Bear - Lvl 724;FemaleDinoID1=167940114;FemaleDinoID2=466852187
DinoAncestors4=MaleName=[Gen] Blizzard - Lvl 766;MaleDinoID1=152405129;MaleDinoID2=488520468;FemaleName=[Gen] Snowball - Lvl 766;FemaleDinoID1=142741952;FemaleDinoID2=211384443
DinoAncestors5=MaleName=[Dusty.P] - Lvl 753;MaleDinoID1=366241280;MaleDinoID2=212632276;FemaleName=[Dusty.P] Dire 000 F 1 - Lvl 719;FemaleDinoID1=516987;FemaleDinoID2=41320165
DinoAncestors6=MaleName=[Dusty.P] 000 M 2 White - Lvl 753;MaleDinoID1=114235070;MaleDinoID2=99838945;FemaleName=[Dusty.P] 000 F 4 White - Lvl 753;FemaleDinoID1=73655100;FemaleDinoID2=460514595
DinoAncestors7=MaleName=[ROFF] - Lvl 791;MaleDinoID1=127109117;MaleDinoID2=338126558;FemaleName=[AH] Winter - Lvl 753;FemaleDinoID1=472167681;FemaleDinoID2=341529269
DinoAncestors8=MaleName=(Tal) Teddy - Lvl 800;MaleDinoID1=382402890;MaleDinoID2=344664234;FemaleName=[O] Snowball - Lvl 802;FemaleDinoID1=417476979;FemaleDinoID2=168731756

[DinoAncestorsMale]
DinoAncestorsMale0=MaleName=[SkUHF] Paddington 516 - Lvl 796;MaleDinoID1=415801432;MaleDinoID2=420912113;FemaleName=[Lizzy] Mahogany Lvl 748 - Lvl 767;FemaleDinoID1=20699658;FemaleDinoID2=349367307
DinoAncestorsMale1=MaleName=[Snazzy] PoohBer Lvl 753 - Lvl 771;MaleDinoID1=37986298;MaleDinoID2=91478764;FemaleName=[SkUHF] Eleanor 462 - Lvl 721;FemaleDinoID1=125461840;FemaleDinoID2=43666912
DinoAncestorsMale2=MaleName=[Huh?] SavageFyre 753 - Lvl 807;MaleDinoID1=135438506;MaleDinoID2=128158969;FemaleName=[SkUHF] Helana - Lvl 734;FemaleDinoID1=484299621;FemaleDinoID2=324974978
DinoAncestorsMale3=MaleName=[Gen] Bi-Polar - Lvl 782;MaleDinoID1=492633498;MaleDinoID2=446346676;FemaleName=Dire Bear - Lvl 724;FemaleDinoID1=167940114;FemaleDinoID2=466852187
DinoAncestorsMale4=MaleName=[Gen] Blizzard - Lvl 758;MaleDinoID1=152405129;MaleDinoID2=488520468;FemaleName=[Gen] Snowball - Lvl 752;FemaleDinoID1=142741952;FemaleDinoID2=211384443
DinoAncestorsMale5=MaleName=[MvM] Avalanche - Lvl 745;MaleDinoID1=188105381;MaleDinoID2=60236834;FemaleName=[MvM] Cyanara - Lvl 754;FemaleDinoID1=114475825;FemaleDinoID2=101478798
DinoAncestorsMale6=MaleName=[SK] Snowball - Lvl 797;MaleDinoID1=203669502;MaleDinoID2=370618244;FemaleName=Dire Bear - Lvl 742;FemaleDinoID1=377700789;FemaleDinoID2=226196154
DinoAncestorsMale7=MaleName=[SK] Da Boss - Lvl 759;MaleDinoID1=136893619;MaleDinoID2=109755599;FemaleName=[SK] Cotton - Lvl 787;FemaleDinoID1=382836927;FemaleDinoID2=370495785
DinoAncestorsMale8=MaleName=[ROFF] - Lvl 795;MaleDinoID1=127109117;MaleDinoID2=338126558;FemaleName=[ROFF] Boss 4 - Lvl 791;FemaleDinoID1=43428022;FemaleDinoID2=482192047
DinoAncestorsMale9=MaleName=(Tal) Teddy - Lvl 800;MaleDinoID1=382402890;MaleDinoID2=344664234;FemaleName=[O] Snowball - Lvl 802;FemaleDinoID1=417476979;FemaleDinoID2=168731756


