[Dino Data]
DinoID1=450948704
DinoID2=108055136
DinoClass=/Game/ScorchedEarth/Dinos/SpineyLizard/SpineyLizard_Character_BP.SpineyLizard_Character_BP_C
DinoNameTag=SpineyLizard
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Smores
ImprinterName=Zen
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=336
DinoImprintingQuality=0.866768

[Colorization]
ColorSet[0]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[1]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[2]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[5]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)

[Max Character Status Values]
Health=2806.753906
Stamina=1750.000000
Torpidity=9525.784180
Oxygen=615.000000
food=9715.367188
Water=117.335358
Temperature=0.000000
Weight=2330.843262
Melee Damage=4.213178
Movement Speed=0.597115
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


