[Dino Data]
DinoID1=461068604
DinoID2=8396925
DinoClass=/Game/PrimalEarth/Dinos/Therizinosaurus/Therizino_Character_BP.Therizino_Character_BP_C
DinoNameTag=Therizinosaurus
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Frenchy
ImprinterName=GammaDose
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=342
DinoImprintingQuality=0.121651

[Colorization]
ColorSet[0]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.600000,G=0.600000,B=0.360000,A=0.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[5]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)

[Max Character Status Values]
Health=10071.694336
Stamina=1530.000000
Torpidity=17377.750000
Oxygen=930.000000
food=14135.757813
Water=102.433029
Temperature=0.000000
Weight=2030.620117
Melee Damage=4.009538
Movement Speed=0.036622
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


