[Dino Data]
DinoID1=31979395
DinoID2=280408744
DinoClass=/Game/Aberration/Dinos/LanternBird/LanternBird_Character_BP.LanternBird_Character_BP_C
DinoNameTag=Lantern Bird
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Flappy
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=197
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.000000,B=1.000000,A=0.000000)
ColorSet[2]=(R=1.000000,G=1.000000,B=1.000000,A=0.000000)
ColorSet[3]=(R=1.000000,G=0.000000,B=1.000000,A=0.000000)
ColorSet[4]=(R=1.000000,G=1.000000,B=1.000000,A=0.000000)
ColorSet[5]=(R=1.000000,G=1.000000,B=1.000000,A=0.000000)

[Max Character Status Values]
Health=621.070007
Charge Capacity=490.000000
Torpidity=766.099976
Charge Regen=596.000000
food=2276.943848
Water=100.000000
Temperature=0.000000
Weight=105.000000
Charge Emission Range=2.548859
Movement Speed=1.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


