[Dino Data]
DinoID1=449211726
DinoID2=82464699
DinoClass=/Game/PrimalEarth/Dinos/Argentavis/Argent_Character_BP.Argent_Character_BP_C
DinoNameTag=Argent
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Sliver
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=260
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[3]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[4]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[5]=(R=1.000000,G=1.000000,B=1.000000,A=0.000000)

[Max Character Status Values]
Health=2482.070068
Stamina=1140.000000
Torpidity=9924.500000
Oxygen=945.000000
food=9600.000000
Water=100.000000
Temperature=0.000000
Weight=808.000000
Melee Damage=3.256672
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


