[Dino Data]
DinoID1=202480517
DinoID2=462439932
DinoClass=/Game/Aberration/Dinos/LanternPug/LanternPug_Character_BP.LanternPug_Character_BP_C
DinoNameTag=Pug
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Lemonlime
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=274
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.195000,G=0.300000,B=0.195000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.360000,G=0.133418,B=0.067490,A=0.000000)
ColorSet[3]=(R=1.000000,G=0.951947,B=0.260000,A=0.000000)
ColorSet[4]=(R=0.750000,G=1.000000,B=0.750000,A=0.000000)
ColorSet[5]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)

[Max Character Status Values]
Health=899.070007
Charge Capacity=3595.731934
Torpidity=863.299988
Charge Regen=1833.037476
food=2585.803955
Water=100.000000
Temperature=0.000000
Weight=199.199997
Charge Emission Range=2.429210
Movement Speed=1.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


