[Dino Data]
DinoID1=363760702
DinoID2=317964876
DinoClass=/Game/ScorchedEarth/Dinos/Vulture/Vulture_Character_BP.Vulture_Character_BP_C
DinoNameTag=Vulture
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Bruise
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=35
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.115500,G=0.379603,B=0.825000,A=0.000000)
ColorSet[1]=(R=1.000000,G=1.000000,B=0.000000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.000000,G=1.000000,B=1.000000,A=0.000000)
ColorSet[5]=(R=0.000000,G=1.000000,B=1.000000,A=0.000000)

[Max Character Status Values]
Health=175.070007
Stamina=255.000000
Torpidity=304.500000
Oxygen=225.000000
food=1350.000000
Water=100.000000
Temperature=0.000000
Weight=56.000000
Melee Damage=0.610806
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


