[Dino Data]
DinoID1=110224923
DinoID2=37552758
DinoClass=/Game/Aberration/Dinos/Crab/Crab_Character_BP.Crab_Character_BP_C
DinoNameTag=CaveCrab
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Bluetality
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=298
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.063000,G=0.106552,B=0.180000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.122450,G=0.223903,B=0.395000,A=0.000000)
ColorSet[5]=(R=0.385000,G=0.375473,B=0.263252,A=0.000000)

[Max Character Status Values]
Health=16473.746094
Stamina=2640.000000
Torpidity=10800.500000
Oxygen=735.000000
food=23000.000000
Water=100.000000
Temperature=0.000000
Weight=1360.000000
Melee Damage=4.005499
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


