[Dino Data]
DinoID1=323888076
DinoID2=50033771
DinoClass=/Game/PrimalEarth/Dinos/Tapejara/Tapejara_Character_BP.Tapejara_Character_BP_C
DinoNameTag=Tapejara
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Zaria
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=251
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[1]=(R=0.700000,G=0.749999,B=1.000000,A=0.000000)
ColorSet[2]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[3]=(R=0.195000,G=0.300000,B=0.195000,A=0.000000)
ColorSet[4]=(R=0.700000,G=0.749999,B=1.000000,A=0.000000)
ColorSet[5]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)

[Max Character Status Values]
Health=3055.070068
Stamina=712.500000
Torpidity=7200.500000
Oxygen=720.000000
food=10118.454102
Water=100.000000
Temperature=0.000000
Weight=492.799988
Melee Damage=3.197585
Movement Speed=0.365000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


