[Dino Data]
DinoID1=213114565
DinoID2=350871398
DinoClass=/Game/Aberration/Dinos/LanternPug/LanternPug_Character_BP.LanternPug_Character_BP_C
DinoNameTag=Pug
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Xmas 2
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=51
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)
ColorSet[2]=(R=0.000000,G=1.000000,B=0.000000,A=0.000000)
ColorSet[3]=(R=0.000000,G=1.000000,B=0.000000,A=0.000000)
ColorSet[4]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)
ColorSet[5]=(R=0.000000,G=1.000000,B=0.000000,A=0.000000)

[Max Character Status Values]
Health=203.070007
Charge Capacity=1380.148071
Torpidity=85.699997
Charge Regen=183.174988
food=517.363892
Water=100.000000
Temperature=0.000000
Weight=120.000000
Charge Emission Range=0.399018
Movement Speed=1.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


