[Dino Data]
DinoID1=201175196
DinoID2=73675234
DinoClass=/Game/PrimalEarth/Dinos/Saber/Saber_Character_BP.Saber_Character_BP_C
DinoNameTag=Sabertooth
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Midnight
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=269
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[5]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)

[Max Character Status Values]
Health=2450.070068
Stamina=1000.000000
Torpidity=8540.500000
Oxygen=990.000000
food=5105.479980
Water=100.000000
Temperature=0.000000
Weight=336.000000
Melee Damage=2.468563
Movement Speed=0.320000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


