[Dino Data]
DinoID1=228901823
DinoID2=292729828
DinoClass=/Game/Aberration/Dinos/CaveWolf/CaveWolf_Character_BP.CaveWolf_Character_BP_C
DinoNameTag=CaveWolf
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Carletta
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=260
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.250000,G=0.185219,B=0.133750,A=1.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[5]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)

[Max Character Status Values]
Health=2720.070068
Stamina=1680.000000
Torpidity=8270.500000
Oxygen=870.000000
food=5933.552246
Water=100.000000
Temperature=0.000000
Weight=840.000000
Melee Damage=1.537773
Movement Speed=0.350000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


