[Dino Data]
DinoID1=37110035
DinoID2=111901842
DinoClass=/Game/ScorchedEarth/Dinos/Jerboa/Jerboa_Character_BP.Jerboa_Character_BP_C
DinoNameTag=jerboa
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Twix
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=1
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.190000,G=0.137402,B=0.098800,A=0.000000)
ColorSet[5]=(R=0.480000,G=0.310437,B=0.231047,A=1.000000)

[Max Character Status Values]
Health=55.070000
Stamina=100.000000
Torpidity=30.500000
Oxygen=150.000000
food=517.052979
Water=100.000000
Temperature=0.000000
Weight=55.000000
Melee Damage=0.339311
Movement Speed=0.500000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


