[Dino Data]
DinoID1=142162600
DinoID2=485279955
DinoClass=/Game/Aberration/Dinos/RockDrake/RockDrake_Character_BP.RockDrake_Character_BP_C
DinoNameTag=RockDrake
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Korg
ImprinterName=Glitchsniffer
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=243
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[1]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[2]=(R=0.360000,G=0.133418,B=0.067490,A=0.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.600000,G=0.600000,B=0.360000,A=0.000000)
ColorSet[5]=(R=0.063000,G=0.106552,B=0.180000,A=0.000000)

[Max Character Status Values]
Health=13918.574219
Stamina=1638.000000
Torpidity=11153.900391
Oxygen=675.000000
food=10080.000000
Water=120.000008
Temperature=0.000000
Weight=787.200012
Melee Damage=3.324329
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


