[Dino Data]
DinoID1=30850990
DinoID2=41767623
DinoClass=/Game/PrimalEarth/Dinos/Ptero/Ptero_Character_BP.Ptero_Character_BP_C
DinoNameTag=Ptera
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Toxic
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=260
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.951947,B=0.260000,A=0.000000)
ColorSet[2]=(R=1.000000,G=0.000000,B=1.000000,A=0.000000)
ColorSet[3]=(R=1.000000,G=0.462179,B=0.150000,A=0.000000)
ColorSet[4]=(R=0.000000,G=1.000000,B=0.000000,A=0.000000)
ColorSet[5]=(R=0.532500,G=1.000000,B=0.500000,A=0.000000)

[Max Character Status Values]
Health=1549.869873
Stamina=397.500000
Torpidity=1985.299927
Oxygen=840.000000
food=7451.241211
Water=100.000000
Temperature=0.000000
Weight=242.399994
Melee Damage=3.163730
Movement Speed=0.350000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


