[Dino Data]
DinoID1=468627245
DinoID2=105602432
DinoClass=/Game/Aberration/Dinos/LanternLizard/LanternLizard_Character_BP.LanternLizard_Character_BP_C
DinoNameTag=Lantern Lizard
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] GrnBluGrn
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=233
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.122450,G=0.223903,B=0.395000,A=0.000000)
ColorSet[1]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)
ColorSet[2]=(R=0.285735,G=0.340000,B=0.192384,A=0.000000)
ColorSet[3]=(R=1.000000,G=0.951947,B=0.260000,A=0.000000)
ColorSet[4]=(R=0.750000,G=1.000000,B=0.750000,A=0.000000)
ColorSet[5]=(R=0.195000,G=0.300000,B=0.195000,A=0.000000)

[Max Character Status Values]
Health=897.070007
Charge Capacity=470.000000
Torpidity=895.699951
Charge Regen=992.119995
food=2483.938721
Water=100.000000
Temperature=0.000000
Weight=103.599998
Charge Emission Range=2.525760
Movement Speed=1.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


