[Dino Data]
DinoID1=376409267
DinoID2=243773996
DinoClass=/Game/PrimalEarth/Dinos/Otter/Otter_Character_BP_Aberrant.Otter_Character_BP_Aberrant_C
DinoNameTag=Otter
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Almost
ImprinterName=Glitchsniffer
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=241
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.180907,B=0.150000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.951947,B=0.260000,A=0.000000)

[Max Character Status Values]
Health=387.141998
Stamina=756.000000
Torpidity=6468.500000
Oxygen=2340.000000
food=1920.000122
Water=120.000008
Temperature=0.000000
Weight=61.920002
Melee Damage=2.920784
Movement Speed=0.900000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


