[Dino Data]
DinoID1=336163561
DinoID2=252592361
DinoClass=/Game/Aberration/Dinos/LanternPug/LanternPug_Character_BP.LanternPug_Character_BP_C
DinoNameTag=Pug
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Xmas 3
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=179
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)
ColorSet[2]=(R=0.000000,G=1.000000,B=0.000000,A=0.000000)
ColorSet[3]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)
ColorSet[4]=(R=0.000000,G=1.000000,B=0.000000,A=0.000000)
ColorSet[5]=(R=0.000000,G=1.000000,B=0.000000,A=0.000000)

[Max Character Status Values]
Health=957.070007
Charge Capacity=656.049988
Torpidity=701.299988
Charge Regen=636.925049
food=1654.914551
Water=100.000000
Temperature=0.000000
Weight=177.600006
Charge Emission Range=2.043549
Movement Speed=1.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


