[Dino Data]
DinoID1=412046541
DinoID2=470635516
DinoClass=/Game/PrimalEarth/Dinos/Ankylo/Ankylo_Character_BP.Ankylo_Character_BP_C
DinoNameTag=Anky
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Bashur
ImprinterName=Onei
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=372
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[1]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[2]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[3]=(R=1.000000,G=0.180907,B=0.150000,A=0.000000)
ColorSet[4]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[5]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)

[Max Character Status Values]
Health=9240.070313
Stamina=1050.000000
Torpidity=10937.300781
Oxygen=885.000000
food=25668.000000
Water=120.000008
Temperature=0.000000
Weight=1848.000000
Melee Damage=4.174400
Movement Speed=0.550000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


