[Dino Data]
DinoID1=99542431
DinoID2=41181707
DinoClass=/Game/PrimalEarth/Dinos/DungBeetle/DungBeetle_Character_BP.DungBeetle_Character_BP_C
DinoNameTag=Beetle
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Eggplant
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=196
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.048667,G=0.030000,B=0.100000,A=0.000000)
ColorSet[1]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[4]=(R=0.012500,G=0.050000,B=0.012500,A=0.000000)
ColorSet[5]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)

[Max Character Status Values]
Health=960.070007
Stamina=380.000000
Torpidity=2012.500000
Oxygen=465.000000
food=2880.000000
Water=100.000000
Temperature=0.000000
Weight=59.495995
Melee Damage=1.139433
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


