[Dino Data]
DinoID1=109474096
DinoID2=195568165
DinoClass=/Game/Aberration/Dinos/CaveWolf/CaveWolf_Character_BP.CaveWolf_Character_BP_C
DinoNameTag=CaveWolf
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Bertolf
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=260
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.555000,G=0.459457,B=0.352425,A=1.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.555000,G=0.459457,B=0.352425,A=1.000000)
ColorSet[5]=(R=0.063000,G=0.106552,B=0.180000,A=0.000000)

[Max Character Status Values]
Health=3760.070068
Stamina=1820.000000
Torpidity=8270.500000
Oxygen=705.000000
food=5795.562500
Water=100.000000
Temperature=0.000000
Weight=900.000000
Melee Damage=1.718881
Movement Speed=0.350000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


