[Dino Data]
DinoID1=306988948
DinoID2=480917577
DinoClass=/Game/PrimalEarth/Dinos/Lystrosaurus/Lystro_Character_BP_Aberrant.Lystro_Character_BP_Aberrant_C
DinoNameTag=Lystro
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Red Rocket
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=98
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.180907,B=0.150000,A=0.000000)
ColorSet[1]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[2]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[3]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[4]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.180907,B=0.150000,A=0.000000)

[Max Character Status Values]
Health=414.790009
Stamina=230.000000
Torpidity=682.500000
Oxygen=516.000000
food=1034.254150
Water=100.000000
Temperature=0.000000
Weight=111.599998
Melee Damage=0.903545
Movement Speed=2.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


