[Dino Data]
DinoID1=162464002
DinoID2=145619524
DinoClass=/Game/Aberration/Dinos/LanternLizard/LanternLizard_Character_BP.LanternLizard_Character_BP_C
DinoNameTag=Lantern Lizard
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] BluOrnGrn
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=233
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.605000,G=0.193228,B=0.090750,A=0.000000)
ColorSet[1]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[2]=(R=0.195000,G=0.300000,B=0.195000,A=0.000000)
ColorSet[3]=(R=0.605000,G=0.193228,B=0.090750,A=0.000000)
ColorSet[4]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[5]=(R=0.063000,G=0.106552,B=0.180000,A=0.000000)

[Max Character Status Values]
Health=828.070007
Charge Capacity=420.000000
Torpidity=895.699951
Charge Regen=992.119995
food=2431.869873
Water=100.000000
Temperature=0.000000
Weight=117.599998
Charge Emission Range=2.590472
Movement Speed=1.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


