[Dino Data]
DinoID1=498861982
DinoID2=233076211
DinoClass=/Game/ScorchedEarth/Dinos/Moth/Moth_Character_BP.Moth_Character_BP_C
DinoNameTag=Moth
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Helloween
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=313
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.700000,G=0.749999,B=1.000000,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.462179,B=0.150000,A=0.000000)
ColorSet[2]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[3]=(R=0.012500,G=0.050000,B=0.012500,A=0.000000)
ColorSet[4]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[5]=(R=0.700000,G=0.749999,B=1.000000,A=0.000000)

[Max Character Status Values]
Health=2535.181641
Stamina=539.849976
Torpidity=9394.500000
Oxygen=870.000000
food=11800.000000
Water=100.000000
Temperature=0.000000
Weight=1145.619995
Melee Damage=2.786322
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


