[Dino Data]
DinoID1=137076177
DinoID2=451342599
DinoClass=/Game/PrimalEarth/Dinos/Tapejara/Tapejara_Character_BP.Tapejara_Character_BP_C
DinoNameTag=Tapejara
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Watermelon
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=260
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.750000,G=1.750000,B=1.750000,A=0.000000)
ColorSet[1]=(R=0.700000,G=0.749999,B=1.000000,A=0.000000)
ColorSet[2]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[3]=(R=1.000000,G=0.400000,B=0.400000,A=0.000000)
ColorSet[4]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[5]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)

[Max Character Status Values]
Health=3640.070068
Stamina=725.000000
Torpidity=7443.500000
Oxygen=825.000000
food=8646.679688
Water=100.000000
Temperature=0.000000
Weight=504.000000
Melee Damage=3.080005
Movement Speed=0.365000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


