[Dino Data]
DinoID1=320098684
DinoID2=296769815
DinoClass=/Game/ScorchedEarth/Dinos/Jerboa/Jerboa_Character_BP.Jerboa_Character_BP_C
DinoNameTag=jerboa
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Mr White
ImprinterName=Onei
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=3
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.850000,G=0.850000,B=0.850000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=1.750000,G=1.750000,B=1.750000,A=0.000000)
ColorSet[5]=(R=0.850000,G=0.850000,B=0.850000,A=0.000000)

[Max Character Status Values]
Health=66.070000
Stamina=100.000000
Torpidity=40.820000
Oxygen=150.000000
food=621.000000
Water=120.000008
Temperature=0.000000
Weight=66.000000
Melee Damage=0.575840
Movement Speed=0.700000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


