[Dino Data]
DinoID1=40693491
DinoID2=368631735
DinoClass=/Game/Aberration/Dinos/LanternLizard/LanternLizard_Character_BP.LanternLizard_Character_BP_C
DinoNameTag=Lantern Lizard
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Orange Peel
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=315
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.360000,G=0.133418,B=0.067490,A=0.000000)
ColorSet[1]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[2]=(R=0.510000,G=0.077267,B=0.000000,A=0.000000)
ColorSet[3]=(R=0.605000,G=0.193228,B=0.090750,A=0.000000)
ColorSet[4]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[5]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)

[Max Character Status Values]
Health=851.070007
Charge Capacity=427.500000
Torpidity=992.899963
Charge Regen=7020.810059
food=2430.338867
Water=100.000000
Temperature=0.000000
Weight=134.399994
Charge Emission Range=3.627224
Movement Speed=1.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


