[Dino Data]
DinoID1=489698349
DinoID2=475469215
DinoClass=/Game/ScorchedEarth/Dinos/Wyvern/Wyvern_Character_BP_Lightning.Wyvern_Character_BP_Lightning_C
DinoNameTag=Wyvern
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Tesla
ImprinterName=Glitchsniffer
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=271
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[1]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[2]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[3]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)
ColorSet[4]=(R=0.063000,G=0.106552,B=0.180000,A=0.000000)
ColorSet[5]=(R=0.441761,G=0.369150,B=0.535000,A=0.000000)

[Max Character Status Values]
Health=10645.500000
Stamina=2013.000000
Torpidity=12093.500000
Oxygen=720.000000
food=9600.000000
Water=120.000008
Temperature=0.000000
Weight=825.600037
Melee Damage=4.644930
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


