[Dino Data]
DinoID1=51926750
DinoID2=61755699
DinoClass=/Game/PrimalEarth/Dinos/Doedicurus/Doed_Character_BP_Aberrant.Doed_Character_BP_Aberrant_C
DinoNameTag=Doed
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Peel
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=250
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[1]=(R=0.037500,G=0.052084,B=0.125000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[5]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)

[Max Character Status Values]
Health=5434.629395
Stamina=1200.000000
Torpidity=12752.500000
Oxygen=675.000000
food=13082.519531
Water=100.000000
Temperature=0.000000
Weight=460.000000
Melee Damage=2.801076
Movement Speed=0.600000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


