[Dino Data]
DinoID1=273660580
DinoID2=332605561
DinoClass=/Game/ScorchedEarth/Dinos/Wyvern/Wyvern_Character_BP_Fire.Wyvern_Character_BP_Fire_C
DinoNameTag=Wyvern
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Cinder
ImprinterName=Glitchsniffer
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=249
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[3]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[4]=(R=0.510000,G=0.077267,B=0.000000,A=0.000000)
ColorSet[5]=(R=0.605000,G=0.193228,B=0.090750,A=0.000000)

[Max Character Status Values]
Health=11801.250000
Stamina=1959.375000
Torpidity=9556.000000
Oxygen=780.000000
food=7400.000000
Water=100.000000
Temperature=0.000000
Weight=680.000000
Melee Damage=1.738669
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


