[Dino Data]
DinoID1=422333931
DinoID2=182245823
DinoClass=/Game/PrimalEarth/Dinos/Otter/Otter_Character_BP_Aberrant.Otter_Character_BP_Aberrant_C
DinoNameTag=Otter
bIsFemale=False
bNeutered=False
TamerString=
TamedName=[GS] Ironman 2
ImprinterName=Glitchsniffer
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=278
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.180907,B=0.150000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.532500,G=1.000000,B=0.500000,A=0.000000)
ColorSet[3]=(R=0.115500,G=0.379603,B=0.825000,A=0.000000)
ColorSet[4]=(R=1.000000,G=0.951947,B=0.260000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.951947,B=0.260000,A=0.000000)

[Max Character Status Values]
Health=387.141998
Stamina=756.000000
Torpidity=7400.900391
Oxygen=3060.000000
food=2400.000000
Water=120.000008
Temperature=0.000000
Weight=61.920002
Melee Damage=2.920784
Movement Speed=0.900000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


