[Dino Data]
DinoID1=175477163
DinoID2=56440066
DinoClass=/Game/PrimalEarth/Dinos/Sheep/Sheep_Character_BP_Aberrant.Sheep_Character_BP_Aberrant_C
DinoNameTag=Sheep
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Stud
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=152
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.480000,G=0.310437,B=0.231047,A=1.000000)
ColorSet[1]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[2]=(R=0.480000,G=0.310437,B=0.231047,A=1.000000)
ColorSet[3]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[4]=(R=0.825000,G=0.704920,B=0.668250,A=1.000000)
ColorSet[5]=(R=0.635000,G=0.393327,B=0.301625,A=1.000000)

[Max Character Status Values]
Health=580.070007
Stamina=320.000000
Torpidity=855.599976
Oxygen=375.000000
food=4554.000000
Water=100.000000
Temperature=0.000000
Weight=126.000000
Melee Damage=1.693040
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


