[Dino Data]
DinoID1=237954981
DinoID2=483611346
DinoClass=/Game/PrimalEarth/Dinos/Argentavis/Argent_Character_BP.Argent_Character_BP_C
DinoNameTag=Argent
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[LEAGUE] Parrot
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=242
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.180907,B=0.150000,A=0.000000)
ColorSet[1]=(R=0.115500,G=0.379603,B=0.825000,A=0.000000)
ColorSet[2]=(R=0.000000,G=1.000000,B=0.000000,A=0.000000)
ColorSet[3]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[4]=(R=0.000000,G=1.000000,B=0.000000,A=0.000000)
ColorSet[5]=(R=0.115500,G=0.379603,B=0.825000,A=0.000000)

[Max Character Status Values]
Health=2920.070068
Stamina=1200.000000
Torpidity=9276.500000
Oxygen=1035.000000
food=7600.000000
Water=100.000000
Temperature=0.000000
Weight=768.000000
Melee Damage=2.198384
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


