[Dino Data]
DinoID1=381376429
DinoID2=484370826
DinoClass=/Game/PrimalEarth/Dinos/Doedicurus/Doed_Character_BP.Doed_Character_BP_C
DinoNameTag=Doed
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Bland
ImprinterName=Glitchsniffer
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=368
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[1]=(R=0.480000,G=0.310437,B=0.231047,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.825000,G=0.704920,B=0.668250,A=1.000000)
ColorSet[5]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)

[Max Character Status Values]
Health=11383.270508
Stamina=1620.000000
Torpidity=21005.300781
Oxygen=855.000000
food=41524.203125
Water=120.000008
Temperature=0.000000
Weight=1211.280029
Melee Damage=4.033280
Movement Speed=0.800000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


