[Dino Data]
DinoID1=129820522
DinoID2=299505816
DinoClass=/Game/Aberration/Dinos/RockDrake/RockDrake_Character_BP.RockDrake_Character_BP_C
DinoNameTag=RockDrake
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Ezmeralda
ImprinterName=Glitchsniffer
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=216
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.385000,G=0.375473,B=0.263252,A=0.000000)
ColorSet[1]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[2]=(R=0.510000,G=0.077267,B=0.000000,A=0.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.195000,G=0.300000,B=0.195000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)

[Max Character Status Values]
Health=8052.600586
Stamina=1350.000000
Torpidity=12093.500000
Oxygen=585.000000
food=11040.000000
Water=120.000008
Temperature=0.000000
Weight=816.000061
Melee Damage=3.010160
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


