[Dino Data]
DinoID1=426046511
DinoID2=213467297
DinoClass=/Game/PrimalEarth/Dinos/Saber/Saber_Character_BP.Saber_Character_BP_C
DinoNameTag=Sabertooth
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Lellow
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=242
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=1.000000,B=0.000000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=1.000000,G=1.000000,B=0.000000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)

[Max Character Status Values]
Health=1950.069946
Stamina=860.000000
Torpidity=7730.500000
Oxygen=675.000000
food=5795.409668
Water=100.000000
Temperature=0.000000
Weight=324.000000
Melee Damage=2.526257
Movement Speed=0.320000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


