[Dino Data]
DinoID1=142207899
DinoID2=326638202
DinoClass=/Game/PrimalEarth/Dinos/Saber/Saber_Character_BP.Saber_Character_BP_C
DinoNameTag=Sabertooth
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] VD Ugly
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=251
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=1.000000,G=1.000000,B=1.000000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.000000,B=1.000000,A=0.000000)

[Max Character Status Values]
Health=2900.070068
Stamina=860.000000
Torpidity=8000.500000
Oxygen=570.000000
food=5795.409668
Water=100.000000
Temperature=0.000000
Weight=340.000000
Melee Damage=2.583951
Movement Speed=0.320000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


