[Dino Data]
DinoID1=347392229
DinoID2=128111670
DinoClass=/Game/PrimalEarth/Dinos/Saber/Saber_Character_BP.Saber_Character_BP_C
DinoNameTag=Sabertooth
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] VD Purple Nurple
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=260
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=1.000000,B=1.000000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=1.000000,G=0.000000,B=1.000000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)

[Max Character Status Values]
Health=2500.070068
Stamina=840.000000
Torpidity=8270.500000
Oxygen=690.000000
food=5933.395996
Water=100.000000
Temperature=0.000000
Weight=364.000000
Melee Damage=1.833929
Movement Speed=0.320000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


