[Dino Data]
DinoID1=9494645
DinoID2=349753695
DinoClass=/Game/Aberration/Dinos/LanternLizard/LanternLizard_Character_BP.LanternLizard_Character_BP_C
DinoNameTag=Lantern Lizard
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Mello
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=251
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.360000,G=0.133418,B=0.067490,A=0.000000)
ColorSet[1]=(R=0.600000,G=0.600000,B=0.360000,A=0.000000)
ColorSet[2]=(R=0.176800,G=0.296233,B=0.340000,A=0.000000)
ColorSet[3]=(R=0.360000,G=0.133418,B=0.067490,A=0.000000)
ColorSet[4]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[5]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)

[Max Character Status Values]
Health=1081.069946
Charge Capacity=450.000000
Torpidity=960.500000
Charge Regen=968.119995
food=2378.629395
Water=100.000000
Temperature=0.000000
Weight=110.599998
Charge Emission Range=2.392073
Movement Speed=1.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


