[Dino Data]
DinoID1=77340655
DinoID2=15641674
DinoClass=/Game/PrimalEarth/Dinos/Argentavis/Argent_Character_BP.Argent_Character_BP_C
DinoNameTag=Argent
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Flametip
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=269
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.000000,G=1.000000,B=1.000000,A=0.000000)
ColorSet[1]=(R=0.115500,G=0.379603,B=0.825000,A=0.000000)
ColorSet[2]=(R=1.000000,G=0.462179,B=0.150000,A=0.000000)
ColorSet[3]=(R=1.000000,G=0.462179,B=0.150000,A=0.000000)
ColorSet[4]=(R=0.115500,G=0.379603,B=0.825000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.180907,B=0.150000,A=0.000000)

[Max Character Status Values]
Health=4526.069824
Stamina=1240.000000
Torpidity=10248.500000
Oxygen=855.000000
food=9800.000000
Water=100.000000
Temperature=0.000000
Weight=704.000000
Melee Damage=2.903909
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


