[Dino Data]
DinoID1=329338088
DinoID2=84548460
DinoClass=/Game/Aberration/Dinos/LanternGoat/LanternGoat_Character_BP.LanternGoat_Character_BP_C
DinoNameTag=Lantern Goat
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] BrnOrnBlu
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=71
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.250000,G=0.185219,B=0.133750,A=1.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[3]=(R=0.115500,G=0.379603,B=0.825000,A=0.000000)
ColorSet[4]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)

[Max Character Status Values]
Health=299.070007
Charge Capacity=298.899994
Torpidity=312.500000
Charge Regen=417.699982
food=1138.471924
Water=100.000000
Temperature=0.000000
Weight=124.000000
Charge Emission Range=0.809813
Movement Speed=1.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


