[Dino Data]
DinoID1=43211173
DinoID2=33761223
DinoClass=/Game/ScorchedEarth/Dinos/Moth/Moth_Character_BP.Moth_Character_BP_C
DinoNameTag=Moth
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Stalker
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=269
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[1]=(R=0.700000,G=0.749999,B=1.000000,A=0.000000)
ColorSet[2]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[3]=(R=0.048667,G=0.030000,B=0.100000,A=0.000000)
ColorSet[4]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[5]=(R=0.555000,G=0.459457,B=0.352425,A=1.000000)

[Max Character Status Values]
Health=3120.070068
Stamina=457.500000
Torpidity=9394.500000
Oxygen=540.000000
food=13200.000000
Water=100.000000
Temperature=0.000000
Weight=357.000000
Melee Damage=2.492353
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


