[Dino Data]
DinoID1=63363758
DinoID2=93262836
DinoClass=/Game/PrimalEarth/Dinos/Raptor/Raptor_Character_BP_Aberrant.Raptor_Character_BP_Aberrant_C
DinoNameTag=Raptor
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Psycho
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=251
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)
ColorSet[1]=(R=0.000000,G=1.000000,B=0.000000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=1.000000,B=0.000000,A=0.000000)
ColorSet[4]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)

[Max Character Status Values]
Health=1612.869873
Stamina=555.000000
Torpidity=2880.500000
Oxygen=750.000000
food=5520.000000
Water=100.000000
Temperature=0.000000
Weight=249.199997
Melee Damage=2.370486
Movement Speed=0.200000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


