[Dino Data]
DinoID1=400657911
DinoID2=228473579
DinoClass=/Game/PrimalEarth/Dinos/Direbear/Direbear_Character_BP.Direbear_Character_BP_C
DinoNameTag=Direbear
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Brawler
ImprinterName=Stewie
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=795
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=1.750000,G=1.750000,B=1.750000,A=0.000000)
ColorSet[1]=(R=1.750000,G=1.750000,B=1.750000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[4]=(R=1.750000,G=1.750000,B=1.750000,A=0.000000)
ColorSet[5]=(R=1.750000,G=1.750000,B=1.750000,A=0.000000)

[Max Character Status Values]
Health=20041.859375
Stamina=9750.000000
Torpidity=54552.500000
Oxygen=3024.000000
food=38880.000000
Water=120.000008
Temperature=0.000000
Weight=2779.919922
Melee Damage=13.132568
Movement Speed=1.426000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


