[Dino Data]
DinoID1=289334022
DinoID2=275379402
DinoClass=/Game/Aberration/Dinos/LanternGoat/LanternGoat_Character_BP.LanternGoat_Character_BP_C
DinoNameTag=Lantern Goat
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] BlkWhtOrn
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=125
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.441761,G=0.369150,B=0.535000,A=0.000000)
ColorSet[3]=(R=0.605000,G=0.193228,B=0.090750,A=0.000000)
ColorSet[4]=(R=0.555000,G=0.459457,B=0.352425,A=1.000000)
ColorSet[5]=(R=0.825000,G=0.704920,B=0.668250,A=1.000000)

[Max Character Status Values]
Health=345.070007
Charge Capacity=576.099976
Torpidity=506.899994
Charge Regen=595.899963
food=1293.718018
Water=100.000000
Temperature=0.000000
Weight=128.000000
Charge Emission Range=1.974020
Movement Speed=1.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


