[Dino Data]
DinoID1=38378386
DinoID2=238730719
DinoClass=/Game/Aberration/Dinos/LanternPug/LanternPug_Character_BP.LanternPug_Character_BP_C
DinoNameTag=Pug
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Blinky
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=185
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.080000,G=0.080000,B=0.080000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.750000,G=1.000000,B=0.750000,A=0.000000)
ColorSet[3]=(R=0.441761,G=0.369150,B=0.535000,A=0.000000)
ColorSet[4]=(R=0.600000,G=0.600000,B=0.360000,A=0.000000)
ColorSet[5]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)

[Max Character Status Values]
Health=1036.784668
Charge Capacity=2883.411865
Torpidity=571.699951
Charge Regen=1050.769775
food=1189.625244
Water=100.000000
Temperature=0.000000
Weight=172.799988
Charge Emission Range=1.338831
Movement Speed=1.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


