[Dino Data]
DinoID1=62118601
DinoID2=395757227
DinoClass=/Game/PrimalEarth/Dinos/Direwolf/Direwolf_Character_BP.Direwolf_Character_BP_C
DinoNameTag=Direwolf
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Red
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=161
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=1.000000,G=0.180907,B=0.150000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.180907,B=0.150000,A=0.000000)

[Max Character Status Values]
Health=1980.092407
Stamina=858.000000
Torpidity=4770.500000
Oxygen=525.000000
food=4415.775391
Water=100.000000
Temperature=0.000000
Weight=227.800003
Melee Damage=1.891773
Movement Speed=0.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


