[Dino Data]
DinoID1=65428689
DinoID2=248441488
DinoClass=/Game/Aberration/Dinos/LanternPug/LanternPug_Character_BP.LanternPug_Character_BP_C
DinoNameTag=Pug
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Finky
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=202
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.480000,G=0.310437,B=0.231047,A=1.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.700000,G=0.749999,B=1.000000,A=0.000000)
ColorSet[3]=(R=0.195000,G=0.300000,B=0.195000,A=0.000000)
ColorSet[4]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[5]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)

[Max Character Status Values]
Health=1011.021362
Charge Capacity=3332.733887
Torpidity=636.500000
Charge Regen=1073.988037
food=1655.130859
Water=100.000000
Temperature=0.000000
Weight=172.799988
Charge Emission Range=1.338831
Movement Speed=1.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


