[Dino Data]
DinoID1=34191161
DinoID2=328021476
DinoClass=/Game/Aberration/Dinos/LanternBird/LanternBird_Character_BP.LanternBird_Character_BP_C
DinoNameTag=Lantern Bird
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Dopple Hawk
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=151
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.048667,G=0.030000,B=0.100000,A=0.000000)
ColorSet[1]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.360000,G=0.133418,B=0.067490,A=0.000000)
ColorSet[5]=(R=0.441761,G=0.369150,B=0.535000,A=0.000000)

[Max Character Status Values]
Health=506.070007
Charge Capacity=1196.000000
Torpidity=442.099976
Charge Regen=898.015991
food=1034.592163
Water=100.000000
Temperature=0.000000
Weight=84.000000
Charge Emission Range=2.035435
Movement Speed=1.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


