[Dino Data]
DinoID1=191774765
DinoID2=492809940
DinoClass=/Game/PrimalEarth/Dinos/Baryonyx/Baryonyx_Character_BP.Baryonyx_Character_BP_C
DinoNameTag=Baryonyx
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] The Chopper
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=269
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[1]=(R=0.480000,G=0.310437,B=0.231047,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[5]=(R=0.825000,G=0.704920,B=0.668250,A=1.000000)

[Max Character Status Values]
Health=3608.070068
Stamina=1560.000000
Torpidity=6832.500000
Oxygen=1215.000000
food=11700.000000
Water=100.000000
Temperature=0.000000
Weight=637.000000
Melee Damage=2.080688
Movement Speed=0.200000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


