[Dino Data]
DinoID1=272365108
DinoID2=352622169
DinoClass=/Game/PrimalEarth/Dinos/Argentavis/Argent_Character_BP.Argent_Character_BP_C
DinoNameTag=Argent
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Keylime
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=260
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=1.000000,B=0.000000,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.951947,B=0.260000,A=0.000000)
ColorSet[2]=(R=0.532500,G=1.000000,B=0.500000,A=0.000000)
ColorSet[3]=(R=1.000000,G=0.180907,B=0.150000,A=0.000000)
ColorSet[4]=(R=1.000000,G=1.000000,B=0.000000,A=0.000000)
ColorSet[5]=(R=0.000000,G=1.000000,B=0.000000,A=0.000000)

[Max Character Status Values]
Health=4380.069824
Stamina=1080.000000
Torpidity=9924.500000
Oxygen=795.000000
food=8200.000000
Water=100.000000
Temperature=0.000000
Weight=808.000000
Melee Damage=2.903909
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


