[Dino Data]
DinoID1=478648282
DinoID2=323513454
DinoClass=/Game/PrimalEarth/Dinos/Carno/Carno_Character_BP.Carno_Character_BP_C
DinoNameTag=Carno
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] VD Pinky
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=260
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.000000,B=1.000000,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=1.000000,G=0.180907,B=0.150000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)

[Max Character Status Values]
Health=4032.070068
Stamina=1230.000000
Torpidity=5789.500000
Oxygen=720.000000
food=12648.840820
Water=100.000000
Temperature=0.000000
Weight=522.000000
Melee Damage=2.080796
Movement Speed=0.085000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


