[Dino Data]
DinoID1=358696326
DinoID2=358682173
DinoClass=/Game/ScorchedEarth/Dinos/Jerboa/Jerboa_Character_BP.Jerboa_Character_BP_C
DinoNameTag=jerboa
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Twux
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=1
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.038777,B=0.019477,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.100000,G=0.020000,B=0.020000,A=0.000000)
ColorSet[5]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)

[Max Character Status Values]
Health=55.070000
Stamina=100.000000
Torpidity=30.500000
Oxygen=150.000000
food=481.101654
Water=100.000000
Temperature=0.000000
Weight=55.000000
Melee Damage=0.232448
Movement Speed=0.500000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


