[Dino Data]
DinoID1=133669930
DinoID2=257142347
DinoClass=/Game/Aberration/Dinos/Basilisk/Basilisk_Character_BP.Basilisk_Character_BP_C
DinoNameTag=Basilisk
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Slick
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=151
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.195000,G=0.300000,B=0.195000,A=0.000000)
ColorSet[1]=(R=0.385000,G=0.375473,B=0.263252,A=0.000000)
ColorSet[2]=(R=0.480000,G=0.310437,B=0.231047,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.195000,G=0.300000,B=0.195000,A=0.000000)
ColorSet[5]=(R=0.385000,G=0.375473,B=0.263252,A=0.000000)

[Max Character Status Values]
Health=10549.134766
Stamina=2827.500000
Torpidity=1383.000000
Oxygen=315.000000
food=6750.000000
Water=100.000000
Temperature=0.000000
Weight=5544.000000
Melee Damage=1.185725
Movement Speed=0.200000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


