[Dino Data]
DinoID1=472284468
DinoID2=11151151
DinoClass=/Game/PrimalEarth/Dinos/Daeodon/Daeodon_Character_BP.Daeodon_Character_BP_C
DinoNameTag=Daeodon
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Medic
ImprinterName=Glitchsniffer
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=270
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.080000,G=0.080000,B=0.080000,A=0.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[5]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)

[Max Character Status Values]
Health=7992.070313
Stamina=1325.000000
Torpidity=16454.900391
Oxygen=645.000000
food=17940.000000
Water=120.000008
Temperature=0.000000
Weight=796.800049
Melee Damage=3.980664
Movement Speed=0.500000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


