[Dino Data]
DinoID1=284486807
DinoID2=325025496
DinoClass=/Game/PrimalEarth/Dinos/Ankylo/Ankylo_Character_BP_Aberrant.Ankylo_Character_BP_Aberrant_C
DinoNameTag=Anky
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Mace
ImprinterName=Glitchsniffer
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=225
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[1]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[2]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[3]=(R=0.100000,G=0.020000,B=0.020000,A=0.000000)
ColorSet[4]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[5]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)

[Max Character Status Values]
Health=6289.990234
Stamina=437.500000
Torpidity=5887.220215
Oxygen=480.000000
food=20700.000000
Water=120.000008
Temperature=0.000000
Weight=1390.799927
Melee Damage=3.885693
Movement Speed=0.550000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


