[Dino Data]
DinoID1=160609117
DinoID2=276272716
DinoClass=/Game/Aberration/Dinos/LanternBird/LanternBird_Character_BP.LanternBird_Character_BP_C
DinoNameTag=Lantern Bird
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Feathers
ImprinterName=AllieCat
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=239
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.037500,G=0.052084,B=0.125000,A=0.000000)
ColorSet[1]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=1.000000,G=0.400000,B=0.400000,A=0.000000)
ColorSet[5]=(R=0.750000,G=1.000000,B=0.750000,A=0.000000)

[Max Character Status Values]
Health=910.870056
Charge Capacity=540.000000
Torpidity=1040.179932
Charge Regen=1933.952026
food=3105.000000
Water=120.000008
Temperature=0.000000
Weight=129.360016
Charge Emission Range=3.982480
Movement Speed=1.500000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


