[Dino Data]
DinoID1=431089620
DinoID2=179906564
DinoClass=/Game/PrimalEarth/Dinos/Sheep/Sheep_Character_BP.Sheep_Character_BP_C
DinoNameTag=Sheep
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Sky
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=254
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.115500,G=0.379603,B=0.825000,A=0.000000)
ColorSet[1]=(R=0.000000,G=1.000000,B=1.000000,A=0.000000)
ColorSet[2]=(R=0.115500,G=0.379603,B=0.825000,A=0.000000)
ColorSet[3]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[4]=(R=1.000000,G=0.000000,B=1.000000,A=0.000000)
ColorSet[5]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)

[Max Character Status Values]
Health=720.070007
Stamina=530.000000
Torpidity=1314.599976
Oxygen=570.000000
food=6486.000000
Water=100.000000
Temperature=0.000000
Weight=310.463959
Melee Damage=2.281040
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


