[Dino Data]
DinoID1=11320780
DinoID2=265676689
DinoClass=/Game/PrimalEarth/Dinos/Saber/Saber_Character_BP.Saber_Character_BP_C
DinoNameTag=Sabertooth
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Panther
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=269
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.180907,B=0.150000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=1.000000,G=0.000000,B=1.000000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.000000,B=1.000000,A=0.000000)

[Max Character Status Values]
Health=1750.069946
Stamina=1020.000000
Torpidity=8540.500000
Oxygen=720.000000
food=4967.494141
Water=100.000000
Temperature=0.000000
Weight=352.000000
Melee Damage=2.987809
Movement Speed=0.320000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


