[Dino Data]
DinoID1=451892211
DinoID2=213277682
DinoClass=/Game/Aberration/Dinos/MoleRat/MoleRat_Character_BP.MoleRat_Character_BP_C
DinoNameTag=MoleRat
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Wiskurz
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=290
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.825000,G=0.704920,B=0.668250,A=1.000000)
ColorSet[5]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)

[Max Character Status Values]
Health=8262.070313
Stamina=1620.000000
Torpidity=12848.500000
Oxygen=720.000000
food=15870.000000
Water=100.000000
Temperature=0.000000
Weight=2545.280029
Melee Damage=2.027800
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


