[Dino Data]
DinoID1=239401215
DinoID2=212138455
DinoClass=/Game/PrimalEarth/Dinos/Argentavis/Argent_Character_BP.Argent_Character_BP_C
DinoNameTag=Argent
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Vigor
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=260
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[3]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[4]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[5]=(R=1.000000,G=1.000000,B=1.000000,A=0.000000)

[Max Character Status Values]
Health=2774.070068
Stamina=1720.000000
Torpidity=9924.500000
Oxygen=750.000000
food=10200.000000
Water=100.000000
Temperature=0.000000
Weight=696.000000
Melee Damage=2.727528
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


