[Dino Data]
DinoID1=118282962
DinoID2=418723726
DinoClass=/Game/Aberration/Dinos/LanternPug/LanternPug_Character_BP.LanternPug_Character_BP_C
DinoNameTag=Pug
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Twinky
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=193
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.385000,G=0.375473,B=0.263252,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.605000,G=0.193228,B=0.090750,A=0.000000)
ColorSet[3]=(R=0.700000,G=0.749999,B=1.000000,A=0.000000)
ColorSet[4]=(R=0.635000,G=0.393327,B=0.301625,A=1.000000)
ColorSet[5]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)

[Max Character Status Values]
Health=1028.301514
Charge Capacity=3261.664063
Torpidity=604.099976
Charge Regen=1032.622437
food=1655.130859
Water=100.000000
Temperature=0.000000
Weight=158.399994
Charge Emission Range=1.397595
Movement Speed=1.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


