[Dino Data]
DinoID1=29977975
DinoID2=270864039
DinoClass=/Game/PrimalEarth/Dinos/Stag/Stag_Character_BP.Stag_Character_BP_C
DinoNameTag=Stag
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Sticks
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=199
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.480000,G=0.310437,B=0.231047,A=1.000000)
ColorSet[5]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)

[Max Character Status Values]
Health=1740.069946
Stamina=1036.000000
Torpidity=1855.500000
Oxygen=510.000000
food=4440.000000
Water=100.000000
Temperature=0.000000
Weight=1136.959961
Melee Damage=1.430967
Movement Speed=0.200000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


