[Dino Data]
DinoID1=77786733
DinoID2=287190068
DinoClass=/Game/PrimalEarth/Dinos/Ankylo/Ankylo_Character_BP.Ankylo_Character_BP_C
DinoNameTag=Anky
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Psychedelic
ImprinterName=Ascendant Phoenix
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=392
DinoImprintingQuality=0.990000

[Colorization]
ColorSet[0]=(R=0.000000,G=1.000000,B=1.000000,A=0.000000)
ColorSet[1]=(R=0.037500,G=0.052084,B=0.125000,A=0.000000)
ColorSet[2]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)
ColorSet[3]=(R=0.250000,G=0.185219,B=0.133750,A=1.000000)
ColorSet[4]=(R=1.000000,G=0.000000,B=1.000000,A=0.000000)
ColorSet[5]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)

[Max Character Status Values]
Health=8050.630371
Stamina=1050.000000
Torpidity=10586.987305
Oxygen=825.000000
food=25625.220703
Water=119.800011
Temperature=0.000000
Weight=2995.000000
Melee Damage=4.780810
Movement Speed=0.548000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


