[Dino Data]
DinoID1=113235770
DinoID2=449240556
DinoClass=/Game/PrimalEarth/Dinos/Tapejara/Tapejara_Character_BP.Tapejara_Character_BP_C
DinoNameTag=Tapejara
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Stalwart
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=269
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[2]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[3]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[4]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[5]=(R=0.012500,G=0.050000,B=0.012500,A=0.000000)

[Max Character Status Values]
Health=3445.070068
Stamina=900.000000
Torpidity=7686.500000
Oxygen=765.000000
food=9750.510742
Water=100.000000
Temperature=0.000000
Weight=470.399994
Melee Damage=3.197585
Movement Speed=0.365000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


