[Dino Data]
DinoID1=386688075
DinoID2=330967265
DinoClass=/Game/PrimalEarth/Dinos/Tapejara/Tapejara_Character_BP.Tapejara_Character_BP_C
DinoNameTag=Tapejara
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Sunrise
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=269
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[2]=(R=0.100000,G=0.020000,B=0.020000,A=0.000000)
ColorSet[3]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[4]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[5]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)

[Max Character Status Values]
Health=2535.070068
Stamina=825.000000
Torpidity=7686.500000
Oxygen=900.000000
food=10670.370117
Water=100.000000
Temperature=0.000000
Weight=532.000000
Melee Damage=2.903636
Movement Speed=0.365000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


