[Dino Data]
DinoID1=144436013
DinoID2=370421190
DinoClass=/Game/ScorchedEarth/Dinos/Vulture/Vulture_Character_BP.Vulture_Character_BP_C
DinoNameTag=Vulture
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Gutripper
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=260
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[1]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[5]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)

[Max Character Status Values]
Health=1050.069946
Stamina=735.000000
Torpidity=1654.500000
Oxygen=780.000000
food=4050.000000
Water=100.000000
Temperature=0.000000
Weight=88.000000
Melee Damage=2.373155
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


