[Dino Data]
DinoID1=344311363
DinoID2=495949129
DinoClass=/Game/Aberration/Dinos/LanternLizard/LanternLizard_Character_BP.LanternLizard_Character_BP_C
DinoNameTag=Lantern Lizard
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] BlkGrn
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=89
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.385000,G=0.375473,B=0.263252,A=0.000000)
ColorSet[1]=(R=0.012500,G=0.050000,B=0.012500,A=0.000000)
ColorSet[2]=(R=0.510000,G=0.077267,B=0.000000,A=0.000000)
ColorSet[3]=(R=0.605000,G=0.193228,B=0.090750,A=0.000000)
ColorSet[4]=(R=0.635000,G=0.393327,B=0.301625,A=1.000000)
ColorSet[5]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)

[Max Character Status Values]
Health=460.070007
Charge Capacity=260.000000
Torpidity=377.299988
Charge Regen=488.119995
food=1190.220581
Water=100.000000
Temperature=0.000000
Weight=77.000000
Charge Emission Range=1.285382
Movement Speed=1.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


