[Dino Data]
DinoID1=267429034
DinoID2=30744962
DinoClass=/Game/ScorchedEarth/Dinos/RockGolem/RockGolem_Character_BP.RockGolem_Character_BP_C
DinoNameTag=RockElemental
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Timmy
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=293
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.400000,B=0.400000,A=0.000000)
ColorSet[2]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)
ColorSet[3]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)
ColorSet[4]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)

[Max Character Status Values]
Health=14250.000000
Stamina=1710.000000
Torpidity=31800.500000
Oxygen=780.000000
food=28800.000000
Water=100.000000
Temperature=0.000000
Weight=3314.783936
Melee Damage=1.665461
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


