[Dino Data]
DinoID1=484207976
DinoID2=487751174
DinoClass=/Game/PrimalEarth/Dinos/Griffin/Griffin_Character_BP.Griffin_Character_BP_C
DinoNameTag=Griffin
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Tawny
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=275
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.750000,G=1.750000,B=1.750000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.825000,G=0.704920,B=0.668250,A=1.000000)
ColorSet[5]=(R=0.555000,G=0.459457,B=0.352425,A=1.000000)

[Max Character Status Values]
Health=6657.560059
Stamina=1238.400024
Torpidity=24000.500000
Oxygen=825.000000
food=8462.707031
Water=100.000000
Temperature=0.000000
Weight=701.343994
Melee Damage=1.880695
Movement Speed=0.365000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


