[Dino Data]
DinoID1=137938462
DinoID2=56209197
DinoClass=/Game/Aberration/Dinos/CaveWolf/CaveWolf_Character_BP.CaveWolf_Character_BP_C
DinoNameTag=CaveWolf
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Rhys
ImprinterName=Glitchsniffer
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=329
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[5]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)

[Max Character Status Values]
Health=8166.846680
Stamina=1820.000000
Torpidity=10536.500000
Oxygen=645.000000
food=9273.600586
Water=120.000008
Temperature=0.000000
Weight=1393.919922
Melee Damage=4.107090
Movement Speed=0.550000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


