[Dino Data]
DinoID1=58713731
DinoID2=19868069
DinoClass=/Game/PrimalEarth/Dinos/Sheep/Sheep_Character_BP_Aberrant.Sheep_Character_BP_Aberrant_C
DinoNameTag=Sheep
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Snow
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=213
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.825000,G=0.704920,B=0.668250,A=1.000000)
ColorSet[1]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[2]=(R=0.480000,G=0.310437,B=0.231047,A=1.000000)
ColorSet[3]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[4]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[5]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)

[Max Character Status Values]
Health=620.070007
Stamina=240.000000
Torpidity=947.399963
Oxygen=450.000000
food=25599.000000
Water=100.000000
Temperature=0.000000
Weight=165.600006
Melee Damage=1.928240
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


