[Dino Data]
DinoID1=116407445
DinoID2=229468321
DinoClass=/Game/PrimalEarth/Dinos/Spino/Spino_Character_BP_Aberrant.Spino_Character_BP_Aberrant_C
DinoNameTag=Spino
bIsFemale=True
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Fynn
ImprinterName=Glitchsniffer
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=266
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[1]=(R=1.750000,G=1.750000,B=1.750000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.100000,G=0.020000,B=0.020000,A=0.000000)
ColorSet[5]=(R=0.600000,G=0.600000,B=0.360000,A=0.000000)

[Max Character Status Values]
Health=6451.270020
Stamina=1330.000000
Torpidity=16504.101563
Oxygen=3250.000000
food=14040.000977
Water=120.000008
Temperature=0.000000
Weight=747.600037
Melee Damage=4.026459
Movement Speed=0.200000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


