[Dino Data]
DinoID1=418302122
DinoID2=424147256
DinoClass=/Game/ScorchedEarth/Dinos/Vulture/Vulture_Character_BP.Vulture_Character_BP_C
DinoNameTag=Vulture
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] Puss
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=98
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[1]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=1.000000,G=0.951947,B=0.260000,A=0.000000)
ColorSet[5]=(R=1.000000,G=1.000000,B=0.000000,A=0.000000)

[Max Character Status Values]
Health=525.070007
Stamina=420.000000
Torpidity=682.500000
Oxygen=315.000000
food=1440.000000
Water=100.000000
Temperature=0.000000
Weight=64.000000
Melee Damage=1.257042
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


