[Dino Data]
DinoID1=416779610
DinoID2=117381713
DinoClass=/Game/Aberration/Dinos/LanternGoat/LanternGoat_Character_BP.LanternGoat_Character_BP_C
DinoNameTag=Lantern Goat
bIsFemale=False
bNeutered=False
TamerString=TheGeeks
TamedName=[GS] BlkOrnYel
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=267
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[3]=(R=1.000000,G=0.951947,B=0.260000,A=0.000000)
ColorSet[4]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[5]=(R=0.635000,G=0.393327,B=0.301625,A=1.000000)

[Max Character Status Values]
Health=962.217346
Charge Capacity=847.777954
Torpidity=992.899963
Charge Regen=1110.699951
food=2637.176270
Water=100.000000
Temperature=0.000000
Weight=184.000000
Charge Emission Range=2.691941
Movement Speed=1.300000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


