[Dino Data]
DinoID1=176239119
DinoID2=96253750
DinoClass=/Game/PrimalEarth/Dinos/Mammoth/Mammoth_Character_BP.Mammoth_Character_BP_C
DinoNameTag=Mammoth
bIsFemale=False
bNeutered=False
TamerString=Deep State
TamedName=Rudi
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=274
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.180907,B=0.150000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=1.000000,G=1.000000,B=0.000000,A=0.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)

[Max Character Status Values]
Gesundheit=8685.075195
Ausdauer=4620.000000
Benommenheit=7909.500000
Sauerstoff=630.000000
Nahrung=20500.000000
Wasser=100.000000
Temperatur=0.000000
Gewicht=1033.599976
Nahkampfschaden=2.045782
Bewegungsgeschwindigkeit=1.270000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


