[Dino Data]
DinoID1=298549468
DinoID2=4931716
DinoClass=/Game/PrimalEarth/Dinos/Rex/Rex_Character_BP.Rex_Character_BP_C
DinoNameTag=Rex
bIsFemale=False
bNeutered=False
TamerString=Deep State
TamedName=Guldramus
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=447
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[1]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[4]=(R=0.012500,G=0.050000,B=0.012500,A=0.000000)
ColorSet[5]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)

[Max Character Status Values]
Gesundheit=12760.070313
Ausdauer=3234.000000
Benommenheit=43028.500000
Sauerstoff=1380.000000
Nahrung=22200.000000
Wasser=100.000000
Temperatur=0.000000
Gewicht=1180.000000
Nahkampfschaden=3.951294
Bewegungsgeschwindigkeit=0.000000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


