[Dino Data]
DinoID1=350150341
DinoID2=494754067
DinoClass=/Game/PrimalEarth/Dinos/Rex/Rex_Character_BP.Rex_Character_BP_C
DinoNameTag=Rex
bIsFemale=True
bNeutered=False
TamerString=Deep State
TamedName=Ibba
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=447
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)
ColorSet[1]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=1.750000,G=1.750000,B=1.750000,A=0.000000)
ColorSet[4]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[5]=(R=1.750000,G=1.750000,B=1.750000,A=0.000000)

[Max Character Status Values]
Gesundheit=16720.070313
Ausdauer=3066.000000
Benommenheit=43028.500000
Sauerstoff=1155.000000
Nahrung=21300.000000
Wasser=100.000000
Temperatur=0.000000
Gewicht=1050.000000
Nahkampfschaden=3.833964
Bewegungsgeschwindigkeit=0.000000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


