[Dino Data]
DinoID1=362378236
DinoID2=367552373
DinoClass=/Game/PrimalEarth/Dinos/Carno/Carno_Character_BP.Carno_Character_BP_C
DinoNameTag=Carno
bIsFemale=False
bNeutered=False
TamerString=Deep State
TamedName=
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=447
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.750000,G=1.750000,B=1.750000,A=0.000000)
ColorSet[1]=(R=0.750000,G=1.000000,B=0.750000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[5]=(R=0.195000,G=0.300000,B=0.195000,A=0.000000)

[Max Character Status Values]
Gesundheit=6636.069824
Ausdauer=1800.000000
Benommenheit=9716.500000
Sauerstoff=1020.000000
Nahrung=14462.069336
Wasser=100.000000
Temperatur=0.000000
Gewicht=690.000000
Nahkampfschaden=4.245094
Bewegungsgeschwindigkeit=0.085000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


