[Dino Data]
DinoID1=147399670
DinoID2=212568837
DinoClass=/Game/PrimalEarth/Dinos/Argentavis/Argent_Character_BP.Argent_Character_BP_C
DinoNameTag=Argent
bIsFemale=True
bNeutered=False
TamerString=Deep State
TamedName=
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=397
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.462179,B=0.150000,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.000000,B=1.000000,A=0.000000)
ColorSet[2]=(R=1.000000,G=0.000000,B=1.000000,A=0.000000)
ColorSet[3]=(R=0.000000,G=1.000000,B=0.000000,A=0.000000)
ColorSet[4]=(R=1.000000,G=0.951947,B=0.260000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.462179,B=0.150000,A=0.000000)

[Max Character Status Values]
Gesundheit=6132.069824
Ausdauer=1760.000000
Benommenheit=14856.500000
Sauerstoff=945.000000
Nahrung=15400.000000
Wasser=100.000000
Temperatur=0.000000
Gewicht=904.000000
Nahkampfschaden=4.094219
Bewegungsgeschwindigkeit=0.000000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


