[Dino Data]
DinoID1=298075386
DinoID2=57145243
DinoClass=/Game/PrimalEarth/Dinos/Kairuku/Kairuku_Character_BP.Kairuku_Character_BP_C
DinoNameTag=Kairu
bIsFemale=True
bNeutered=False
TamerString=Deep State
TamedName=
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=163
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.951947,B=0.260000,A=0.000000)
ColorSet[2]=(R=0.115500,G=0.379603,B=0.825000,A=0.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=1.000000,G=0.951947,B=0.260000,A=0.000000)
ColorSet[5]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)

[Max Character Status Values]
Gesundheit=475.070007
Ausdauer=600.000000
Benommenheit=3216.500000
Sauerstoff=450.000000
Nahrung=4123.707031
Wasser=100.000000
Temperatur=0.000000
Gewicht=103.599998
Nahkampfschaden=1.973552
Bewegungsgeschwindigkeit=2.000000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


