[Dino Data]
DinoID1=317931437
DinoID2=33023578
DinoClass=/Game/PrimalEarth/Dinos/Rex/Rex_Character_BP.Rex_Character_BP_C
DinoNameTag=Rex
bIsFemale=False
bNeutered=False
TamerString=Deep State
TamedName=Ostratarit
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=498
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.020000,B=0.020000,A=0.000000)
ColorSet[1]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[4]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[5]=(R=0.012500,G=0.050000,B=0.012500,A=0.000000)

[Max Character Status Values]
Gesundheit=33319.609375
Ausdauer=3834.600098
Benommenheit=42191.500000
Sauerstoff=1095.000000
Nahrung=23700.000000
Wasser=100.000000
Temperatur=0.000000
Gewicht=1010.000000
Nahkampfschaden=6.023305
Bewegungsgeschwindigkeit=0.000000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


