[Dino Data]
DinoID1=39812910
DinoID2=146561924
DinoClass=/Game/PrimalEarth/Dinos/Rex/Rex_Character_BP.Rex_Character_BP_C
DinoNameTag=Rex
bIsFemale=False
bNeutered=False
TamerString=
TamedName=
ImprinterName=SandmannS85
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=0.538681
CharacterLevel=433
DinoImprintingQuality=0.650000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[1]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[4]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[5]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)

[Max Character Status Values]
Gesundheit=14418.872070
Ausdauer=3234.000000
Benommenheit=47150.882813
Sauerstoff=1380.000000
Nahrung=25086.001953
Wasser=113.000015
Temperatur=0.000000
Gewicht=1141.300171
Nahkampfschaden=4.796504
Bewegungsgeschwindigkeit=0.130000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


