[Dino Data]
DinoID1=428989889
DinoID2=327428213
DinoClass=/Game/PrimalEarth/Dinos/Argentavis/Argent_Character_BP.Argent_Character_BP_C
DinoNameTag=Argent
bIsFemale=True
bNeutered=False
TamerString=Deep State
TamedName=Vultrogotha
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=473
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=1.000000,G=1.000000,B=1.000000,A=0.000000)
ColorSet[3]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[4]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[5]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)

[Max Character Status Values]
Gesundheit=8768.867188
Ausdauer=3080.500000
Benommenheit=15864.500000
Sauerstoff=1065.000000
Nahrung=16200.000000
Wasser=100.000000
Temperatur=0.000000
Gewicht=2078.719971
Nahkampfschaden=5.974397
Bewegungsgeschwindigkeit=0.000000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


