[Dino Data]
DinoID1=369896761
DinoID2=411035237
DinoClass=/Game/PrimalEarth/Dinos/Argentavis/Argent_Character_BP.Argent_Character_BP_C
DinoNameTag=Argent
bIsFemale=True
bNeutered=False
TamerString=Deep State
TamedName=Avila
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=414
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.000000,G=1.000000,B=1.000000,A=0.000000)
ColorSet[1]=(R=0.532500,G=1.000000,B=0.500000,A=0.000000)
ColorSet[2]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[3]=(R=0.532500,G=1.000000,B=0.500000,A=0.000000)
ColorSet[4]=(R=0.000000,G=1.000000,B=0.000000,A=0.000000)
ColorSet[5]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)

[Max Character Status Values]
Gesundheit=5329.069824
Ausdauer=1860.000000
Benommenheit=15360.500000
Sauerstoff=1200.000000
Nahrung=15200.000000
Wasser=100.000000
Temperatur=0.000000
Gewicht=1034.520020
Nahkampfschaden=4.442482
Bewegungsgeschwindigkeit=0.000000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


