[Dino Data]
DinoID1=84518776
DinoID2=396226263
DinoClass=/Game/PrimalEarth/Dinos/Griffin/Griffin_Character_BP.Griffin_Character_BP_C
DinoNameTag=Griffin
bIsFemale=False
bNeutered=False
TamerString=Deep State
TamedName=
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=401
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.635000,G=0.393327,B=0.301625,A=1.000000)
ColorSet[5]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)

[Max Character Status Values]
Gesundheit=9521.450195
Ausdauer=911.250000
Benommenheit=37500.500000
Sauerstoff=1020.000000
Nahrung=13391.876953
Wasser=100.000000
Temperatur=0.000000
Gewicht=672.000000
Nahkampfschaden=4.215264
Bewegungsgeschwindigkeit=0.365000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


