[Dino Data]
DinoID1=429340732
DinoID2=265000785
DinoClass=/Game/PrimalEarth/Dinos/Kairuku/Kairuku_Character_BP.Kairuku_Character_BP_C
DinoNameTag=Kairu
bIsFemale=False
bNeutered=False
TamerString=Deep State
TamedName=
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=163
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[1]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[2]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.048667,G=0.030000,B=0.100000,A=0.000000)
ColorSet[5]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)

[Max Character Status Values]
Gesundheit=437.070007
Ausdauer=940.000000
Benommenheit=3216.500000
Sauerstoff=435.000000
Nahrung=3814.428955
Wasser=100.000000
Temperatur=0.000000
Gewicht=102.199997
Nahkampfschaden=1.271138
Bewegungsgeschwindigkeit=2.000000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


