[Dino Data]
DinoID1=295036148
DinoID2=235287754
DinoClass=/Game/PrimalEarth/Dinos/Rex/Rex_Character_BP.Rex_Character_BP_C
DinoNameTag=Rex
bIsFemale=True
bNeutered=False
TamerString=Deep State
TamedName=Usdrila
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=503
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[1]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=1.750000,G=1.750000,B=1.750000,A=0.000000)
ColorSet[4]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[5]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)

[Max Character Status Values]
Gesundheit=31125.787109
Ausdauer=3570.000000
Benommenheit=42842.500000
Sauerstoff=1095.000000
Nahrung=24000.000000
Wasser=100.000000
Temperatur=0.000000
Gewicht=1200.000000
Nahkampfschaden=6.552366
Bewegungsgeschwindigkeit=0.000000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


