[Dino Data]
DinoID1=270947002
DinoID2=412017027
DinoClass=/Game/PrimalEarth/Dinos/Ptero/Ptero_Character_BP.Ptero_Character_BP_C
DinoNameTag=Ptera
bIsFemale=True
bNeutered=False
TamerString=SandmannS85
TamedName=
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=440
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.400000,B=0.400000,A=0.000000)
ColorSet[1]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[2]=(R=0.012500,G=0.050000,B=0.012500,A=0.000000)
ColorSet[3]=(R=0.195000,G=0.300000,B=0.195000,A=0.000000)
ColorSet[4]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[5]=(R=0.012500,G=0.050000,B=0.012500,A=0.000000)

[Max Character Status Values]
Gesundheit=3046.766846
Ausdauer=1474.199951
Benommenheit=2971.699951
Sauerstoff=1185.000000
Nahrung=10136.842773
Wasser=100.000000
Temperatur=0.000000
Gewicht=306.431976
Nahkampfschaden=4.229233
Bewegungsgeschwindigkeit=0.350000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


