[Dino Data]
DinoID1=264196743
DinoID2=83616529
DinoClass=/Game/PrimalEarth/Dinos/Argentavis/Argent_Character_BP.Argent_Character_BP_C
DinoNameTag=Argent
bIsFemale=False
bNeutered=False
TamerString=Deep State
TamedName=
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=447
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.020000,B=0.020000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.100000,G=0.020000,B=0.020000,A=0.000000)
ColorSet[3]=(R=1.000000,G=1.000000,B=1.000000,A=0.000000)
ColorSet[4]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[5]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)

[Max Character Status Values]
Gesundheit=5475.069824
Ausdauer=1800.000000
Benommenheit=16656.500000
Sauerstoff=1380.000000
Nahrung=19000.000000
Wasser=100.000000
Temperatur=0.000000
Gewicht=1024.000000
Nahkampfschaden=3.834404
Bewegungsgeschwindigkeit=0.000000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


