[Dino Data]
DinoID1=165820990
DinoID2=119482463
DinoClass=/Game/PrimalEarth/Dinos/Sheep/Sheep_Character_BP.Sheep_Character_BP_C
DinoNameTag=Sheep
bIsFemale=True
bNeutered=False
TamerString=
TamedName=
ImprinterName=SandmannS85
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=0.471750
CharacterLevel=290
DinoImprintingQuality=0.733333

[Colorization]
ColorSet[0]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[1]=(R=0.635000,G=0.393327,B=0.301625,A=1.000000)
ColorSet[2]=(R=0.825000,G=0.704920,B=0.668250,A=1.000000)
ColorSet[3]=(R=0.825000,G=0.704920,B=0.668250,A=1.000000)
ColorSet[4]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[5]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)

[Max Character Status Values]
Gesundheit=1169.670044
Ausdauer=490.000000
Benommenheit=1788.038818
Sauerstoff=840.000000
Nahrung=8070.240723
Wasser=114.666679
Temperatur=0.000000
Gewicht=183.696014
Nahkampfschaden=3.142656
Bewegungsgeschwindigkeit=0.146667
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


