[Dino Data]
DinoID1=126627315
DinoID2=116890474
DinoClass=/Game/PrimalEarth/Dinos/Spino/Spino_Character_BP.Spino_Character_BP_C
DinoNameTag=Spino
bIsFemale=False
bNeutered=False
TamerString=Deep State
TamedName=
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=447
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[1]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[2]=(R=0.195000,G=0.300000,B=0.195000,A=0.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.700000,G=0.749999,B=1.000000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)

[Max Character Status Values]
Gesundheit=9240.070313
Ausdauer=2520.000000
Benommenheit=23596.500000
Sauerstoff=4875.000000
Nahrung=19760.000000
Wasser=100.000000
Temperatur=0.000000
Gewicht=861.000000
Nahkampfschaden=4.418155
Bewegungsgeschwindigkeit=0.000000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


