[Dino Data]
DinoID1=232508027
DinoID2=302164749
DinoClass=/Game/PrimalEarth/Dinos/Dodo/Dodo_Character_BP.Dodo_Character_BP_C
DinoNameTag=Dodo
bIsFemale=True
bNeutered=False
TamerString=Deep State
TamedName=
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=72
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.600000,G=0.600000,B=0.360000,A=0.000000)
ColorSet[1]=(R=0.600000,G=0.600000,B=0.360000,A=0.000000)
ColorSet[2]=(R=0.012500,G=0.050000,B=0.012500,A=0.000000)
ColorSet[3]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[4]=(R=1.750000,G=1.750000,B=1.750000,A=0.000000)
ColorSet[5]=(R=0.195000,G=0.300000,B=0.195000,A=0.000000)

[Max Character Status Values]
Gesundheit=152.070007
Ausdauer=210.000000
Benommenheit=158.299988
Sauerstoff=270.000000
Nahrung=1227.570923
Wasser=100.000000
Temperatur=0.000000
Gewicht=57.000000
Nahkampfschaden=0.902931
Bewegungsgeschwindigkeit=2.000000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


