[Dino Data]
DinoID1=244057732
DinoID2=489108809
DinoClass=/Game/PrimalEarth/Dinos/Sheep/Sheep_Character_BP.Sheep_Character_BP_C
DinoNameTag=Sheep
bIsFemale=False
bNeutered=False
TamerString=
TamedName=
ImprinterName=SandmannS85
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=0.471740
CharacterLevel=294
DinoImprintingQuality=0.733333

[Colorization]
ColorSet[0]=(R=1.000000,G=0.000000,B=1.000000,A=0.000000)
ColorSet[1]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[2]=(R=0.532500,G=1.000000,B=0.500000,A=0.000000)
ColorSet[3]=(R=0.825000,G=0.704920,B=0.668250,A=1.000000)
ColorSet[4]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[5]=(R=1.000000,G=1.000000,B=0.000000,A=0.000000)

[Max Character Status Values]
Gesundheit=1169.670044
Ausdauer=530.000000
Benommenheit=1811.430786
Sauerstoff=840.000000
Nahrung=8070.240723
Wasser=114.666679
Temperatur=0.000000
Gewicht=189.888016
Nahkampfschaden=2.738112
Bewegungsgeschwindigkeit=0.146667
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


