[Dino Data]
DinoID1=210618585
DinoID2=400779919
DinoClass=/Game/PrimalEarth/Dinos/Doedicurus/Doed_Character_BP.Doed_Character_BP_C
DinoNameTag=Doed
bIsFemale=False
bNeutered=False
TamerString=Deep State
TamedName=Aggila
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=183
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[1]=(R=0.037500,G=0.052084,B=0.125000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.635000,G=0.393327,B=0.301625,A=1.000000)
ColorSet[5]=(R=0.480000,G=0.310437,B=0.231047,A=1.000000)

[Max Character Status Values]
Gesundheit=4131.069824
Ausdauer=630.000000
Benommenheit=7040.500000
Sauerstoff=570.000000
Nahrung=10582.169922
Wasser=100.000000
Temperatur=0.000000
Gewicht=897.599976
Nahkampfschaden=1.531683
Bewegungsgeschwindigkeit=0.600000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


