[Dino Data]
DinoID1=297213855
DinoID2=425957180
DinoClass=/Game/PrimalEarth/Dinos/Ptero/Ptero_Character_BP.Ptero_Character_BP_C
DinoNameTag=Ptera
bIsFemale=True
bNeutered=False
TamerString=Deep State
TamedName=
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=447
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[1]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[2]=(R=0.048667,G=0.030000,B=0.100000,A=0.000000)
ColorSet[3]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[4]=(R=0.700000,G=0.749999,B=1.000000,A=0.000000)
ColorSet[5]=(R=0.100000,G=0.020000,B=0.020000,A=0.000000)

[Max Character Status Values]
Gesundheit=2835.070068
Ausdauer=712.500000
Benommenheit=3331.699951
Sauerstoff=1365.000000
Nahrung=10329.230469
Wasser=100.000000
Temperatur=0.000000
Gewicht=312.000000
Nahkampfschaden=4.679908
Bewegungsgeschwindigkeit=0.350000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


