[Dino Data]
DinoID1=122225631
DinoID2=415541068
DinoClass=/Game/PrimalEarth/Dinos/Kairuku/Kairuku_Character_BP.Kairuku_Character_BP_C
DinoNameTag=Kairu
bIsFemale=True
bNeutered=False
TamerString=
TamedName=
ImprinterName=SandmannS85
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=107
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[1]=(R=0.780000,G=0.700000,B=1.000000,A=0.000000)
ColorSet[2]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[5]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)

[Max Character Status Values]
Gesundheit=524.470032
Ausdauer=940.000000
Benommenheit=2650.100098
Sauerstoff=285.000000
Nahrung=2980.800049
Wasser=120.000008
Temperatur=0.000000
Gewicht=94.080002
Nahkampfschaden=1.704800
Bewegungsgeschwindigkeit=2.200000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


