[Dino Data]
DinoID1=161229359
DinoID2=192958166
DinoClass=/Game/PrimalEarth/Dinos/Rex/Rex_Character_BP.Rex_Character_BP_C
DinoNameTag=Rex
bIsFemale=False
bNeutered=False
TamerString=
TamedName=
ImprinterName=SandmannS85
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=0.212760
CharacterLevel=459
DinoImprintingQuality=0.400000

[Colorization]
ColorSet[0]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[1]=(R=0.012500,G=0.050000,B=0.012500,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=1.750000,G=1.750000,B=1.750000,A=0.000000)
ColorSet[4]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[5]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)

[Max Character Status Values]
Gesundheit=16632.070313
Ausdauer=3486.000000
Benommenheit=47676.019531
Sauerstoff=1095.000000
Nahrung=25596.001953
Wasser=108.000008
Temperatur=0.000000
Gewicht=1134.000000
Nahkampfschaden=4.543664
Bewegungsgeschwindigkeit=0.080000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


