[Dino Data]
DinoID1=114775244
DinoID2=239988820
DinoClass=/Game/PrimalEarth/Dinos/Stag/Stag_Character_BP.Stag_Character_BP_C
DinoNameTag=Stag
bIsFemale=False
bNeutered=False
TamerString=Deep State
TamedName=
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=287
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.825000,G=0.704920,B=0.668250,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.635000,G=0.393327,B=0.301625,A=1.000000)
ColorSet[5]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)

[Max Character Status Values]
Gesundheit=3505.289063
Ausdauer=1176.000000
Benommenheit=2727.000000
Sauerstoff=540.000000
Nahrung=5040.000000
Wasser=100.000000
Temperatur=0.000000
Gewicht=640.640015
Nahkampfschaden=2.923891
Bewegungsgeschwindigkeit=0.248000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


