[Dino Data]
DinoID1=456243563
DinoID2=213334238
DinoClass=/Game/PrimalEarth/Dinos/Sheep/Sheep_Character_BP.Sheep_Character_BP_C
DinoNameTag=Sheep
bIsFemale=True
bNeutered=False
TamerString=Deep State
TamedName=Pinky
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=269
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.000000,B=1.000000,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.462179,B=0.150000,A=0.000000)
ColorSet[2]=(R=0.532500,G=1.000000,B=0.500000,A=0.000000)
ColorSet[3]=(R=1.000000,G=0.180907,B=0.150000,A=0.000000)
ColorSet[4]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[5]=(R=1.000000,G=1.000000,B=0.000000,A=0.000000)

[Max Character Status Values]
Gesundheit=880.070007
Ausdauer=530.000000
Benommenheit=1452.299927
Sauerstoff=675.000000
Nahrung=6623.998535
Wasser=100.000000
Temperatur=0.000000
Gewicht=165.600006
Nahkampfschaden=2.398639
Bewegungsgeschwindigkeit=0.000000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


