[Dino Data]
DinoID1=297883746
DinoID2=139173899
DinoClass=/Game/PrimalEarth/Dinos/Rex/Rex_Character_BP.Rex_Character_BP_C
DinoNameTag=Rex
bIsFemale=False
bNeutered=False
TamerString=
TamedName=Sodom
ImprinterName=SandmannS85
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=0.022635
CharacterLevel=442
DinoImprintingQuality=0.030000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.020000,B=0.020000,A=0.000000)
ColorSet[1]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=1.750000,G=1.750000,B=1.750000,A=0.000000)
ColorSet[4]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[5]=(R=1.750000,G=1.750000,B=1.750000,A=0.000000)

[Max Character Status Values]
Gesundheit=16820.390625
Ausdauer=3066.000000
Benommenheit=42733.750000
Sauerstoff=1155.000000
Nahrung=21385.201172
Wasser=100.400009
Temperatur=0.000000
Gewicht=1014.040039
Nahkampfschaden=3.864171
Bewegungsgeschwindigkeit=0.004000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


