[Dino Data]
DinoID1=446369130
DinoID2=253893258
DinoClass=/Game/PrimalEarth/Dinos/Tapejara/Tapejara_Character_BP.Tapejara_Character_BP_C
DinoNameTag=Tapejara
bIsFemale=False
bNeutered=False
TamerString=Deep State
TamedName=
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=401
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.012500,G=0.050000,B=0.012500,A=0.000000)
ColorSet[1]=(R=0.600000,G=0.600000,B=0.360000,A=0.000000)
ColorSet[2]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[3]=(R=0.750000,G=1.000000,B=0.750000,A=0.000000)
ColorSet[4]=(R=1.000000,G=0.400000,B=0.400000,A=0.000000)
ColorSet[5]=(R=0.195000,G=0.300000,B=0.195000,A=0.000000)

[Max Character Status Values]
Gesundheit=4940.069824
Ausdauer=1150.000000
Benommenheit=11250.500000
Sauerstoff=1140.000000
Nahrung=12474.625000
Wasser=100.000000
Temperatur=0.000000
Gewicht=649.599976
Nahkampfschaden=4.180105
Bewegungsgeschwindigkeit=0.365000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


