[Dino Data]
DinoID1=152324218
DinoID2=304924290
DinoClass=/Game/PrimalEarth/Dinos/Carno/Carno_Character_BP.Carno_Character_BP_C
DinoNameTag=Carno
bIsFemale=False
bNeutered=False
TamerString=Deep State
TamedName=
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=447
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[1]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)

[Max Character Status Values]
Gesundheit=6804.069824
Ausdauer=2010.000000
Benommenheit=9716.500000
Sauerstoff=1110.000000
Nahrung=16757.636719
Wasser=100.000000
Temperatur=0.000000
Gewicht=666.000000
Nahkampfschaden=4.069084
Bewegungsgeschwindigkeit=0.085000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


