[Dino Data]
DinoID1=171075049
DinoID2=482198072
DinoClass=/Game/PrimalEarth/Dinos/Sheep/Sheep_Character_BP.Sheep_Character_BP_C
DinoNameTag=Sheep
bIsFemale=True
bNeutered=False
TamerString=
TamedName=Olga
ImprinterName=SandmannS85
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=274
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[1]=(R=0.635000,G=0.393327,B=0.301625,A=1.000000)
ColorSet[2]=(R=0.825000,G=0.704920,B=0.668250,A=1.000000)
ColorSet[3]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[4]=(R=0.825000,G=0.704920,B=0.668250,A=1.000000)
ColorSet[5]=(R=0.480000,G=0.310437,B=0.231047,A=1.000000)

[Max Character Status Values]
Gesundheit=1056.069946
Ausdauer=490.000000
Benommenheit=1773.260132
Sauerstoff=735.000000
Nahrung=8114.400391
Wasser=120.000008
Temperatur=0.000000
Gewicht=192.240005
Nahkampfschaden=3.327680
Bewegungsgeschwindigkeit=0.200000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


