[Dino Data]
DinoID1=489355198
DinoID2=58591843
DinoClass=/Game/PrimalEarth/Dinos/Rex/Rex_Character_BP.Rex_Character_BP_C
DinoNameTag=Rex
bIsFemale=True
bNeutered=False
TamerString=
TamedName=Sabigota
ImprinterName=SandmannS85
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=442
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.400000,B=0.400000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[4]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[5]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)

[Max Character Status Values]
Gesundheit=17160.070313
Ausdauer=3570.000000
Benommenheit=51076.101563
Sauerstoff=1095.000000
Nahrung=28440.001953
Wasser=120.000008
Temperatur=0.000000
Gewicht=1212.000000
Nahkampfschaden=4.444880
Bewegungsgeschwindigkeit=0.200000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


