[Dino Data]
DinoID1=394450436
DinoID2=136348579
DinoClass=/Game/ScorchedEarth/Dinos/Wyvern/Wyvern_Character_BP_Poison.Wyvern_Character_BP_Poison_C
DinoNameTag=Wyvern
bIsFemale=True
bNeutered=False
TamerString=
TamedName=
ImprinterName=SandmannS85
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=0.469155
CharacterLevel=320
DinoImprintingQuality=0.580000

[Colorization]
ColorSet[0]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)
ColorSet[1]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)
ColorSet[2]=(R=0.750000,G=1.000000,B=0.750000,A=0.000000)
ColorSet[3]=(R=0.750000,G=1.000000,B=0.750000,A=0.000000)
ColorSet[4]=(R=0.750000,G=1.000000,B=0.750000,A=0.000000)
ColorSet[5]=(R=0.600000,G=0.600000,B=0.360000,A=0.000000)

[Max Character Status Values]
Gesundheit=19067.292969
Ausdauer=880.000000
Benommenheit=16295.772461
Sauerstoff=945.000000
Nahrung=14954.399414
Wasser=111.599991
Temperatur=0.000000
Gewicht=928.511963
Nahkampfschaden=3.168214
Bewegungsgeschwindigkeit=0.000000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


