[Dino Data]
DinoID1=162560505
DinoID2=493616405
DinoClass=/Game/PrimalEarth/Dinos/Spino/Spino_Character_BP.Spino_Character_BP_C
DinoNameTag=Spino
bIsFemale=True
bNeutered=False
TamerString=Deep State
TamedName=
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=447
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.195000,G=0.300000,B=0.195000,A=0.000000)
ColorSet[1]=(R=0.780000,G=0.700000,B=1.000000,A=0.000000)
ColorSet[2]=(R=1.750000,G=1.750000,B=1.750000,A=0.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.600000,G=0.600000,B=0.360000,A=0.000000)
ColorSet[5]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)

[Max Character Status Values]
Gesundheit=9800.070313
Ausdauer=2310.000000
Benommenheit=23596.500000
Sauerstoff=4355.000000
Nahrung=22100.000000
Wasser=100.000000
Temperatur=0.000000
Gewicht=784.000000
Nahkampfschaden=4.711345
Bewegungsgeschwindigkeit=0.000000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


