[Dino Data]
DinoID1=206244057
DinoID2=353566668
DinoClass=/Game/PrimalEarth/Dinos/Direbear/Direbear_Character_BP.Direbear_Character_BP_C
DinoNameTag=Direbear
bIsFemale=False
bNeutered=False
TamerString=SandmannS85
TamedName=
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=196
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.480000,G=0.310437,B=0.231047,A=1.000000)
ColorSet[1]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.825000,G=0.704920,B=0.668250,A=1.000000)
ColorSet[4]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)

[Max Character Status Values]
Gesundheit=5030.583496
Ausdauer=1600.000000
Benommenheit=9820.500000
Sauerstoff=864.000000
Nahrung=8400.000000
Wasser=100.000000
Temperatur=0.000000
Gewicht=973.440002
Nahkampfschaden=2.504469
Bewegungsgeschwindigkeit=1.226000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


