[Dino Data]
DinoID1=113030711
DinoID2=311378115
DinoClass=/Game/PrimalEarth/Dinos/Allosaurus/Allo_Character_BP.Allo_Character_BP_C
DinoNameTag=Allo
bIsFemale=True
bNeutered=False
TamerString=Deep State
TamedName=Amalsintha
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=447
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.020000,B=0.020000,A=0.000000)
ColorSet[1]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[2]=(R=0.100000,G=0.020000,B=0.020000,A=0.000000)
ColorSet[3]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[4]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)
ColorSet[5]=(R=0.750000,G=1.000000,B=0.750000,A=0.000000)

[Max Character Status Values]
Gesundheit=8694.070313
Ausdauer=1700.000000
Benommenheit=27760.500000
Sauerstoff=1155.000000
Nahrung=25822.054688
Wasser=100.000000
Temperatur=0.000000
Gewicht=858.799988
Nahkampfschaden=4.068392
Bewegungsgeschwindigkeit=-0.100000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


