[Dino Data]
DinoID1=383358392
DinoID2=482843202
DinoClass=/Game/PrimalEarth/Dinos/Kairuku/Kairuku_Character_BP.Kairuku_Character_BP_C
DinoNameTag=Kairu
bIsFemale=True
bNeutered=False
TamerString=
TamedName=
ImprinterName=SandmannS85
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=229
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[1]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[2]=(R=0.037500,G=0.052084,B=0.125000,A=0.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)
ColorSet[5]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)

[Max Character Status Values]
Gesundheit=934.870056
Ausdauer=940.000000
Benommenheit=5285.300293
Sauerstoff=435.000000
Nahrung=5216.399902
Wasser=120.000008
Temperatur=0.000000
Gewicht=147.839996
Nahkampfschaden=3.680480
Bewegungsgeschwindigkeit=2.200000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


