[Dino Data]
DinoID1=235983910
DinoID2=139228096
DinoClass=/Game/PrimalEarth/Dinos/Ptero/Ptero_Character_BP.Ptero_Character_BP_C
DinoNameTag=Ptera
bIsFemale=True
bNeutered=False
TamerString=Deep State
TamedName=
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=447
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[1]=(R=0.600000,G=0.600000,B=0.360000,A=0.000000)
ColorSet[2]=(R=0.037500,G=0.052084,B=0.125000,A=0.000000)
ColorSet[3]=(R=1.000000,G=0.400000,B=0.400000,A=0.000000)
ColorSet[4]=(R=0.195000,G=0.300000,B=0.195000,A=0.000000)
ColorSet[5]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)

[Max Character Status Values]
Gesundheit=3137.469971
Ausdauer=592.500000
Benommenheit=3331.699951
Sauerstoff=1260.000000
Nahrung=12945.969727
Wasser=100.000000
Temperatur=0.000000
Gewicht=300.000000
Nahkampfschaden=4.738573
Bewegungsgeschwindigkeit=0.350000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


