[Dino Data]
DinoID1=241664768
DinoID2=159758606
DinoClass=/Game/PrimalEarth/Dinos/Griffin/Griffin_Character_BP.Griffin_Character_BP_C
DinoNameTag=Griffin
bIsFemale=False
bNeutered=False
TamerString=SandmannS85
TamedName=Nightwing
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=459
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[5]=(R=0.480000,G=0.310437,B=0.231047,A=1.000000)

[Max Character Status Values]
Gesundheit=19868.480469
Ausdauer=2129.399902
Benommenheit=38220.500000
Sauerstoff=1290.000000
Nahrung=10970.827148
Wasser=100.000000
Temperatur=0.000000
Gewicht=821.631958
Nahkampfschaden=3.020929
Bewegungsgeschwindigkeit=0.365000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


