[Dino Data]
DinoID1=218688637
DinoID2=421131516
DinoClass=/Game/PrimalEarth/Dinos/Sheep/Sheep_Character_BP.Sheep_Character_BP_C
DinoNameTag=Sheep
bIsFemale=False
bNeutered=False
TamerString=Deep State
TamedName=Zeus
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=284
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[1]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[2]=(R=0.825000,G=0.704920,B=0.668250,A=1.000000)
ColorSet[3]=(R=0.825000,G=0.704920,B=0.668250,A=1.000000)
ColorSet[4]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[5]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)

[Max Character Status Values]
Gesundheit=1020.070007
Ausdauer=460.000000
Benommenheit=1528.799927
Sauerstoff=840.000000
Nahrung=7037.998535
Wasser=100.000000
Temperatur=0.000000
Gewicht=160.199997
Nahkampfschaden=2.281039
Bewegungsgeschwindigkeit=0.000000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


