[Dino Data]
DinoID1=44011555
DinoID2=381024891
DinoClass=/Game/PrimalEarth/Dinos/Megalania/Megalania_Character_BP.Megalania_Character_BP_C
DinoNameTag=Megalania
bIsFemale=True
bNeutered=False
TamerString=Deep State
TamedName=Lizzy
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=446
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.195000,G=0.300000,B=0.195000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.122450,G=0.223903,B=0.395000,A=0.000000)
ColorSet[5]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)

[Max Character Status Values]
Gesundheit=7104.069824
Ausdauer=3080.000000
Benommenheit=19390.500000
Sauerstoff=1240.000000
Nahrung=11690.865234
Wasser=100.000000
Temperatur=0.000000
Gewicht=848.000000
Nahkampfschaden=4.584696
Bewegungsgeschwindigkeit=0.300000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


