[Dino Data]
DinoID1=462913855
DinoID2=98296049
DinoClass=/Game/PrimalEarth/Dinos/Rex/Rex_Character_BP.Rex_Character_BP_C
DinoNameTag=Rex
bIsFemale=False
bNeutered=False
TamerString=Deep State
TamedName=Baumann
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=454
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.115500,G=0.379603,B=0.825000,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.951947,B=0.260000,A=0.000000)
ColorSet[2]=(R=1.000000,G=1.000000,B=0.000000,A=0.000000)
ColorSet[3]=(R=1.000000,G=1.000000,B=0.000000,A=0.000000)
ColorSet[4]=(R=0.115500,G=0.379603,B=0.825000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.951947,B=0.260000,A=0.000000)

[Max Character Status Values]
Gesundheit=21344.507813
Ausdauer=3108.000000
Benommenheit=39680.500000
Sauerstoff=1050.000000
Nahrung=17400.000000
Wasser=100.000000
Temperatur=0.000000
Gewicht=2247.199951
Nahkampfschaden=4.082281
Bewegungsgeschwindigkeit=0.000000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


