[Dino Data]
DinoID1=169461444
DinoID2=242776021
DinoClass=/Game/PrimalEarth/Dinos/Dodo/Dodo_Character_BP.Dodo_Character_BP_C
DinoNameTag=Dodo
bIsFemale=True
bNeutered=False
TamerString=Deep State
TamedName=
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=405
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[1]=(R=0.600000,G=0.600000,B=0.360000,A=0.000000)
ColorSet[2]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[3]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[4]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[5]=(R=0.780000,G=0.700000,B=1.000000,A=0.000000)

[Max Character Status Values]
Gesundheit=560.070007
Ausdauer=660.000000
Benommenheit=757.699951
Sauerstoff=1170.000000
Nahrung=3083.341064
Wasser=100.000000
Temperatur=0.000000
Gewicht=106.000000
Nahkampfschaden=3.369888
Bewegungsgeschwindigkeit=2.000000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


