[Dino Data]
DinoID1=411181347
DinoID2=141545252
DinoClass=/Game/PrimalEarth/Dinos/Argentavis/Argent_Character_BP.Argent_Character_BP_C
DinoNameTag=Argent
bIsFemale=True
bNeutered=False
TamerString=Deep State
TamedName=argi
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=410
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=1.000000,B=1.000000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.100000,G=0.020000,B=0.020000,A=0.000000)
ColorSet[3]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[4]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[5]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)

[Max Character Status Values]
Gesundheit=4453.069824
Ausdauer=1840.000000
Benommenheit=15324.500000
Sauerstoff=1080.000000
Nahrung=16200.000000
Wasser=100.000000
Temperatur=0.000000
Gewicht=968.000000
Nahkampfschaden=4.726501
Bewegungsgeschwindigkeit=0.000000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


