[Dino Data]
DinoID1=465471858
DinoID2=168576184
DinoClass=/Game/PrimalEarth/Dinos/Ankylo/Ankylo_Character_BP.Ankylo_Character_BP_C
DinoNameTag=Anky
bIsFemale=True
bNeutered=False
TamerString=Deep State
TamedName=
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=318
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[1]=(R=0.600000,G=0.600000,B=0.360000,A=0.000000)
ColorSet[2]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[3]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)
ColorSet[4]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[5]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)

[Max Character Status Values]
Gesundheit=7140.069824
Ausdauer=822.500000
Benommenheit=7249.699707
Sauerstoff=810.000000
Nahrung=12876.683594
Wasser=100.000000
Temperatur=0.000000
Gewicht=1048.800049
Nahkampfschaden=2.555628
Bewegungsgeschwindigkeit=0.620000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


