[Dino Data]
DinoID1=93727864
DinoID2=246000483
DinoClass=/Game/PrimalEarth/Dinos/Dodo/Dodo_Character_BP.Dodo_Character_BP_C
DinoNameTag=Dodo
bIsFemale=True
bNeutered=False
TamerString=Deep State
TamedName=
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=129
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[2]=(R=0.012500,G=0.050000,B=0.012500,A=0.000000)
ColorSet[3]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[4]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[5]=(R=0.750000,G=1.000000,B=0.750000,A=0.000000)

[Max Character Status Values]
Gesundheit=184.070007
Ausdauer=240.000000
Benommenheit=260.899994
Sauerstoff=390.000000
Nahrung=1424.189209
Wasser=100.000000
Temperatur=0.000000
Gewicht=75.000000
Nahkampfschaden=0.948394
Bewegungsgeschwindigkeit=2.000000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


