[Dino Data]
DinoID1=354034375
DinoID2=71388678
DinoClass=/Game/PrimalEarth/Dinos/Rex/Rex_Character_BP.Rex_Character_BP_C
DinoNameTag=Rex
bIsFemale=True
bNeutered=False
TamerString=
TamedName=Theresa
ImprinterName=Donlexa
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=487
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[1]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.100000,G=0.020000,B=0.020000,A=0.000000)
ColorSet[4]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)
ColorSet[5]=(R=0.012500,G=0.050000,B=0.012500,A=0.000000)

[Max Character Status Values]
Gesundheit=30621.988281
Ausdauer=2982.000000
Benommenheit=51857.304688
Sauerstoff=945.000000
Nahrung=29520.001953
Wasser=120.000008
Temperatur=0.000000
Gewicht=1248.000000
Nahkampfschaden=8.180680
Bewegungsgeschwindigkeit=0.200000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


