[Dino Data]
DinoID1=240315305
DinoID2=19262525
DinoClass=/Game/PrimalEarth/Dinos/Doedicurus/Doed_Character_BP.Doed_Character_BP_C
DinoNameTag=Doed
bIsFemale=True
bNeutered=False
TamerString=
TamedName=Doerte
ImprinterName=Donlexa
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=449
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.037500,G=0.052084,B=0.125000,A=0.000000)
ColorSet[1]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.037500,G=0.052084,B=0.125000,A=0.000000)
ColorSet[5]=(R=0.480000,G=0.310437,B=0.231047,A=1.000000)

[Max Character Status Values]
Gesundheit=11750.470703
Ausdauer=1590.000000
Benommenheit=24576.500000
Sauerstoff=1110.000000
Nahrung=31878.001953
Wasser=120.000008
Temperatur=0.000000
Gewicht=910.799988
Nahkampfschaden=8.091892
Bewegungsgeschwindigkeit=0.800000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


