[Dino Data]
DinoID1=214576838
DinoID2=216790620
DinoClass=/Game/PrimalEarth/Dinos/Rex/Rex_Character_BP.Rex_Character_BP_C
DinoNameTag=Rex
bIsFemale=True
bNeutered=False
TamerString=
TamedName=Tina
ImprinterName=Donlexa
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=0.947034
CharacterLevel=482
DinoImprintingQuality=0.950000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[1]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[2]=(R=0.635000,G=0.393327,B=0.301625,A=1.000000)
ColorSet[3]=(R=0.100000,G=0.020000,B=0.020000,A=0.000000)
ColorSet[4]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[5]=(R=0.012500,G=0.050000,B=0.012500,A=0.000000)

[Max Character Status Values]
Gesundheit=21205.871094
Ausdauer=2772.000000
Benommenheit=54984.699219
Sauerstoff=1185.000000
Nahrung=29224.798828
Wasser=118.799995
Temperatur=0.000000
Gewicht=1449.359985
Nahkampfschaden=5.229507
Bewegungsgeschwindigkeit=0.188000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


