[Dino Data]
DinoID1=65430630
DinoID2=152940982
DinoClass=/Game/PrimalEarth/Dinos/Dodo/Dodo_Character_BP.Dodo_Character_BP_C
DinoNameTag=Dodo
bIsFemale=True
bNeutered=False
TamerString=Donlexa
TamedName=Ei-lisa
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=263
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.400000,B=0.400000,A=0.000000)
ColorSet[1]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[2]=(R=0.195000,G=0.300000,B=0.195000,A=0.000000)
ColorSet[3]=(R=0.100000,G=0.020000,B=0.020000,A=0.000000)
ColorSet[4]=(R=0.700000,G=0.749999,B=1.000000,A=0.000000)
ColorSet[5]=(R=0.780000,G=0.700000,B=1.000000,A=0.000000)

[Max Character Status Values]
Gesundheit=336.070007
Ausdauer=440.000000
Benommenheit=453.500000
Sauerstoff=705.000000
Nahrung=2116.406250
Wasser=100.000000
Temperatur=0.000000
Gewicht=88.000000
Nahkampfschaden=1.708400
Bewegungsgeschwindigkeit=2.810000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


