[Dino Data]
DinoID1=210704159
DinoID2=307106158
DinoClass=/Game/ScorchedEarth/Dinos/Wyvern/Wyvern_Character_BP_Lightning.Wyvern_Character_BP_Lightning_C
DinoNameTag=Wyvern
bIsFemale=False
bNeutered=False
TamerString=
TamedName=Uwe
ImprinterName=Donlexa
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=226
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[1]=(R=0.190928,G=0.175266,B=0.310000,A=1.000000)
ColorSet[2]=(R=0.441761,G=0.369150,B=0.535000,A=0.000000)
ColorSet[3]=(R=1.000000,G=0.000000,B=0.000000,A=0.000000)
ColorSet[4]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[5]=(R=0.190928,G=0.175266,B=0.310000,A=1.000000)

[Max Character Status Values]
Gesundheit=15221.837891
Ausdauer=2028.125000
Benommenheit=9692.299805
Sauerstoff=495.000000
Nahrung=10080.000000
Wasser=120.000008
Temperatur=0.000000
Gewicht=700.800049
Nahkampfschaden=2.384012
Bewegungsgeschwindigkeit=0.000000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


