[Dino Data]
DinoID1=11369070
DinoID2=236325871
DinoClass=/Game/PrimalEarth/Dinos/Lystrosaurus/Lystro_Character_BP.Lystro_Character_BP_C
DinoNameTag=Lystro
bIsFemale=True
bNeutered=False
TamerString=Donlexa
TamedName=Ei-smeralda
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=78
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.020000,B=0.020000,A=0.000000)
ColorSet[1]=(R=0.100000,G=0.020000,B=0.020000,A=0.000000)
ColorSet[2]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)
ColorSet[3]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[4]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[5]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)

[Max Character Status Values]
Gesundheit=270.070007
Ausdauer=120.000000
Benommenheit=358.500000
Sauerstoff=322.500000
Nahrung=862.312866
Wasser=100.000000
Temperatur=0.000000
Gewicht=233.640091
Nahkampfschaden=0.728289
Bewegungsgeschwindigkeit=2.000000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


