[Dino Data]
DinoID1=143336667
DinoID2=86123245
DinoClass=/Game/PrimalEarth/Dinos/Lystrosaurus/Lystro_Character_BP.Lystro_Character_BP_C
DinoNameTag=Lystro
bIsFemale=True
bNeutered=False
TamerString=Donlexa
TamedName=Ei-stelle
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=107
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[1]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[2]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[3]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[4]=(R=0.195000,G=0.300000,B=0.195000,A=0.000000)
ColorSet[5]=(R=0.750000,G=1.000000,B=0.750000,A=0.000000)

[Max Character Status Values]
Gesundheit=342.070007
Ausdauer=180.000000
Benommenheit=538.500000
Sauerstoff=494.500000
Nahrung=1092.262939
Wasser=100.000000
Temperatur=0.000000
Gewicht=250.560120
Nahkampfschaden=0.963431
Bewegungsgeschwindigkeit=2.000000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


