[Dino Data]
DinoID1=312269833
DinoID2=441231609
DinoClass=/Game/PrimalEarth/Dinos/Ptero/Ptero_Character_BP.Ptero_Character_BP_C
DinoNameTag=Ptera
bIsFemale=False
bNeutered=False
TamerString=
TamedName=Schorsch
ImprinterName=Donlexa
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=467
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[1]=(R=0.600000,G=0.600000,B=0.360000,A=0.000000)
ColorSet[2]=(R=0.012500,G=0.050000,B=0.012500,A=0.000000)
ColorSet[3]=(R=1.000000,G=0.400000,B=0.400000,A=0.000000)
ColorSet[4]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[5]=(R=0.012500,G=0.050000,B=0.012500,A=0.000000)

[Max Character Status Values]
Gesundheit=3175.270264
Ausdauer=1435.500000
Benommenheit=3730.099854
Sauerstoff=1230.000000
Nahrung=11757.599609
Wasser=120.000008
Temperatur=0.000000
Gewicht=467.308777
Nahkampfschaden=6.917188
Bewegungsgeschwindigkeit=0.350000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


