[Dino Data]
DinoID1=251676419
DinoID2=6091261
DinoClass=/Game/PrimalEarth/Dinos/Dodo/Dodo_Character_BP.Dodo_Character_BP_C
DinoNameTag=Dodo
bIsFemale=True
bNeutered=False
TamerString=Donlexa
TamedName=Ei-trud
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=251
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[2]=(R=0.195000,G=0.300000,B=0.195000,A=0.000000)
ColorSet[3]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[4]=(R=1.750000,G=1.750000,B=1.750000,A=0.000000)
ColorSet[5]=(R=0.750000,G=1.000000,B=0.750000,A=0.000000)

[Max Character Status Values]
Gesundheit=320.070007
Ausdauer=370.000000
Benommenheit=431.899994
Sauerstoff=585.000000
Nahrung=2316.642090
Wasser=100.000000
Temperatur=0.000000
Gewicht=75.000000
Nahkampfschaden=2.324475
Bewegungsgeschwindigkeit=2.810000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


