[Dino Data]
DinoID1=459887528
DinoID2=384064474
DinoClass=/Game/PrimalEarth/Dinos/Rex/Rex_Character_BP.Rex_Character_BP_C
DinoNameTag=Rex
bIsFemale=False
bNeutered=False
TamerString=
TamedName=Kasimir
ImprinterName=Donlexa
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=0.950129
CharacterLevel=478
DinoImprintingQuality=0.960000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[1]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[2]=(R=0.635000,G=0.393327,B=0.301625,A=1.000000)
ColorSet[3]=(R=0.100000,G=0.020000,B=0.020000,A=0.000000)
ColorSet[4]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[5]=(R=0.012500,G=0.050000,B=0.012500,A=0.000000)

[Max Character Status Values]
Gesundheit=21241.513672
Ausdauer=2772.000000
Benommenheit=54634.593750
Sauerstoff=1185.000000
Nahrung=29274.001953
Wasser=119.000008
Temperatur=0.000000
Gewicht=1451.800049
Nahkampfschaden=5.029941
Bewegungsgeschwindigkeit=0.190000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


