[Dino Data]
DinoID1=157657742
DinoID2=148661570
DinoClass=/Game/PrimalEarth/Dinos/Doedicurus/Doed_Character_BP.Doed_Character_BP_C
DinoNameTag=Doed
bIsFemale=True
bNeutered=False
TamerString=Donlexa
TamedName=Agatha
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=463
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.037500,G=0.052084,B=0.125000,A=0.000000)
ColorSet[1]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[5]=(R=0.480000,G=0.310437,B=0.231047,A=1.000000)

[Max Character Status Values]
Gesundheit=8874.070313
Ausdauer=2010.000000
Benommenheit=20912.500000
Sauerstoff=1110.000000
Nahrung=25883.130859
Wasser=100.000000
Temperatur=0.000000
Gewicht=700.599976
Nahkampfschaden=7.255222
Bewegungsgeschwindigkeit=0.600000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


