[Dino Data]
DinoID1=371116797
DinoID2=498927841
DinoClass=/Game/PrimalEarth/Dinos/DungBeetle/DungBeetle_Character_BP.DungBeetle_Character_BP_C
DinoNameTag=Beetle
bIsFemale=False
bNeutered=False
TamerString=Donlexa
TamedName=Agony
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=448
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.037500,G=0.052084,B=0.125000,A=0.000000)
ColorSet[1]=(R=0.195000,G=0.300000,B=0.195000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[4]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)
ColorSet[5]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)

[Max Character Status Values]
Gesundheit=2600.070068
Ausdauer=720.000000
Benommenheit=5144.500000
Sauerstoff=945.000000
Nahrung=5850.000000
Wasser=100.000000
Temperatur=0.000000
Gewicht=36.860001
Nahkampfschaden=4.159572
Bewegungsgeschwindigkeit=0.000000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


