[Dino Data]
DinoID1=12955963
DinoID2=80582388
DinoClass=/Game/PrimalEarth/Dinos/Lystrosaurus/Lystro_Character_BP.Lystro_Character_BP_C
DinoNameTag=Lystro
bIsFemale=True
bNeutered=False
TamerString=Donlexa
TamedName=Ei-deltraud
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=201
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.195000,G=0.300000,B=0.195000,A=0.000000)
ColorSet[1]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[2]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[3]=(R=0.195000,G=0.300000,B=0.195000,A=0.000000)
ColorSet[4]=(R=0.100000,G=0.020000,B=0.020000,A=0.000000)
ColorSet[5]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)

[Max Character Status Values]
Gesundheit=666.070007
Ausdauer=280.000000
Benommenheit=1078.500000
Sauerstoff=752.500000
Nahrung=2011.845337
Wasser=100.000000
Temperatur=0.000000
Gewicht=303.551941
Nahkampfschaden=1.492190
Bewegungsgeschwindigkeit=2.000000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


