[Dino Data]
DinoID1=228744976
DinoID2=323827308
DinoClass=/Game/PrimalEarth/Dinos/Lystrosaurus/Lystro_Character_BP.Lystro_Character_BP_C
DinoNameTag=Lystro
bIsFemale=True
bNeutered=False
TamerString=Donlexa
TamedName=Ei-solde
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=193
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)
ColorSet[1]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[2]=(R=0.195000,G=0.300000,B=0.195000,A=0.000000)
ColorSet[3]=(R=0.195000,G=0.300000,B=0.195000,A=0.000000)
ColorSet[4]=(R=0.100000,G=0.020000,B=0.020000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)

[Max Character Status Values]
Gesundheit=576.070007
Ausdauer=350.000000
Benommenheit=1078.500000
Sauerstoff=559.000000
Nahrung=1609.476196
Wasser=100.000000
Temperatur=0.000000
Gewicht=287.712067
Nahkampfschaden=1.668524
Bewegungsgeschwindigkeit=2.000000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


