[Dino Data]
DinoID1=412080286
DinoID2=13615040
DinoClass=/Game/PrimalEarth/Dinos/Lystrosaurus/Lystro_Character_BP.Lystro_Character_BP_C
DinoNameTag=Lystro
bIsFemale=True
bNeutered=False
TamerString=Donlexa
TamedName=Ei-sche
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=86
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)
ColorSet[1]=(R=0.100000,G=0.020000,B=0.020000,A=0.000000)
ColorSet[2]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[3]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[4]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[5]=(R=0.600000,G=0.600000,B=0.360000,A=0.000000)

[Max Character Status Values]
Gesundheit=288.070007
Ausdauer=170.000000
Benommenheit=448.500000
Sauerstoff=365.500000
Nahrung=862.312866
Wasser=100.000000
Temperatur=0.000000
Gewicht=232.128098
Nahkampfschaden=0.551933
Bewegungsgeschwindigkeit=2.000000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


