[Dino Data]
DinoID1=276757083
DinoID2=301529527
DinoClass=/Game/PrimalEarth/Dinos/Dodo/Dodo_Character_BP.Dodo_Character_BP_C
DinoNameTag=Dodo
bIsFemale=True
bNeutered=False
TamerString=Donlexa
TamedName=Ei-leen
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=283
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.012500,G=0.050000,B=0.012500,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[2]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)
ColorSet[3]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[4]=(R=1.000000,G=0.400000,B=0.400000,A=0.000000)
ColorSet[5]=(R=0.700000,G=0.749999,B=1.000000,A=0.000000)

[Max Character Status Values]
Gesundheit=344.070007
Ausdauer=490.000000
Benommenheit=493.099976
Sauerstoff=780.000000
Nahrung=2034.104004
Wasser=100.000000
Temperatur=0.000000
Gewicht=78.000000
Nahkampfschaden=3.114336
Bewegungsgeschwindigkeit=2.540000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


