[Dino Data]
DinoID1=432238551
DinoID2=447296686
DinoClass=/Game/PrimalEarth/Dinos/Lystrosaurus/Lystro_Character_BP.Lystro_Character_BP_C
DinoNameTag=Lystro
bIsFemale=True
bNeutered=False
TamerString=Donlexa
TamedName=Ei-rika
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=96
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)
ColorSet[1]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[2]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[3]=(R=0.012500,G=0.050000,B=0.012500,A=0.000000)
ColorSet[4]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[5]=(R=0.600000,G=0.600000,B=0.360000,A=0.000000)

[Max Character Status Values]
Gesundheit=162.070007
Ausdauer=180.000000
Benommenheit=448.500000
Sauerstoff=451.500000
Nahrung=1207.238037
Wasser=100.000000
Temperatur=0.000000
Gewicht=276.767975
Nahkampfschaden=0.669504
Bewegungsgeschwindigkeit=2.000000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


