[Dino Data]
DinoID1=290771029
DinoID2=219108637
DinoClass=/Game/PrimalEarth/Dinos/DungBeetle/DungBeetle_Character_BP.DungBeetle_Character_BP_C
DinoNameTag=Beetle
bIsFemale=False
bNeutered=False
TamerString=Donlexa
TamedName=Doom
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=331
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.048667,G=0.030000,B=0.100000,A=0.000000)
ColorSet[1]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=1.000000,G=0.400000,B=0.400000,A=0.000000)
ColorSet[4]=(R=0.100000,G=0.020000,B=0.020000,A=0.000000)
ColorSet[5]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)

[Max Character Status Values]
Gesundheit=1920.069946
Ausdauer=540.000000
Benommenheit=3740.500000
Sauerstoff=855.000000
Nahrung=5130.000000
Wasser=100.000000
Temperatur=0.000000
Gewicht=35.339993
Nahkampfschaden=2.123137
Bewegungsgeschwindigkeit=0.000000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


