[Dino Data]
DinoID1=317485092
DinoID2=96878754
DinoClass=/Game/PrimalEarth/Dinos/Ankylo/Ankylo_Character_BP.Ankylo_Character_BP_C
DinoNameTag=Anky
bIsFemale=True
bNeutered=False
TamerString=Donlexa
TamedName=Annika
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=420
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[1]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[2]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[3]=(R=0.100000,G=0.020000,B=0.020000,A=0.000000)
ColorSet[4]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[5]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)

[Max Character Status Values]
Gesundheit=6860.069824
Ausdauer=1137.500000
Benommenheit=10324.099609
Sauerstoff=1305.000000
Nahrung=24918.365234
Wasser=100.000000
Temperatur=0.000000
Gewicht=485.000000
Nahkampfschaden=5.662676
Bewegungsgeschwindigkeit=0.350000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


