[Dino Data]
DinoID1=87275826
DinoID2=62312400
DinoClass=/Game/PrimalEarth/Dinos/Lystrosaurus/Lystro_Character_BP.Lystro_Character_BP_C
DinoNameTag=Lystro
bIsFemale=False
bNeutered=False
TamerString=Ponderosa
TamedName=Cyanos
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=186
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.115500,G=0.379603,B=0.825000,A=0.000000)
ColorSet[1]=(R=1.000000,G=0.000000,B=1.000000,A=0.000000)
ColorSet[2]=(R=0.532500,G=1.000000,B=0.500000,A=0.000000)
ColorSet[3]=(R=0.000000,G=1.000000,B=0.000000,A=0.000000)
ColorSet[4]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[5]=(R=0.000000,G=1.000000,B=1.000000,A=0.000000)

[Max Character Status Values]
Gesundheit=468.070007
Ausdauer=250.000000
Benommenheit=964.500000
Sauerstoff=580.500000
Nahrung=1704.545410
Wasser=100.000000
Temperatur=0.000000
Gewicht=370.655975
Nahkampfschaden=1.575200
Bewegungsgeschwindigkeit=2.000000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


