[Dino Data]
DinoID1=201376672
DinoID2=48953863
DinoClass=/Game/PrimalEarth/Dinos/Sheep/Sheep_Character_BP.Sheep_Character_BP_C
DinoNameTag=Sheep
bIsFemale=False
bNeutered=False
TamerString=Donlexa
TamedName=Rambo
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=191
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.480000,G=0.310437,B=0.231047,A=1.000000)
ColorSet[1]=(R=0.825000,G=0.704920,B=0.668250,A=1.000000)
ColorSet[2]=(R=0.825000,G=0.704920,B=0.668250,A=1.000000)
ColorSet[3]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[4]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[5]=(R=0.635000,G=0.393327,B=0.301625,A=1.000000)

[Max Character Status Values]
Gesundheit=1769.932251
Ausdauer=360.000000
Benommenheit=916.799988
Sauerstoff=420.000000
Nahrung=4691.999023
Wasser=100.000000
Temperatur=0.000000
Gewicht=126.000000
Nahkampfschaden=1.869439
Bewegungsgeschwindigkeit=0.000000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


