[Dino Data]
DinoID1=422035476
DinoID2=448572231
DinoClass=/Game/PrimalEarth/Dinos/Megatherium/Megatherium_Character_BP.Megatherium_Character_BP_C
DinoNameTag=Megatherium
bIsFemale=False
bNeutered=False
TamerString=
TamedName=Eddie
ImprinterName=Donlexa
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=424
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[5]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)

[Max Character Status Values]
Gesundheit=20438.343750
Ausdauer=2640.000000
Benommenheit=29496.500000
Sauerstoff=1674.000000
Nahrung=25920.001953
Wasser=120.000008
Temperatur=0.000000
Gewicht=2070.600098
Nahkampfschaden=4.614355
Bewegungsgeschwindigkeit=0.200000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


