[Dino Data]
DinoID1=277494082
DinoID2=361958214
DinoClass=/Game/PrimalEarth/Dinos/DungBeetle/DungBeetle_Character_BP.DungBeetle_Character_BP_C
DinoNameTag=Beetle
bIsFemale=False
bNeutered=False
TamerString=Donlexa
TamedName=Pain
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=472
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[1]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[4]=(R=0.037500,G=0.052084,B=0.125000,A=0.000000)
ColorSet[5]=(R=0.012500,G=0.050000,B=0.012500,A=0.000000)

[Max Character Status Values]
Gesundheit=3000.070068
Ausdauer=780.000000
Benommenheit=5432.500000
Sauerstoff=1035.000000
Nahrung=6480.000000
Wasser=100.000000
Temperatur=0.000000
Gewicht=37.619995
Nahkampfschaden=4.014709
Bewegungsgeschwindigkeit=0.000000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


