[Dino Data]
DinoID1=37560438
DinoID2=117883034
DinoClass=/Game/PrimalEarth/Dinos/Direbear/Direbear_Character_BP.Direbear_Character_BP_C
DinoNameTag=Direbear
bIsFemale=False
bNeutered=False
TamerString=Donlexa
TamedName=Bruno
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=474
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.480000,G=0.310437,B=0.231047,A=1.000000)
ColorSet[1]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.480000,G=0.310437,B=0.231047,A=1.000000)
ColorSet[4]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[5]=(R=0.825000,G=0.704920,B=0.668250,A=1.000000)

[Max Character Status Values]
Gesundheit=10254.538086
Ausdauer=3250.000000
Benommenheit=26560.500000
Sauerstoff=2025.000000
Nahrung=19500.000000
Wasser=100.000000
Temperatur=0.000000
Gewicht=1391.000000
Nahkampfschaden=6.784593
Bewegungsgeschwindigkeit=1.226000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


