[Dino Data]
DinoID1=156287091
DinoID2=66114212
DinoClass=/Game/PrimalEarth/Dinos/Dodo/Dodo_Character_BP.Dodo_Character_BP_C
DinoNameTag=Dodo
bIsFemale=True
bNeutered=False
TamerString=Donlexa
TamedName=Ei-delgunde
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=446
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.780000,G=0.700000,B=1.000000,A=0.000000)
ColorSet[1]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[2]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[3]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[4]=(R=0.195000,G=0.300000,B=0.195000,A=0.000000)
ColorSet[5]=(R=0.700000,G=0.749999,B=1.000000,A=0.000000)

[Max Character Status Values]
Gesundheit=480.070007
Ausdauer=650.000000
Benommenheit=784.699951
Sauerstoff=1020.000000
Nahrung=3228.387207
Wasser=100.000000
Temperatur=0.000000
Gewicht=126.000000
Nahkampfschaden=3.442129
Bewegungsgeschwindigkeit=2.780000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


