[Dino Data]
DinoID1=496716434
DinoID2=316145456
DinoClass=/Game/PrimalEarth/Dinos/Rex/Rex_Character_BP.Rex_Character_BP_C
DinoNameTag=Rex
bIsFemale=True
bNeutered=False
TamerString=
TamedName=Thalia
ImprinterName=Donlexa
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=474
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[1]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[2]=(R=0.635000,G=0.393327,B=0.301625,A=1.000000)
ColorSet[3]=(R=1.750000,G=1.750000,B=1.750000,A=0.000000)
ColorSet[4]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[5]=(R=0.012500,G=0.050000,B=0.012500,A=0.000000)

[Max Character Status Values]
Gesundheit=30621.988281
Ausdauer=2772.000000
Benommenheit=51745.703125
Sauerstoff=945.000000
Nahrung=29520.001953
Wasser=120.000008
Temperatur=0.000000
Gewicht=1248.000000
Nahkampfschaden=7.216830
Bewegungsgeschwindigkeit=0.200000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


