[Dino Data]
DinoID1=443891037
DinoID2=115730571
DinoClass=/Game/PrimalEarth/Dinos/Rex/Rex_Character_BP.Rex_Character_BP_C
DinoNameTag=Rex
bIsFemale=False
bNeutered=False
TamerString=
TamedName=Kaspar
ImprinterName=Donlexa
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=0.944136
CharacterLevel=473
DinoImprintingQuality=0.960000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[1]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.100000,G=0.020000,B=0.020000,A=0.000000)
ColorSet[4]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[5]=(R=0.012500,G=0.050000,B=0.012500,A=0.000000)

[Max Character Status Values]
Gesundheit=21241.513672
Ausdauer=2772.000000
Benommenheit=54172.136719
Sauerstoff=1185.000000
Nahrung=26104.802734
Wasser=119.200012
Temperatur=0.000000
Gewicht=1454.240234
Nahkampfschaden=5.250205
Bewegungsgeschwindigkeit=0.192000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


