[Dino Data]
DinoID1=219846478
DinoID2=409914997
DinoClass=/Game/PrimalEarth/Dinos/Yutyrannus/Yutyrannus_Character_BP.Yutyrannus_Character_BP_C
DinoNameTag=Yutyrannus
bIsFemale=True
bNeutered=False
TamerString=Donlexa
TamedName=Clarissa
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=438
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=1.000000,B=1.000000,A=0.000000)
ColorSet[1]=(R=0.360000,G=0.133418,B=0.067490,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[5]=(R=0.360000,G=0.133418,B=0.067490,A=0.000000)

[Max Character Status Values]
Gesundheit=33711.218750
Ausdauer=2520.000000
Benommenheit=39587.500000
Sauerstoff=1050.000000
Nahrung=22200.000000
Wasser=100.000000
Temperatur=0.000000
Gewicht=1010.000000
Nahkampfschaden=4.317509
Bewegungsgeschwindigkeit=0.000000
Resistenz=0.000000
Handwerkliches Geschick=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


