[Dino Data]
DinoID1=54136579
DinoID2=387167905
DinoClass=/Game/PrimalEarth/Dinos/Otter/Otter_Character_BP.Otter_Character_BP_C
DinoNameTag=Otter
bIsFemale=False
bNeutered=False
TamerString=
TamedName=
ImprinterName=Human
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=75
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)

[Max Character Status Values]
Health=48.250000
Stamina=666.000000
Torpidity=2285.300049
Oxygen=2160.000000
food=576.000000
Water=120.000008
Temperature=0.000000
Weight=48.960003
Melee Damage=1.030000
Movement Speed=0.900000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=1
DinoAncestorsMale=1

[DinoAncestors]
DinoAncestors0=MaleName=buddy - Lvl 202;MaleDinoID1=110748426;MaleDinoID2=420468643;FemaleName=Emmy/F02-05-0A-E100-00 - Lvl 18;FemaleDinoID1=3017830;FemaleDinoID2=313448996

[DinoAncestorsMale]
DinoAncestorsMale0=MaleName=buddy - Lvl 202;MaleDinoID1=110748426;MaleDinoID2=420468643;FemaleName=Emmy/F02-05-0A-E100-00 - Lvl 18;FemaleDinoID1=3017830;FemaleDinoID2=313448996


