[Dino Data]
DinoID1=217854432
DinoID2=497712203
DinoClass=/Game/PrimalEarth/Dinos/Yutyrannus/Yutyrannus_Character_BP.Yutyrannus_Character_BP_C
DinoNameTag=Yutyrannus
bIsFemale=True
bNeutered=False
TamerString=Human
TamedName=y2
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=173
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.480000,G=0.310437,B=0.231047,A=1.000000)
ColorSet[1]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.510000,G=0.077267,B=0.000000,A=0.000000)
ColorSet[5]=(R=0.360000,G=0.133418,B=0.067490,A=0.000000)

[Max Character Status Values]
Health=3960.250000
Stamina=1722.000000
Torpidity=17546.500000
Oxygen=495.000000
food=10200.000000
Water=100.000000
Temperature=0.000000
Weight=850.000000
Melee Damage=2.284290
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


