[Dino Data]
DinoID1=307245961
DinoID2=136584509
DinoClass=/Game/PrimalEarth/Dinos/Otter/Otter_Character_BP.Otter_Character_BP_C
DinoNameTag=Otter
bIsFemale=False
bNeutered=False
TamerString=
TamedName=
ImprinterName=Human
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=143
DinoImprintingQuality=1.010000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)

[Max Character Status Values]
Health=288.730011
Stamina=666.000000
Torpidity=4005.563965
Oxygen=720.000000
food=1250.080078
Water=120.200005
Temperature=0.000000
Weight=49.041599
Melee Damage=2.984848
Movement Speed=0.902000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=1
DinoAncestorsMale=1

[DinoAncestors]
DinoAncestors0=MaleName=buddy - Lvl 202;MaleDinoID1=110748426;MaleDinoID2=420468643;FemaleName=F03-17-0A-E100-00 - Lvl 27;FemaleDinoID1=104558165;FemaleDinoID2=70686059

[DinoAncestorsMale]
DinoAncestorsMale0=MaleName=buddy - Lvl 202;MaleDinoID1=110748426;MaleDinoID2=420468643;FemaleName=F03-17-0A-E100-00 - Lvl 27;FemaleDinoID1=104558165;FemaleDinoID2=70686059


