[Dino Data]
DinoID1=376080806
DinoID2=150476142
DinoClass=/Game/PrimalEarth/Dinos/Megatherium/Megatherium_Character_BP.Megatherium_Character_BP_C
DinoNameTag=Megatherium
bIsFemale=True
bNeutered=False
TamerString=Human
TamedName=mega1
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=167
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.825000,G=0.704920,B=0.668250,A=1.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[5]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)

[Max Character Status Values]
Health=2220.250000
Stamina=1400.000000
Torpidity=10960.500000
Oxygen=891.000000
food=9900.000000
Water=100.000000
Temperature=0.000000
Weight=1116.500000
Melee Damage=2.568585
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


