[Dino Data]
DinoID1=341380285
DinoID2=246665745
DinoClass=/Game/PrimalEarth/Dinos/Rex/Rex_Character_BP.Rex_Character_BP_C
DinoNameTag=Rex
bIsFemale=True
bNeutered=False
TamerString=Human
TamedName=zed
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=161
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=0.012500,G=0.050000,B=0.012500,A=0.000000)
ColorSet[1]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)
ColorSet[4]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[5]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)

[Max Character Status Values]
Health=8140.250000
Stamina=1260.000000
Torpidity=16430.500000
Oxygen=570.000000
food=7500.000000
Water=100.000000
Temperature=0.000000
Weight=710.000000
Melee Damage=1.799334
Movement Speed=0.000000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


