[Dino Data]
DinoID1=54614205
DinoID2=386672979
DinoClass=/Game/PrimalEarth/Dinos/Otter/Otter_Character_BP.Otter_Character_BP_C
DinoNameTag=Otter
bIsFemale=False
bNeutered=False
TamerString=
TamedName=
ImprinterName=Human
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=143
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.100000,B=0.100000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[5]=(R=0.480000,G=0.310437,B=0.231047,A=1.000000)

[Max Character Status Values]
Health=288.250000
Stamina=234.000000
Torpidity=3998.900146
Oxygen=2160.000000
food=1248.000000
Water=120.000008
Temperature=0.000000
Weight=48.960003
Melee Damage=2.978800
Movement Speed=0.900000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=1
DinoAncestorsMale=1

[DinoAncestors]
DinoAncestors0=MaleName=buddy - Lvl 202;MaleDinoID1=110748426;MaleDinoID2=420468643;FemaleName=F04-17-0A-E100-00 - Lvl 27;FemaleDinoID1=257484343;FemaleDinoID2=111883086

[DinoAncestorsMale]
DinoAncestorsMale0=MaleName=buddy - Lvl 202;MaleDinoID1=110748426;MaleDinoID2=420468643;FemaleName=F04-17-0A-E100-00 - Lvl 27;FemaleDinoID1=257484343;FemaleDinoID2=111883086


