[Dino Data]
DinoID1=405429412
DinoID2=427009191
DinoClass=/Game/Mods/ClassicFlyers/Dinos/Quetz/Quetz_Character_BP.Quetz_Character_BP_C
DinoNameTag=Quetz
bIsFemale=False
bNeutered=False
TamerString=
TamedName=Zed1
ImprinterName=Human
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=0.592429
CharacterLevel=169
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)
ColorSet[1]=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
ColorSet[2]=(R=0.200000,G=0.200000,B=0.200000,A=0.000000)
ColorSet[3]=(R=1.000000,G=0.400000,B=0.400000,A=0.000000)
ColorSet[4]=(R=0.250000,G=0.084211,B=0.025000,A=0.000000)
ColorSet[5]=(R=0.195000,G=0.300000,B=0.195000,A=0.000000)

[Max Character Status Values]
Health=8064.250488
Stamina=3040.000000
Torpidity=24598.099609
Oxygen=420.000000
food=5133.600098
Water=120.000008
Temperature=0.000000
Weight=1459.200073
Melee Damage=2.505600
Movement Speed=0.565000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=1
DinoAncestorsMale=1

[DinoAncestors]
DinoAncestors0=MaleName=M05-173-0A-E100-00 - Lvl 202;MaleDinoID1=275179990;MaleDinoID2=331727682;FemaleName=F03-167-0A-E100-00 - Lvl 184;FemaleDinoID1=339297156;FemaleDinoID2=358541047

[DinoAncestorsMale]
DinoAncestorsMale0=MaleName=M05-173-0A-E100-00 - Lvl 202;MaleDinoID1=275179990;MaleDinoID2=331727682;FemaleName=F03-167-0A-E100-00 - Lvl 184;FemaleDinoID1=339297156;FemaleDinoID2=358541047


