[Dino Data]
DinoID1=417073921
DinoID2=259213685
DinoClass=/Game/PrimalEarth/Dinos/Dimorphodon/Dimorph_Character_BP.Dimorph_Character_BP_C
DinoNameTag=Dimorph
bIsFemale=True
bNeutered=False
TamerString=
TamedName=
ImprinterName=Human
RandomMutationsMale=1
RandomMutationsFemale=1
BabyAge=1.000000
CharacterLevel=150
DinoImprintingQuality=1.020000

[Colorization]
ColorSet[0]=(R=1.750000,G=1.750000,B=1.750000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.300000,G=0.300000,B=0.150000,A=0.000000)
ColorSet[5]=(R=0.048667,G=0.030000,B=0.100000,A=0.000000)

[Max Character Status Values]
Health=888.498169
Stamina=420.000000
Torpidity=1182.828003
Oxygen=465.000000
food=4334.399902
Water=120.400002
Temperature=0.000000
Weight=83.075996
Melee Damage=2.805480
Movement Speed=0.204000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=4
DinoAncestorsMale=4

[DinoAncestors]
DinoAncestors0=MaleName=M12-142-0A-E074-00 - Lvl 142;MaleDinoID1=171096965;MaleDinoID2=285896555;FemaleName=F1-77-0A-E097-00 - Lvl 109;FemaleDinoID1=429284054;FemaleDinoID2=144754076
DinoAncestors1=MaleName=M16-130-0B-I001-00 - Lvl 147;MaleDinoID1=286210751;MaleDinoID2=446371512;FemaleName=F20-129-0B-I001-00 - Lvl 146;FemaleDinoID1=344933727;FemaleDinoID2=460552442
DinoAncestors2=MaleName=M13-124-0C-E100-00 - Lvl 149;MaleDinoID1=342030923;MaleDinoID2=191921757;FemaleName=F21-148-0C-I101-00 - Lvl 151;FemaleDinoID1=241952177;FemaleDinoID2=196757345
DinoAncestors3=MaleName=M22-148-0D-I099-00 - Lvl 171;MaleDinoID1=61218292;MaleDinoID2=188692673;FemaleName=F23-152-0D-I100-00 - Lvl 175;FemaleDinoID1=346771818;FemaleDinoID2=29058538

[DinoAncestorsMale]
DinoAncestorsMale0=MaleName=M2-66-0A-E100-00 - Lvl 92;MaleDinoID1=350310691;MaleDinoID2=481867116;FemaleName=F3-107-0A-E098-00 - Lvl 118;FemaleDinoID1=386187467;FemaleDinoID2=383131883
DinoAncestorsMale1=MaleName=M9-99-0A-E100-00 - Lvl 110;MaleDinoID1=76208191;MaleDinoID2=54906948;FemaleName=F5-130-0A-E096-00 - Lvl 143;FemaleDinoID1=81299807;FemaleDinoID2=289782745
DinoAncestorsMale2=MaleName=M13-124-0C-E100-00 - Lvl 149;MaleDinoID1=342030923;MaleDinoID2=191921757;FemaleName=F21-148-0C-I101-00 - Lvl 151;FemaleDinoID1=241952177;FemaleDinoID2=196757345
DinoAncestorsMale3=MaleName=M22-148-0D-I099-00 - Lvl 171;MaleDinoID1=61218292;MaleDinoID2=188692673;FemaleName=F23-152-0D-I100-00 - Lvl 175;FemaleDinoID1=346771818;FemaleDinoID2=29058538


