[Dino Data]
DinoID1=106930517
DinoID2=134234945
DinoClass=/Game/PrimalEarth/Dinos/Doedicurus/Doed_Character_BP.Doed_Character_BP_C
DinoNameTag=Doed
bIsFemale=False
bNeutered=False
TamerString=Human
TamedName=YAY
ImprinterName=
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=173
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[1]=(R=0.635000,G=0.393327,B=0.301625,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.480000,G=0.310437,B=0.231047,A=1.000000)
ColorSet[5]=(R=0.480000,G=0.310437,B=0.231047,A=1.000000)

[Max Character Status Values]
Health=3825.250000
Stamina=1350.000000
Torpidity=9056.500000
Oxygen=495.000000
food=10694.814453
Water=100.000000
Temperature=0.000000
Weight=355.000000
Melee Damage=3.269838
Movement Speed=0.600000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=0
DinoAncestorsMale=0


