[Dino Data]
DinoID1=304480678
DinoID2=368273262
DinoClass=/Game/PrimalEarth/Dinos/Doedicurus/Doed_Character_BP.Doed_Character_BP_C
DinoNameTag=Doed
bIsFemale=True
bNeutered=False
TamerString=
TamedName=new1
ImprinterName=Human
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=1.000000
CharacterLevel=165
DinoImprintingQuality=1.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[1]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)

[Max Character Status Values]
Health=4773.850098
Stamina=1080.000000
Torpidity=10406.900391
Oxygen=495.000000
food=13248.000000
Water=120.000008
Temperature=0.000000
Weight=426.000031
Melee Damage=3.396000
Movement Speed=0.800000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=1
DinoAncestorsMale=1

[DinoAncestors]
DinoAncestors0=MaleName=YAY - Lvl 173;MaleDinoID1=106930517;MaleDinoID2=134234945;FemaleName=new doed - Lvl 204;FemaleDinoID1=315884785;FemaleDinoID2=152110827

[DinoAncestorsMale]
DinoAncestorsMale0=MaleName=YAY - Lvl 173;MaleDinoID1=106930517;MaleDinoID2=134234945;FemaleName=new doed - Lvl 204;FemaleDinoID1=315884785;FemaleDinoID2=152110827


