[Dino Data]
DinoID1=392195618
DinoID2=334400583
DinoClass=/Game/PrimalEarth/Dinos/Doedicurus/Doed_Character_BP.Doed_Character_BP_C
DinoNameTag=Doed
bIsFemale=False
bNeutered=False
TamerString=
TamedName=zed1
ImprinterName=Human
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=0.015424
CharacterLevel=154
DinoImprintingQuality=0.000000

[Colorization]
ColorSet[0]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[1]=(R=0.581026,G=0.600000,B=0.594170,A=0.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=1.000000,G=0.750000,B=0.500000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)

[Max Character Status Values]
Health=3978.250000
Stamina=1080.000000
Torpidity=8144.500000
Oxygen=420.000000
food=11040.000000
Water=100.000000
Temperature=0.000000
Weight=355.000000
Melee Damage=2.780000
Movement Speed=0.600000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=1
DinoAncestorsMale=1

[DinoAncestors]
DinoAncestors0=MaleName=YAY - Lvl 173;MaleDinoID1=106930517;MaleDinoID2=134234945;FemaleName=new doed - Lvl 204;FemaleDinoID1=315884785;FemaleDinoID2=152110827

[DinoAncestorsMale]
DinoAncestorsMale0=MaleName=YAY - Lvl 173;MaleDinoID1=106930517;MaleDinoID2=134234945;FemaleName=new doed - Lvl 204;FemaleDinoID1=315884785;FemaleDinoID2=152110827


