[Dino Data]
DinoID1=362423397
DinoID2=328110339
DinoClass=/Game/PrimalEarth/Dinos/Otter/Otter_Character_BP.Otter_Character_BP_C
DinoNameTag=Otter
bIsFemale=True
bNeutered=False
TamerString=
TamedName=
ImprinterName=Human
RandomMutationsMale=0
RandomMutationsFemale=0
BabyAge=0.090609
CharacterLevel=140
DinoImprintingQuality=0.120000

[Colorization]
ColorSet[0]=(R=0.100000,G=0.075000,B=0.050000,A=0.000000)
ColorSet[1]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[2]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[3]=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ColorSet[4]=(R=0.300000,G=0.240000,B=0.180000,A=0.000000)
ColorSet[5]=(R=1.000000,G=0.475000,B=0.300000,A=0.000000)

[Max Character Status Values]
Health=246.010010
Stamina=180.000000
Torpidity=3347.956055
Oxygen=2160.000000
food=1064.960083
Water=102.400002
Temperature=0.000000
Weight=41.779202
Melee Damage=2.446576
Movement Speed=0.724000
Fortitude=0.000000
Crafting Skill=0.000000

[Dino Ancestry]
DinoAncestorsCount=2
DinoAncestorsMale=1

[DinoAncestors]
DinoAncestors0=MaleName=buddy - Lvl 198;MaleDinoID1=110748426;MaleDinoID2=420468643;FemaleName=Emmy - Lvl 13;FemaleDinoID1=3017830;FemaleDinoID2=313448996
DinoAncestors1=MaleName=buddy - Lvl 201;MaleDinoID1=110748426;MaleDinoID2=420468643;FemaleName=F05-91-0B-I099-00 - Lvl 112;FemaleDinoID1=300221557;FemaleDinoID2=166549288

[DinoAncestorsMale]
DinoAncestorsMale0=MaleName=buddy - Lvl 201;MaleDinoID1=110748426;MaleDinoID2=420468643;FemaleName=F05-91-0B-I099-00 - Lvl 112;FemaleDinoID1=300221557;FemaleDinoID2=166549288


