[/Script/ShooterGame.ShooterGameMode]
PGFavorites=UNUSED;UNUSED;UNUSED;UNUSED;UNUSED;UNUSED;UNUSED;UNUSED;UNUSED;UNUSED;
PGLastUsedSettings_v2=MapSeed=999;LandscapeRadius=1.0;Water Frequency=5.0;Mountains Frequency=12.0;Mountains Slope=1.8;MountainsHeight=1.25;Turbulence Power=0.0125;Shore Slope=1.0;WaterLevel=-0.72;GrassDensity=1.0;JungleGrassDensity=0.02;ErosionSteps=4;TreesGroundSlopeAccuracy=0.5;DepositionStrength=0.5;ErosionStrength=0.75;OceanFloorLevel=-1.0;SnowBiomeSize=0.3;RWBiomeSize=0.075;MountainBiomeStart=-0.55;MountainsTreeDensity=0.01;JungleBiomeStart=-0.65;IslandBorderCurveExp=4.0;MaxSawnPointHeight=0.1;SnowGrassDensity=0.25;MountainGrassDensity=0.05;SnowMountainGrassDensity=0.15;UnderwaterObjectsDensity=0.5;SnowMountainsTreeDensity=0.01;TreeDensity=0.003;JungleTreeDensity=0.66;RedWoodTreeDensity=0.35;SnowTreeDensity=1.0;RedwoodGrassDensity=0.1;ShoreTreeDensity=0.05;SnowShoreTreeDensity=0.025;DeepWaterBiomesDepth=-0.24;InlandWaterObjectsDensity=0.5;ShorelineStartOffset=0.01;ShorelineThickness=0.0015;MountainGeneralTreesPercent=0.1;TerrainScaleMultiplier=(X=1.0f,Y=1.0f,Z=1.0f);SnowBiomeLocation=(X=0.2f,Y=0.2f);RWForestBiomeLocation=(X=0.5f,Y=0.5f);NorthRegion1Start=(X=0.25f,Y=0.0f);NorthRegion1End=(X=0.416f,Y=0.5f);NorthRegion2Start=(X=0.416f,Y=0.0f);NorthRegion2End=(X=0.582f,Y=0.5f);NorthRegion3Start=(X=0.582f,Y=0.0f);NorthRegion3End=(X=0.75f,Y=0.0f);SouthRegion1Start=(X=0.25f,Y=0.5f);SouthRegion1End=(X=0.416f,Y=1.0f);SouthRegion2Start=(X=0.416f,Y=0.5f);SouthRegion2End=(X=0.582f,Y=1.0f);SouthRegion3Start=(X=0.582f,Y=0.5f);SouthRegion3End=(X=0.75f,Y=1.0f);EastRegion1Start=(X=0.75f,Y=0.0f);EastRegion1End=(X=1.0f,Y=0.333f);EastRegion2Start=(X=0.75f,Y=0.333f);EastRegion2End=(X=1.0f,Y=0.666f);EastRegion3Start=(X=0.75f,Y=0.666f);EastRegion3End=(X=1.0f,Y=1.0f);WestRegion1Start=(X=0.0f,Y=0.0f);WestRegion1End=(X=0.25f,Y=0.333f);WestRegion2Start=(X=0.0f,Y=0.333f);WestRegion2End=(X=0.25f,Y=0.666f);WestRegion3Start=(X=0.0f,Y=0.666f);WestRegion3End=(X=0.25f,Y=1.0f)
BabyImprintingStatScaleMultiplier=1.000000
BabyCuddleIntervalMultiplier=1.000000
BabyCuddleGracePeriodMultiplier=1.000000
BabyCuddleLoseImprintQualitySpeedMultiplier=1.000000
PerLevelStatsMultiplier_DinoTamed[0]=0.200000
PerLevelStatsMultiplier_DinoTamed[1]=1.000000
PerLevelStatsMultiplier_DinoTamed[2]=1.000000
PerLevelStatsMultiplier_DinoTamed[3]=1.000000
PerLevelStatsMultiplier_DinoTamed[4]=1.000000
PerLevelStatsMultiplier_DinoTamed[5]=1.000000
PerLevelStatsMultiplier_DinoTamed[6]=1.000000
PerLevelStatsMultiplier_DinoTamed[7]=1.000000
PerLevelStatsMultiplier_DinoTamed[8]=0.170000
PerLevelStatsMultiplier_DinoTamed[9]=1.000000
PerLevelStatsMultiplier_DinoTamed[10]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[0]=0.140000
PerLevelStatsMultiplier_DinoTamed_Add[1]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[2]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[3]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[4]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[5]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[6]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[7]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[8]=0.140000
PerLevelStatsMultiplier_DinoTamed_Add[9]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[10]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[0]=0.440000
PerLevelStatsMultiplier_DinoTamed_Affinity[1]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[2]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[3]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[4]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[5]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[6]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[7]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[8]=0.440000
PerLevelStatsMultiplier_DinoTamed_Affinity[9]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[10]=1.000000
PerLevelStatsMultiplier_DinoWild[0]=1.000000
PerLevelStatsMultiplier_DinoWild[1]=1.000000
PerLevelStatsMultiplier_DinoWild[2]=1.000000
PerLevelStatsMultiplier_DinoWild[3]=1.000000
PerLevelStatsMultiplier_DinoWild[4]=1.000000
PerLevelStatsMultiplier_DinoWild[5]=1.000000
PerLevelStatsMultiplier_DinoWild[6]=1.000000
PerLevelStatsMultiplier_DinoWild[7]=1.000000
PerLevelStatsMultiplier_DinoWild[8]=1.000000
PerLevelStatsMultiplier_DinoWild[9]=1.000000
PerLevelStatsMultiplier_DinoWild[10]=1.000000
PerLevelStatsMultiplier_Player[0]=1.000000
PerLevelStatsMultiplier_Player[1]=1.000000
PerLevelStatsMultiplier_Player[2]=1.000000
PerLevelStatsMultiplier_Player[3]=1.000000
PerLevelStatsMultiplier_Player[4]=1.000000
PerLevelStatsMultiplier_Player[5]=1.000000
PerLevelStatsMultiplier_Player[6]=1.000000
PerLevelStatsMultiplier_Player[7]=1.000000
PerLevelStatsMultiplier_Player[8]=1.000000
PerLevelStatsMultiplier_Player[9]=1.000000
PerLevelStatsMultiplier_Player[10]=1.000000
GlobalSpoilingTimeMultiplier=1.000000
GlobalItemDecompositionTimeMultiplier=1.000000
GlobalCorpseDecompositionTimeMultiplier=1.000000
PvPZoneStructureDamageMultiplier=6.000000
StructureDamageRepairCooldown=180.000000
IncreasePvPRespawnIntervalCheckPeriod=300.000000
IncreasePvPRespawnIntervalMultiplier=2.000000
IncreasePvPRespawnIntervalBaseAmount=59.999001
ResourceNoReplenishRadiusPlayers=1.000000
ResourceNoReplenishRadiusStructures=1.000000
CropGrowthSpeedMultiplier=1.000000
LayEggIntervalMultiplier=1.000000
PoopIntervalMultiplier=1.000000
CropDecaySpeedMultiplier=1.000000
MatingIntervalMultiplier=0.300000
EggHatchSpeedMultiplier=2.000000
BabyMatureSpeedMultiplier=2.000000
BabyFoodConsumptionSpeedMultiplier=1.000000
DinoTurretDamageMultiplier=1.000000
DinoHarvestingDamageMultiplier=3.200000
PlayerHarvestingDamageMultiplier=1.000000
CustomRecipeEffectivenessMultiplier=1.000000
CustomRecipeSkillMultiplier=1.000000
AutoPvEStartTimeSeconds=0.000000
AutoPvEStopTimeSeconds=0.000000
KillXPMultiplier=1.000000
HarvestXPMultiplier=1.000000
CraftXPMultiplier=1.000000
GenericXPMultiplier=1.000000
SpecialXPMultiplier=1.000000
FuelConsumptionIntervalMultiplier=1.160000
bIncreasePvPRespawnInterval=True
bAutoPvETimer=False
bAutoPvEUseSystemTime=False
bDisableFriendlyFire=True
bFlyerPlatformAllowUnalignedDinoBasing=True
bDisableLootCrates=False
bAllowCustomRecipes=True
bPassiveDefensesDamageRiderlessDinos=True
bPvEAllowTribeWar=False
bPvEAllowTribeWarCancel=False
MaxDifficulty=True
bUseSingleplayerSettings=True
bUseCorpseLocator=True
bDisableStructurePlacementCollision=True
bAllowPlatformSaddleMultiFloors=True
bAllowUnlimitedRespecs=True
bDisableDinoRiding=False
bDisableDinoTaming=False
OverrideMaxExperiencePointsPlayer=0
OverrideMaxExperiencePointsDino=0
MaxNumberOfPlayersInTribe=0
SupplyCrateLootQualityMultiplier=1.000000
FishingLootQualityMultiplier=1.000000
CraftingSkillBonusMultiplier=1.000000
NPCReplacements=(FromClassName="Leedsichthys_Character_BP_C",ToClassName="")
bShowCreativeMode=True


